File: fortran/src/dg_3D_hydro_bitri_version2_FH_test.f90
    ! bfvals_ym(1:nface,kyyy) = -bfvals_yp(1:nface,kyyy)
    bfvals_ym(1:nface,kyzxx) = -bfvals_yp(1:nface,kyzxx)
    bfvals_ym(1:nface,kxyzz) = -bfvals_yp(1:nface,kxyzz)
    bfvals_ym(1:nface,kyzzxx) = -bfvals_yp(1:nface,kyzzxx)

    bfvals_zp(1:nface,kyyz) = bfvals_zp(1:nface,kyy)*bfvals_zp(1:nface,kz)     ! basis function = P_2(y)z
    bfvals_zp(1:nface,kyzz) = bfvals_zp(1:nface,ky)*bfvals_zp(1:nface,kzz)     ! basis function = P_2(z)y
    bfvals_zp(1:nface,kzzx) = bfvals_zp(1:nface,kzz)*bfvals_zp(1:nface,kx)     ! basis function = P_2(z)x
    bfvals_zp(1:nface,kzxx) = bfvals_zp(1:nface,kz)*bfvals_zp(1:nface,kxx)     ! basis function = P_2(x)z
    bfvals_zp(1:nface,kxxy) = bfvals_zp(1:nface,kxx)*bfvals_zp(1:nface,ky)     ! basis function = P_2(x)y
    bfvals_zp(1:nface,kxyy) = bfvals_zp(1:nface,kx)*bfvals_zp(1:nface,kyy)     ! basis function = P_2(y)x
    bfvals_zp(1:nface,kyyzz) = bfvals_zp(1:nface,kyy)*bfvals_zp(1:nface,kzz)     ! basis function = P_2(y)P_2(z)
    bfvals_zp(1:nface,kzzxx) = bfvals_zp(1:nface,kzz)*bfvals_zp(1:nface,kxx)     ! basis function = P_2(z)P_2(x)
    bfvals_zp(1:nface,kxxyy) = bfvals_zp(1:nface,kxx)*bfvals_zp(1:nface,kyy)     ! basis function = P_2(x)P_2(y)
    bfvals_zp(1:nface,kyzxx) = bfvals_zp(1:nface,kyz)*bfvals_zp(1:nface,kxx)     ! basis function = yz P_2(x)
    bfvals_zp(1:nface,kzxyy) = bfvals_zp(1:nface,kzx)*bfvals_zp(1:nface,kyy)     ! basis function = zx P_2(y)
    bfvals_zp(1:nface,kxyzz) = bfvals_zp(1:nface,kxy)*bfvals_zp(1:nface,kzz)     ! basis function = xy P_2(z)
    bfvals_zp(1:nface,kxyyzz) = bfvals_zp(1:nface,kx)*bfvals_zp(1:nface,kyy)*bfvals_zp(1:nface,kzz)   ! basis function = x P_2(y)P_2(z)
    bfvals_zp(1:nface,kyzzxx) = bfvals_zp(1:nface,ky)*bfvals_zp(1:nface,kzz)*bfvals_zp(1:nface,kxx)   ! basis function = y P_2(z)P_2(x)
    bfvals_zp(1:nface,kzxxyy) = bfvals_zp(1:nface,kz)*bfvals_zp(1:nface,kxx)*bfvals_zp(1:nface,kyy)   ! basis function = z P_2(x)P_2(y)
    bfvals_zp(1:nface,kxxyyzz) = bfvals_zp(1:nface,kx)*bfvals_zp(1:nface,kyy)*bfvals_zp(1:nface,kzz)  ! basis function = P_2(x)P_2(y)P_2(z)


    bfvals_zm = bfvals_zp
    bfvals_zm(1:nface,kz) = -bfvals_zp(1:nface,kz)
    bfvals_zm(1:nface,kyz) = -bfvals_zp(1:nface,kyz)
    bfvals_zm(1:nface,kzx) = -bfvals_zp(1:nface,kzx)
    bfvals_zm(1:nface,kxyz) = -bfvals_zp(1:nface,kxyz)
    bfvals_zm(1:nface,kyyz) = -bfvals_zp(1:nface,kyyz)
    bfvals_zm(1:nface,kzxx) = -bfvals_zp(1:nface,kzxx)
    ! bfvals_zm(1:nface,kzzz) = -bfvals_zp(1:nface,kzzz)
    bfvals_zm(1:nface,kyzxx) = -bfvals_zp(1:nface,kyzxx)
    bfvals_zm(1:nface,kzxyy) = -bfvals_zp(1:nface,kzxyy)
    bfvals_zm(1:nface,kzxxyy) = -bfvals_zp(1:nface,kzxxyy)

    ! Organize local basis values on faces into 1-D vectors.
    ! Used in limiter() and max_lim().

    bf_faces(1:nslim,1) = 1.        ! basis function = 1

    do ixyz=kx,kz
        bf_faces(1:nface,ixyz) = bfvals_xm(1:nface,ixyz)        ! basis function = x,y,z
        bf_faces(nface+1:2*nface,ixyz) = bfvals_xp(1:nface,ixyz)        ! basis function = x,y,z
        bf_faces(2*nface+1:3*nface,ixyz) = bfvals_ym(1:nface,ixyz)        ! basis function = x,y,z
        bf_faces(3*nface+1:4*nface,ixyz) = bfvals_yp(1:nface,ixyz)        ! basis function = x,y,z
        bf_faces(4*nface+1:5*nface,ixyz) = bfvals_zm(1:nface,ixyz)        ! basis function = x,y,z
        bf_faces(5*nface+1:6*nface,ixyz) = bfvals_zp(1:nface,ixyz)        ! basis function = x,y,z
        bf_faces(6*nface+1:nslim,ixyz) = bfvals_int(1:npg,ixyz)        ! basis function = x,y,z
    end do

    bf_faces(1:nslim,kyz) = bf_faces(1:nslim,ky)*bf_faces(1:nslim,kz)     ! basis function = yz
    bf_faces(1:nslim,kzx) = bf_faces(1:nslim,kz)*bf_faces(1:nslim,kx)     ! basis function = zx
    bf_faces(1:nslim,kxy) = bf_faces(1:nslim,kx)*bf_faces(1:nslim,ky)     ! basis function = xy
    bf_faces(1:nslim,kxyz) = bf_faces(1:nslim,kx)*bf_faces(1:nslim,ky)*bf_faces(1:nslim,kz)     ! basis function = xyz

    do i=0,2
        bf_faces(1:nslim,kxx+i) = 1.5*bf_faces(1:nslim,kx+i)**2 - 0.5    ! basis function = P_2(s)
        ! bf_faces(1:nslim,kxxx+i) = 2.5*bf_faces(1:nslim,kx+i)**3 - 1.5*bf_faces(1:nslim,kx+i)   ! basis function = P_3(s)
    end do


    bf_faces(1:nslim,kyyz) = bf_faces(1:nslim,kyy)*bf_faces(1:nslim,kz)     ! basis function = P_2(y)z
    bf_faces(1:nslim,kyzz) = bf_faces(1:nslim,ky)*bf_faces(1:nslim,kzz)     ! basis function = P_2(z)y
    bf_faces(1:nslim,kzzx) = bf_faces(1:nslim,kzz)*bf_faces(1:nslim,kx)     ! basis function = P_2(z)x
    bf_faces(1:nslim,kzxx) = bf_faces(1:nslim,kz)*bf_faces(1:nslim,kxx)     ! basis function = P_2(x)z
    bf_faces(1:nslim,kxxy) = bf_faces(1:nslim,kxx)*bf_faces(1:nslim,ky)     ! basis function = P_2(x)y
    bf_faces(1:nslim,kxyy) = bf_faces(1:nslim,kx)*bf_faces(1:nslim,kyy)     ! basis function = P_2(y)x
    bf_faces(1:nslim,kyyzz) = bf_faces(1:nslim,kyy)*bf_faces(1:nslim,kzz)     ! basis function = P_2(y)P_2(z)
    bf_faces(1:nslim,kzzxx) = bf_faces(1:nslim,kzz)*bf_faces(1:nslim,kxx)     ! basis function = P_2(z)P_2(x)
    bf_faces(1:nslim,kxxyy) = bf_faces(1:nslim,kxx)*bf_faces(1:nslim,kyy)     ! basis function = P_2(x)P_2(y)
    bf_faces(1:nslim,kyzxx) = bf_faces(1:nslim,kyz)*bf_faces(1:nslim,kxx)     ! basis function = yz P_2(x)
    bf_faces(1:nslim,kzxyy) = bf_faces(1:nslim,kzx)*bf_faces(1:nslim,kyy)     ! basis function = zx P_2(y)
    bf_faces(1:nslim,kxyzz) = bf_faces(1:nslim,kxy)*bf_faces(1:nslim,kzz)     ! basis function = xy P_2(z)
    bf_faces(1:nslim,kxyyzz) = bf_faces(1:nslim,kx)*bf_faces(1:nslim,kyy)*bf_faces(1:nslim,kzz)   ! basis function = x P_2(y)P_2(z)
    bf_faces(1:nslim,kyzzxx) = bf_faces(1:nslim,ky)*bf_faces(1:nslim,kzz)*bf_faces(1:nslim,kxx)   ! basis function = y P_2(z)P_2(x)
    bf_faces(1:nslim,kzxxyy) = bf_faces(1:nslim,kz)*bf_faces(1:nslim,kxx)*bf_faces(1:nslim,kyy)   ! basis function = z P_2(x)P_2(y)
    bf_faces(1:nslim,kxxyyzz) = bf_faces(1:nslim,kx)*bf_faces(1:nslim,kyy)*bf_faces(1:nslim,kzz)  ! basis function = P_2(x)P_2(y)P_2(z)

end subroutine set_face_vals_3D

File: python/PERSEUS/PERSEUSHydro_bitri_ref_noMPI.py
    # bfvals_ym(1:nface,kyyy) = -bfvals_yp(1:nface,kyyy)
    bfvals_ym[0:nface,kyzxx] = -bfvals_yp[0:nface,kyzxx]
    bfvals_ym[0:nface,kxyzz] = -bfvals_yp[0:nface,kxyzz]
    bfvals_ym[0:nface,kyzzxx] = -bfvals_yp[0:nface,kyzzxx]

    bfvals_zp[0:nface,kyyz] = bfvals_zp[0:nface,kyy]*bfvals_zp[0:nface,kz]     # basis function = P_2(y)z
    bfvals_zp[0:nface,kyzz] = bfvals_zp[0:nface,ky]*bfvals_zp[0:nface,kzz]     # basis function = P_2(z)y
    bfvals_zp[0:nface,kzzx] = bfvals_zp[0:nface,kzz]*bfvals_zp[0:nface,kx]     # basis function = P_2(z)x
    bfvals_zp[0:nface,kzxx] = bfvals_zp[0:nface,kz]*bfvals_zp[0:nface,kxx]     # basis function = P_2(x)z
    bfvals_zp[0:nface,kxxy] = bfvals_zp[0:nface,kxx]*bfvals_zp[0:nface,ky]     # basis function = P_2(x)y
    bfvals_zp[0:nface,kxyy] = bfvals_zp[0:nface,kx]*bfvals_zp[0:nface,kyy]     # basis function = P_2(y)x
    bfvals_zp[0:nface,kyyzz] = bfvals_zp[0:nface,kyy]*bfvals_zp[0:nface,kzz]     # basis function = P_2(y)P_2(z)
    bfvals_zp[0:nface,kzzxx] = bfvals_zp[0:nface,kzz]*bfvals_zp[0:nface,kxx]     # basis function = P_2(z)P_2(x)
    bfvals_zp[0:nface,kxxyy] = bfvals_zp[0:nface,kxx]*bfvals_zp[0:nface,kyy]     # basis function = P_2(x)P_2(y)
    bfvals_zp[0:nface,kyzxx] = bfvals_zp[0:nface,kyz]*bfvals_zp[0:nface,kxx]     # basis function = yz P_2(x)
    bfvals_zp[0:nface,kzxyy] = bfvals_zp[0:nface,kzx]*bfvals_zp[0:nface,kyy]     # basis function = zx P_2(y)
    bfvals_zp[0:nface,kxyzz] = bfvals_zp[0:nface,kxy]*bfvals_zp[0:nface,kzz]     # basis function = xy P_2(z)
    bfvals_zp[0:nface,kxyyzz] = bfvals_zp[0:nface,kx]*bfvals_zp[0:nface,kyy]*bfvals_zp[0:nface,kzz]   # basis function = x P_2(y)P_2(z)
    bfvals_zp[0:nface,kyzzxx] = bfvals_zp[0:nface,ky]*bfvals_zp[0:nface,kzz]*bfvals_zp[0:nface,kxx]   # basis function = y P_2(z)P_2(x)
    bfvals_zp[0:nface,kzxxyy] = bfvals_zp[0:nface,kz]*bfvals_zp[0:nface,kxx]*bfvals_zp[0:nface,kyy]   # basis function = z P_2(x)P_2(y)
    bfvals_zp[0:nface,kxxyyzz] = bfvals_zp[0:nface,kx]*bfvals_zp[0:nface,kyy]*bfvals_zp[0:nface,kzz]  # basis function = P_2(x)P_2(y)P_2(z)


    bfvals_zm = bfvals_zp
    bfvals_zm[0:nface,kz] = -bfvals_zp[0:nface,kz]
    bfvals_zm[0:nface,kyz] = -bfvals_zp[0:nface,kyz]
    bfvals_zm[0:nface,kzx] = -bfvals_zp[0:nface,kzx]
    bfvals_zm[0:nface,kxyz] = -bfvals_zp[0:nface,kxyz]
    bfvals_zm[0:nface,kyyz] = -bfvals_zp[0:nface,kyyz]
    bfvals_zm[0:nface,kzxx] = -bfvals_zp[0:nface,kzxx]
    # bfvals_zm(1:nface,kzzz) = -bfvals_zp(1:nface,kzzz)
    bfvals_zm[0:nface,kyzxx] = -bfvals_zp[0:nface,kyzxx]
    bfvals_zm[0:nface,kzxyy] = -bfvals_zp[0:nface,kzxyy]
    bfvals_zm[0:nface,kzxxyy] = -bfvals_zp[0:nface,kzxxyy]

    # Organize local basis values on faces into 1-D vectors.
    # Used in limiter() and max_lim().

    bf_faces[0:nslim,0] = 1.        # basis function = 1

    do ixyz=kx,kz
        bf_faces[0:nface,ixyz] = bfvals_xm[0:nface,ixyz]        # basis function = x,y,z
        bf_faces(nface+1:2*nface,ixyz) = bfvals_xp(1:nface,ixyz)        # basis function = x,y,z
        bf_faces(2*nface+1:3*nface,ixyz) = bfvals_ym[0:nface,ixyz]      # basis function = x,y,z
        bf_faces(3*nface+1:4*nface,ixyz) = bfvals_yp[0:nface,ixyz]      # basis function = x,y,z
        bf_faces(4*nface+1:5*nface,ixyz) = bfvals_zm[0:nface,ixyz]      # basis function = x,y,z
        bf_faces(5*nface+1:6*nface,ixyz) = bfvals_zp[0:nface,ixyz]      # basis function = x,y,z
        bf_faces(6*nface+1:nslim,ixyz) = bfvals_int[0:npg,ixyz]     # basis function = x,y,z
    end do

    bf_faces[0:nslim,kyz] = bf_faces[0:nslim,ky]*bf_faces[0:nslim,kz]     # basis function = yz
    bf_faces[0:nslim,kzx] = bf_faces[0:nslim,kz]*bf_faces[0:nslim,kx]     # basis function = zx
    bf_faces[0:nslim,kxy] = bf_faces[0:nslim,kx]*bf_faces[0:nslim,ky]     # basis function = xy
    bf_faces[0:nslim,kxyz] = bf_faces[0:nslim,kx]*bf_faces[0:nslim,ky]*bf_faces[0:nslim,kz]     # basis function = xyz

    for i in xrange(3):
        bf_faces[0:nslim,kxx+i] = 1.5*bf_faces[0:nslim,kx+i)]*2 - 0.5    # basis function = P_2(s)
        # bf_faces(1:nslim,kxxx+i) = 2.5*bf_faces(1:nslim,kx+i)**3 - 1.5*bf_faces(1:nslim,kx+i)   # basis function = P_3(s)

    bf_faces[0:nslim,kyyz] = bf_faces[0:nslim,kyy]*bf_faces[0:nslim,kz]     # basis function = P_2(y)z
    bf_faces[0:nslim,kyzz] = bf_faces[0:nslim,ky]*bf_faces[0:nslim,kzz]     # basis function = P_2(z)y
    bf_faces[0:nslim,kzzx] = bf_faces[0:nslim,kzz]*bf_faces[0:nslim,kx]     # basis function = P_2(z)x
    bf_faces[0:nslim,kzxx] = bf_faces[0:nslim,kz]*bf_faces[0:nslim,kxx]     # basis function = P_2(x)z
    bf_faces[0:nslim,kxxy] = bf_faces[0:nslim,kxx]*bf_faces[0:nslim,ky]     # basis function = P_2(x)y
    bf_faces[0:nslim,kxyy] = bf_faces[0:nslim,kx]*bf_faces[0:nslim,kyy]     # basis function = P_2(y)x
    bf_faces[0:nslim,kyyzz] = bf_faces[0:nslim,kyy]*bf_faces[0:nslim,kzz]     # basis function = P_2(y)P_2(z)
    bf_faces[0:nslim,kzzxx] = bf_faces[0:nslim,kzz]*bf_faces[0:nslim,kxx]     # basis function = P_2(z)P_2(x)
    bf_faces[0:nslim,kxxyy] = bf_faces[0:nslim,kxx]*bf_faces[0:nslim,kyy]     # basis function = P_2(x)P_2(y)
    bf_faces[0:nslim,kyzxx] = bf_faces[0:nslim,kyz]*bf_faces[0:nslim,kxx]     # basis function = yz P_2(x)
    bf_faces[0:nslim,kzxyy] = bf_faces[0:nslim,kzx]*bf_faces[0:nslim,kyy]     # basis function = zx P_2(y)
    bf_faces[0:nslim,kxyzz] = bf_faces[0:nslim,kxy]*bf_faces[0:nslim,kzz]     # basis function = xy P_2(z)
    bf_faces[0:nslim,kxyyzz] = bf_faces[0:nslim,kx]*bf_faces[0:nslim,kyy]*bf_faces[0:nslim,kzz]   # basis function = x P_2(y)P_2(z)
    bf_faces[0:nslim,kyzzxx] = bf_faces[0:nslim,ky]*bf_faces[0:nslim,kzz]*bf_faces[0:nslim,kxx]   # basis function = y P_2(z)P_2(x)
    bf_faces[0:nslim,kzxxyy] = bf_faces[0:nslim,kz]*bf_faces[0:nslim,kxx]*bf_faces[0:nslim,kyy]   # basis function = z P_2(x)P_2(y)
    bf_faces[0:nslim,kxxyyzz] = bf_faces[0:nslim,kx]*bf_faces[0:nslim,kyy]*bf_faces[0:nslim,kzz]  # basis function = P_2(x)P_2(y)P_2(z)
