File: fortran/src/initial_conditions_mod.f90

!-------------------------------------------------------

    subroutine fill_fluid(Q_r)
        implicit none
        real, dimension(nx,ny,nz,nQ,nbasis), intent(inout) :: Q_r
        integer i,j,k,ir,izw(4),ixw(4),iyw(4),iw,iseed,ieq
        real x,y,wtev,rnum,w0,jet_strength
        real qquad(npg,nQ),xcc,ycc,zcc  ! bfint(npg,nbasis),qquadv(npg)
        iseed = 1317345*mpi_P + 5438432*mpi_Q + 3338451*mpi_R

        wtev = T_floor
        w0 = 0.3
        jet_strength = 0.5
        ! test problem is an unstable flow jet in x with velocity perturbations in y

        do i = 1,nx
        do j = 1,ny
        do k = 1,nz

            call random_number(rand_number)
            rnum = (rand_number - 0.5)

            !-------------------------------------------------------
            ! from "viscosity" version
            Q_r0(i,j,k,rh,1) = rh_floor
            Q_r0(i,j,k,en,1) = wtev*Q_r0(i,j,k,rh,1)/(aindex - 1.)

            xcc = xc(i)
            ycc = yc(j)
            zcc = zc(k)

            Q_r0(i,j,k,rh,1) = rh_fluid
            Q_r0(i,j,k,my,1) = 0.001*rnum/cosh(20*yc(j)/lyu)**2
            Q_r0(i,j,k,mz,1) = 0.
            Q_r0(i,j,k,mx,1) = jet_strength*Q_r0(i,j,k,rh,1)/cosh(20*ycc/lyu)/1.
            Q_r0(i,j,k,en,1) = wtev*Q_r0(i,j,k,rh,1)/(aindex - 1.)                  &
                             + 0.5*( Q_r0(i,j,k,mx,1)**2                            &
                                  +  Q_r0(i,j,k,my,1)**2                            &
                                  +  Q_r0(i,j,k,mz,1)**2 ) / Q_r0(i,j,k,rh,1)

        end do
        end do
        end do

    end subroutine fill_fluid

File: python/PERSEUS/PERSEUSHydro_bitri_ref_noMPI.py
def fill_fluid(Q_r0):

    ############################################################################
    # Necessary functions
    #------------------------------------
    # PERSEUS:
    # * xc(), yc(), zc()
    #
    # EXT LIBS:
    # * np.cosh(), np.uniform()
    #
    # Necessary parameters and variables
    #------------------------------------
    # GLOBAL:
    #  * nx, ny, nz
    #  * rh, mx, my, mz, en
    #  * T_floor, aindex, rh_fluid, lyu
    # LOCAL:
    #  * i, j, k (loop vars)
    #  * wtev, rnum, xcc, ycc, zcc
    ############################################################################

    ############################################################################
    # MPI stuff
    #------------------------------------
    # iseed = 1317345*mpi_P + 5438432*mpi_Q + 3338451*mpi_R

    wtev = T_floor

    # test problem is an unstable flow jet in x with velocity perturbations in y
    for i in xrange(nx):
        for j in xrange(ny):
            for k in xrange(nz):

                rnum = np.uniform(low=-0.5, high=0.5)

                Q_r0[i,j,k,rh,0] = rh_floor
                Q_r0[i,j,k,en,0] = wtev*Q_r0[i,j,k,rh,0]/(aindex-1.0)

                xcc = xc(i)
                ycc = yc(j)
                zcc = zc(k)

                Q_r0[i,j,k,rh,0] = rh_fluid
                Q_r0[i,j,k,my,0] = 0.001*rnum/np.cosh(20*ycc/lyu)**2
                Q_r0[i,j,k,mz,0] = 0.0
                Q_r0[i,j,k,mx,0] = 1.0*Q_r0[i,j,k,rh,0]/np.cosh(20*ycc/lyu)/1.0
                Q_r0[i,j,k,en,0] = wtev*Q_r0[i,j,k,rh,0]/(aindex-1.0)           \
                                 + 0.5*(Q_r0[i,j,k,mx,0]**2                     \
                                      + Q_r0[i,j,k,my,0]**2                     \
                                      + Q_r0[i,j,k,mz,0]**2)/Q_r0[i,j,k,rh,0]
#----------------------------------------------------------------------------------------------
