File: fortran/src/dg_3D_hydro_bitri_version2_FH_test.f90

!----------------------------------------------------------
subroutine set_face_vals_3D
    ! Define local basis function values at quadrature points on a cell face.
    ! Used in flux_cal() and prepare_exchange() for interpolating from cell center onto cell face.
    ! Also used in glflux().

    implicit none
    integer ixyz,i
    real c15d5,c1dsq3,xq4p,xq4m

    c15d5 = sqrt(15.)/5.
    c1dsq3 = 1./sqrt(3.)

    xq4p = sqrt(525. + 70.*sqrt(30.))/35.
    xq4m = sqrt(525. - 70.*sqrt(30.))/35.

    if (iquad .eq. 2) then
        xquad(1) = -c1dsq3
        xquad(2) = c1dsq3
    end if
    if (iquad .eq. 3) then
        xquad(1) = -c15d5
        xquad(2) = 0.
        xquad(3) = c15d5
    end if
    if (iquad .eq. 4) then
        xquad(1) = -xq4p
        xquad(2) = -xq4m
        xquad(3) = xq4m
        xquad(4) = xq4p
    end if

    ! bfvals_rsp:  positive rs-face
    ! bfvals_rsm:  negative rs-face
    ! bfvals_rsp(,1):  value=1 on positive rs-face
    ! bfvals_rsp(,kx):  x-values on positive rs-face
    ! bfvals_rsp(,ky):  y-values on positive rs-face
    ! bfvals_rsp(,kz):  z-values on positive rs-face
    ! bfvals_rsp(,kxx):  P_2(x)-values on positive rs-face
    ! bfvals_rsp(,kyy):  P_2(y)-values on positive rs-face
    ! bfvals_rsp(,kzz):  P_2(z)-values on positive rs-face
    ! bfvals_rsp(,kyz):  yz-values on positive rs-face
    ! bfvals_rsp(,kzx):  zx-values on positive rs-face
    ! bfvals_rsp(,kxy):  xy-values on positive rs-face

    bfvals_zp(1:nface,1) = 1.
    if (iquad .eq. 1) then
        bfvals_zp(1,kx) = 0.
        bfvals_zp(1,ky) = 0.
    end if

    if (iquad .gt. 1) then
        do i=1,nedge
            bfvals_zp((i-1)*nedge+1:i*nedge,kx) = xquad(1:nedge)
            bfvals_zp((i-1)*nedge+1:i*nedge,ky) = xquad(i)
        end do
    end if

    bfvals_zp(1:nface,kz) = 1.
    bfvals_zp(1:nface,kyz) = bfvals_zp(1:nface,ky)*bfvals_zp(1:nface,kz)
    bfvals_zp(1:nface,kzx) = bfvals_zp(1:nface,kz)*bfvals_zp(1:nface,kx)
    bfvals_zp(1:nface,kxy) = bfvals_zp(1:nface,kx)*bfvals_zp(1:nface,ky)
    bfvals_zp(1:nface,kxyz) = bfvals_zp(1:nface,kx)*bfvals_zp(1:nface,ky)*bfvals_zp(1:nface,kz)     ! basis function = xyz

    bfvals_yp(1:nface,1) = 1.
    bfvals_yp(1:nface,kx) = bfvals_zp(1:nface,ky)
    bfvals_yp(1:nface,ky) = 1.
    bfvals_yp(1:nface,kz) = bfvals_zp(1:nface,kx)
    bfvals_yp(1:nface,kyz) = bfvals_yp(1:nface,ky)*bfvals_yp(1:nface,kz)
    bfvals_yp(1:nface,kzx) = bfvals_yp(1:nface,kz)*bfvals_yp(1:nface,kx)
    bfvals_yp(1:nface,kxy) = bfvals_yp(1:nface,kx)*bfvals_yp(1:nface,ky)
    bfvals_yp(1:nface,kxyz) = bfvals_yp(1:nface,kx)*bfvals_yp(1:nface,ky)*bfvals_yp(1:nface,kz)     ! basis function = xyz

    bfvals_xp(1:nface,1) = 1.
    bfvals_xp(1:nface,kx) = 1.
    bfvals_xp(1:nface,ky) = bfvals_zp(1:nface,kx)
    bfvals_xp(1:nface,kz) = bfvals_zp(1:nface,ky)
    bfvals_xp(1:nface,kyz) = bfvals_xp(1:nface,ky)*bfvals_xp(1:nface,kz)
    bfvals_xp(1:nface,kzx) = bfvals_xp(1:nface,kz)*bfvals_xp(1:nface,kx)
    bfvals_xp(1:nface,kxy) = bfvals_xp(1:nface,kx)*bfvals_xp(1:nface,ky)
    bfvals_xp(1:nface,kxyz) = bfvals_xp(1:nface,kx)*bfvals_xp(1:nface,ky)*bfvals_xp(1:nface,kz)     ! basis function = xyz

    do i=1,3
        bfvals_xp(1:nface,kxx+i-1) = 1.5*bfvals_xp(1:nface,kx+i-1)**2 - 0.5
        bfvals_yp(1:nface,kxx+i-1) = 1.5*bfvals_yp(1:nface,kx+i-1)**2 - 0.5
        bfvals_zp(1:nface,kxx+i-1) = 1.5*bfvals_zp(1:nface,kx+i-1)**2 - 0.5
        ! bfvals_xp(1:nface,kxxx+i-1) = 2.5*bfvals_xp(1:nface,kx+i-1)**3 - 1.5*bfvals_xp(1:nface,kx+i-1)
        ! bfvals_yp(1:nface,kxxx+i-1) = 2.5*bfvals_yp(1:nface,kx+i-1)**3 - 1.5*bfvals_yp(1:nface,kx+i-1)
        ! bfvals_zp(1:nface,kxxx+i-1) = 2.5*bfvals_zp(1:nface,kx+i-1)**3 - 1.5*bfvals_zp(1:nface,kx+i-1)
    end do

    bfvals_xp(1:nface,kyyz) = bfvals_xp(1:nface,kyy)*bfvals_xp(1:nface,kz)     ! basis function = P_2(y)z
    bfvals_xp(1:nface,kyzz) = bfvals_xp(1:nface,ky)*bfvals_xp(1:nface,kzz)     ! basis function = P_2(z)y
    bfvals_xp(1:nface,kzzx) = bfvals_xp(1:nface,kzz)*bfvals_xp(1:nface,kx)     ! basis function = P_2(z)x
    bfvals_xp(1:nface,kzxx) = bfvals_xp(1:nface,kz)*bfvals_xp(1:nface,kxx)     ! basis function = P_2(x)z
    bfvals_xp(1:nface,kxxy) = bfvals_xp(1:nface,kxx)*bfvals_xp(1:nface,ky)     ! basis function = P_2(x)y
    bfvals_xp(1:nface,kxyy) = bfvals_xp(1:nface,kx)*bfvals_xp(1:nface,kyy)     ! basis function = P_2(y)x
    bfvals_xp(1:nface,kyyzz) = bfvals_xp(1:nface,kyy)*bfvals_xp(1:nface,kzz)     ! basis function = P_2(y)P_2(z)
    bfvals_xp(1:nface,kzzxx) = bfvals_xp(1:nface,kzz)*bfvals_xp(1:nface,kxx)     ! basis function = P_2(z)P_2(x)
    bfvals_xp(1:nface,kxxyy) = bfvals_xp(1:nface,kxx)*bfvals_xp(1:nface,kyy)     ! basis function = P_2(x)P_2(y)
    bfvals_xp(1:nface,kyzxx) = bfvals_xp(1:nface,kyz)*bfvals_xp(1:nface,kxx)     ! basis function = yz P_2(x)
    bfvals_xp(1:nface,kzxyy) = bfvals_xp(1:nface,kzx)*bfvals_xp(1:nface,kyy)     ! basis function = zx P_2(y)
    bfvals_xp(1:nface,kxyzz) = bfvals_xp(1:nface,kxy)*bfvals_xp(1:nface,kzz)     ! basis function = xy P_2(z)
    bfvals_xp(1:nface,kxyyzz) = bfvals_xp(1:nface,kx)*bfvals_xp(1:nface,kyy)*bfvals_xp(1:nface,kzz)   ! basis function = x P_2(y)P_2(z)
    bfvals_xp(1:nface,kyzzxx) = bfvals_xp(1:nface,ky)*bfvals_xp(1:nface,kzz)*bfvals_xp(1:nface,kxx)   ! basis function = y P_2(z)P_2(x)
    bfvals_xp(1:nface,kzxxyy) = bfvals_xp(1:nface,kz)*bfvals_xp(1:nface,kxx)*bfvals_xp(1:nface,kyy)   ! basis function = z P_2(x)P_2(y)
    bfvals_xp(1:nface,kxxyyzz) = bfvals_xp(1:nface,kx)*bfvals_xp(1:nface,kyy)*bfvals_xp(1:nface,kzz)  ! basis function = P_2(x)P_2(y)P_2(z)

    bfvals_xm = bfvals_xp
    bfvals_xm(1:nface,kx) = -bfvals_xp(1:nface,kx)
    bfvals_xm(1:nface,kzx) = -bfvals_xp(1:nface,kzx)
    bfvals_xm(1:nface,kxy) = -bfvals_xp(1:nface,kxy)
    bfvals_xm(1:nface,kxyz) = -bfvals_xp(1:nface,kxyz)
    bfvals_xm(1:nface,kzzx) = -bfvals_xp(1:nface,kzzx)
    bfvals_xm(1:nface,kxyy) = -bfvals_xp(1:nface,kxyy)
    ! bfvals_xm(1:nface,kxxx) = -bfvals_xp(1:nface,kxxx)
    bfvals_xm(1:nface,kzxyy) = -bfvals_xp(1:nface,kzxyy)
    bfvals_xm(1:nface,kxyzz) = -bfvals_xp(1:nface,kxyzz)
    bfvals_xm(1:nface,kxyyzz) = -bfvals_xp(1:nface,kxyyzz)

    bfvals_yp(1:nface,kyyz) = bfvals_yp(1:nface,kyy)*bfvals_yp(1:nface,kz)     ! basis function = P_2(y)z
    bfvals_yp(1:nface,kyzz) = bfvals_yp(1:nface,ky)*bfvals_yp(1:nface,kzz)     ! basis function = P_2(z)y
    bfvals_yp(1:nface,kzzx) = bfvals_yp(1:nface,kzz)*bfvals_yp(1:nface,kx)     ! basis function = P_2(z)x
    bfvals_yp(1:nface,kzxx) = bfvals_yp(1:nface,kz)*bfvals_yp(1:nface,kxx)     ! basis function = P_2(x)z
    bfvals_yp(1:nface,kxxy) = bfvals_yp(1:nface,kxx)*bfvals_yp(1:nface,ky)     ! basis function = P_2(x)y
    bfvals_yp(1:nface,kxyy) = bfvals_yp(1:nface,kx)*bfvals_yp(1:nface,kyy)     ! basis function = P_2(y)x
    bfvals_yp(1:nface,kyyzz) = bfvals_yp(1:nface,kyy)*bfvals_yp(1:nface,kzz)     ! basis function = P_2(y)P_2(z)
    bfvals_yp(1:nface,kzzxx) = bfvals_yp(1:nface,kzz)*bfvals_yp(1:nface,kxx)     ! basis function = P_2(z)P_2(x)
    bfvals_yp(1:nface,kxxyy) = bfvals_yp(1:nface,kxx)*bfvals_yp(1:nface,kyy)     ! basis function = P_2(x)P_2(y)
    bfvals_yp(1:nface,kyzxx) = bfvals_yp(1:nface,kyz)*bfvals_yp(1:nface,kxx)     ! basis function = yz P_2(x)
    bfvals_yp(1:nface,kzxyy) = bfvals_yp(1:nface,kzx)*bfvals_yp(1:nface,kyy)     ! basis function = zx P_2(y)
    bfvals_yp(1:nface,kxyzz) = bfvals_yp(1:nface,kxy)*bfvals_yp(1:nface,kzz)     ! basis function = xy P_2(z)
    bfvals_yp(1:nface,kxyyzz) = bfvals_yp(1:nface,kx)*bfvals_yp(1:nface,kyy)*bfvals_yp(1:nface,kzz)   ! basis function = x P_2(y)P_2(z)
    bfvals_yp(1:nface,kyzzxx) = bfvals_yp(1:nface,ky)*bfvals_yp(1:nface,kzz)*bfvals_yp(1:nface,kxx)   ! basis function = y P_2(z)P_2(x)
    bfvals_yp(1:nface,kzxxyy) = bfvals_yp(1:nface,kz)*bfvals_yp(1:nface,kxx)*bfvals_yp(1:nface,kyy)   ! basis function = z P_2(x)P_2(y)
    bfvals_yp(1:nface,kxxyyzz) = bfvals_yp(1:nface,kx)*bfvals_yp(1:nface,kyy)*bfvals_yp(1:nface,kzz)  ! basis function = P_2(x)P_2(y)P_2(z)

    bfvals_ym = bfvals_yp
    bfvals_ym(1:nface,ky) = -bfvals_yp(1:nface,ky)
    bfvals_ym(1:nface,kyz) = -bfvals_yp(1:nface,kyz)
    bfvals_ym(1:nface,kxy) = -bfvals_yp(1:nface,kxy)
    bfvals_ym(1:nface,kxyz) = -bfvals_yp(1:nface,kxyz)
    bfvals_ym(1:nface,kyzz) = -bfvals_yp(1:nface,kyzz)
    bfvals_ym(1:nface,kxxy) = -bfvals_yp(1:nface,kxxy)

File: python/PERSEUS/PERSEUSHydro_bitri_ref_noMPI.py
#----------------------------------------------------------
def set_face_vals_3D():
    # Define local basis function values at quadrature points on a cell face.
    # Used in flux_cal() and prepare_exchange() for interpolating from cell center onto cell face.
    # Also used in glflux().

    # integer ixyz,i
    # real c15d5,c1dsq3,xq4p,xq4m

    c15d5 = sqrt(15.)/5.
    c1dsq3 = 1./sqrt(3.)

    xq4p = sqrt(525. + 70.*sqrt(30.))/35.
    xq4m = sqrt(525. - 70.*sqrt(30.))/35.

    if iquad == 2:
        xquad[0] = -c1dsq3
        xquad[1] = c1dsq3
    if iquad == 3:
        xquad[0] = -c15d5
        xquad[1] = 0.
        xquad[2] = c15d5
    if iquad == 4:
        xquad[0] = -xq4p
        xquad[1] = -xq4m
        xquad[2] = xq4m
        xquad[3] = xq4p

    # bfvals_rsp:  positive rs-face
    # bfvals_rsm:  negative rs-face
    # bfvals_rsp(,1):  value=1 on positive rs-face
    # bfvals_rsp(,kx):  x-values on positive rs-face
    # bfvals_rsp(,ky):  y-values on positive rs-face
    # bfvals_rsp(,kz):  z-values on positive rs-face
    # bfvals_rsp(,kxx):  P_2(x)-values on positive rs-face
    # bfvals_rsp(,kyy):  P_2(y)-values on positive rs-face
    # bfvals_rsp(,kzz):  P_2(z)-values on positive rs-face
    # bfvals_rsp(,kyz):  yz-values on positive rs-face
    # bfvals_rsp(,kzx):  zx-values on positive rs-face
    # bfvals_rsp(,kxy):  xy-values on positive rs-face

    bfvals_zp(1:nface,1) = 1.
    if iquad == 1:
        bfvals_zp(1,kx) = 0.
        bfvals_zp(1,ky) = 0.

    if iquad > 1:
        do i=1,nedge
            bfvals_zp((i-1)*nedge+1:i*nedge,kx) = xquad(1:nedge)
            bfvals_zp((i-1)*nedge+1:i*nedge,ky) = xquad(i)
        end do

    bfvals_zp[0:nface,kz] = 1.
    bfvals_zp(1:nface,kyz) = bfvals_zp[0:nface,ky]*bfvals_zp[0:nface,kz]
    bfvals_zp(1:nface,kzx) = bfvals_zp[0:nface,kz]*bfvals_zp[0:nface,kx]
    bfvals_zp(1:nface,kxy) = bfvals_zp[0:nface,kx]*bfvals_zp[0:nface,ky]
    bfvals_zp(1:nface,kxyz) = bfvals_zp[0:nface,kx]*bfvals_zp[0:nface,ky]*bfvals_zp[0:nface,kz]     # basis function = xyz

    bfvals_yp[0:nface,0] = 1.
    bfvals_yp[0:nface,kx] = bfvals_zp[0:nface,ky]
    bfvals_yp[0:nface,ky] = 1.
    bfvals_yp[0:nface,kz] = bfvals_zp[0:nface,kx]
    bfvals_yp[0:nface,kyz] = bfvals_yp[0:nface,ky]*bfvals_yp[0:nface,kz]
    bfvals_yp[0:nface,kzx] = bfvals_yp[0:nface,kz]*bfvals_yp[0:nface,kx]
    bfvals_yp[0:nface,kxy] = bfvals_yp[0:nface,kx]*bfvals_yp[0:nface,ky]
    bfvals_yp[0:nface,kxyz] = bfvals_yp[0:nface,kx]*bfvals_yp[0:nface,ky]*bfvals_yp[0:nface,kz]     # basis function = xyz

    bfvals_xp[0:nface,0] = 1.
    bfvals_xp[0:nface,kx] = 1.
    bfvals_xp[0:nface,ky] = bfvals_zp[0:nface,kx]
    bfvals_xp[0:nface,kz] = bfvals_zp[0:nface,ky]
    bfvals_xp[0:nface,kyz] = bfvals_xp[0:nface,ky]*bfvals_xp[0:nface,kz]
    bfvals_xp[0:nface,kzx] = bfvals_xp[0:nface,kz]*bfvals_xp[0:nface,kx]
    bfvals_xp[0:nface,kxy] = bfvals_xp[0:nface,kx]*bfvals_xp[0:nface,ky]
    bfvals_xp[0:nface,kxyz] = bfvals_xp[0:nface,kx]*bfvals_xp[0:nface,ky]*bfvals_xp[0:nface,kz]     # basis function = xyz

    do i=1,3
        bfvals_xp(1:nface,kxx+i-1) = 1.5*bfvals_xp(1:nface,kx+i-1)**2 - 0.5
        bfvals_yp(1:nface,kxx+i-1) = 1.5*bfvals_yp(1:nface,kx+i-1)**2 - 0.5
        bfvals_zp(1:nface,kxx+i-1) = 1.5*bfvals_zp(1:nface,kx+i-1)**2 - 0.5
        # bfvals_xp(1:nface,kxxx+i-1) = 2.5*bfvals_xp(1:nface,kx+i-1)**3 - 1.5*bfvals_xp(1:nface,kx+i-1)
        # bfvals_yp(1:nface,kxxx+i-1) = 2.5*bfvals_yp(1:nface,kx+i-1)**3 - 1.5*bfvals_yp(1:nface,kx+i-1)
        # bfvals_zp(1:nface,kxxx+i-1) = 2.5*bfvals_zp(1:nface,kx+i-1)**3 - 1.5*bfvals_zp(1:nface,kx+i-1)
    end do


    bfvals_xp[0:nface,kyyz] = bfvals_xp[0:nface,kyy]*bfvals_xp[0:nface,kz]     # basis function = P_2(y)z
    bfvals_xp[0:nface,kyzz] = bfvals_xp[0:nface,ky]*bfvals_xp[0:nface,kzz]     # basis function = P_2(z)y
    bfvals_xp[0:nface,kzzx] = bfvals_xp[0:nface,kzz]*bfvals_xp[0:nface,kx]     # basis function = P_2(z)x
    bfvals_xp[0:nface,kzxx] = bfvals_xp[0:nface,kz]*bfvals_xp[0:nface,kxx]     # basis function = P_2(x)z
    bfvals_xp[0:nface,kxxy] = bfvals_xp[0:nface,kxx]*bfvals_xp[0:nface,ky]     # basis function = P_2(x)y
    bfvals_xp[0:nface,kxyy] = bfvals_xp[0:nface,kx]*bfvals_xp[0:nface,kyy]     # basis function = P_2(y)x
    bfvals_xp[0:nface,kyyzz] = bfvals_xp[0:nface,kyy]*bfvals_xp[0:nface,kzz]     # basis function = P_2(y)P_2(z)
    bfvals_xp[0:nface,kzzxx] = bfvals_xp[0:nface,kzz]*bfvals_xp[0:nface,kxx]     # basis function = P_2(z)P_2(x)
    bfvals_xp[0:nface,kxxyy] = bfvals_xp[0:nface,kxx]*bfvals_xp[0:nface,kyy]     # basis function = P_2(x)P_2(y)
    bfvals_xp[0:nface,kyzxx] = bfvals_xp[0:nface,kyz]*bfvals_xp[0:nface,kxx]     # basis function = yz P_2(x)
    bfvals_xp[0:nface,kzxyy] = bfvals_xp[0:nface,kzx]*bfvals_xp[0:nface,kyy]     # basis function = zx P_2(y)
    bfvals_xp[0:nface,kxyzz] = bfvals_xp[0:nface,kxy]*bfvals_xp[0:nface,kzz]     # basis function = xy P_2(z)
    bfvals_xp[0:nface,kxyyzz] = bfvals_xp[0:nface,kx]*bfvals_xp[0:nface,kyy]*bfvals_xp[0:nface,kzz]   # basis function = x P_2(y)P_2(z)
    bfvals_xp[0:nface,kyzzxx] = bfvals_xp[0:nface,ky]*bfvals_xp[0:nface,kzz]*bfvals_xp[0:nface,kxx]   # basis function = y P_2(z)P_2(x)
    bfvals_xp[0:nface,kzxxyy] = bfvals_xp[0:nface,kz]*bfvals_xp[0:nface,kxx]*bfvals_xp[0:nface,kyy]   # basis function = z P_2(x)P_2(y)
    bfvals_xp[0:nface,kxxyyzz] = bfvals_xp[0:nface,kx]*bfvals_xp[0:nface,kyy]*bfvals_xp[0:nface,kzz]  # basis function = P_2(x)P_2(y)P_2(z)

    bfvals_xm = bfvals_xp
    bfvals_xm[0:nface,kx] = -bfvals_xp[0:nface,kx]
    bfvals_xm[0:nface,kzx] = -bfvals_xp[0:nface,kzx]
    bfvals_xm[0:nface,kxy] = -bfvals_xp[0:nface,kxy]
    bfvals_xm[0:nface,kxyz] = -bfvals_xp[0:nface,kxyz]
    bfvals_xm[0:nface,kzzx] = -bfvals_xp[0:nface,kzzx]
    bfvals_xm[0:nface,kxyy] = -bfvals_xp[0:nface,kxyy]
    # bfvals_xm(1:nface,kxxx) = -bfvals_xp(1:nface,kxxx)
    bfvals_xm[0:nface,kzxyy] = -bfvals_xp[0:nface,kzxyy]
    bfvals_xm[0:nface,kxyzz] = -bfvals_xp[0:nface,kxyzz]
    bfvals_xm[0:nface,kxyyzz] = -bfvals_xp[0:nface,kxyyzz]

    bfvals_yp[0:nface,kyyz] = bfvals_yp[0:nface,kyy]*bfvals_yp[0:nface,kz]     # basis function = P_2(y)z
    bfvals_yp[0:nface,kyzz] = bfvals_yp[0:nface,ky]*bfvals_yp[0:nface,kzz]     # basis function = P_2(z)y
    bfvals_yp[0:nface,kzzx] = bfvals_yp[0:nface,kzz]*bfvals_yp[0:nface,kx]     # basis function = P_2(z)x
    bfvals_yp[0:nface,kzxx] = bfvals_yp[0:nface,kz]*bfvals_yp[0:nface,kxx]     # basis function = P_2(x)z
    bfvals_yp[0:nface,kxxy] = bfvals_yp[0:nface,kxx]*bfvals_yp[0:nface,ky]     # basis function = P_2(x)y
    bfvals_yp[0:nface,kxyy] = bfvals_yp[0:nface,kx]*bfvals_yp[0:nface,kyy]     # basis function = P_2(y)x
    bfvals_yp[0:nface,kyyzz] = bfvals_yp[0:nface,kyy]*bfvals_yp[0:nface,kzz]     # basis function = P_2(y)P_2(z)
    bfvals_yp[0:nface,kzzxx] = bfvals_yp[0:nface,kzz]*bfvals_yp[0:nface,kxx]     # basis function = P_2(z)P_2(x)
    bfvals_yp[0:nface,kxxyy] = bfvals_yp[0:nface,kxx]*bfvals_yp[0:nface,kyy]     # basis function = P_2(x)P_2(y)
    bfvals_yp[0:nface,kyzxx] = bfvals_yp[0:nface,kyz]*bfvals_yp[0:nface,kxx]     # basis function = yz P_2(x)
    bfvals_yp[0:nface,kzxyy] = bfvals_yp[0:nface,kzx]*bfvals_yp[0:nface,kyy]     # basis function = zx P_2(y)
    bfvals_yp[0:nface,kxyzz] = bfvals_yp[0:nface,kxy]*bfvals_yp[0:nface,kzz]     # basis function = xy P_2(z)
    bfvals_yp[0:nface,kxyyzz] = bfvals_yp[0:nface,kx]*bfvals_yp[0:nface,kyy]*bfvals_yp[0:nface,kzz]   # basis function = x P_2(y)P_2(z)
    bfvals_yp[0:nface,kyzzxx] = bfvals_yp[0:nface,ky]*bfvals_yp[0:nface,kzz]*bfvals_yp[0:nface,kxx]   # basis function = y P_2(z)P_2(x)
    bfvals_yp[0:nface,kzxxyy] = bfvals_yp[0:nface,kz]*bfvals_yp[0:nface,kxx]*bfvals_yp[0:nface,kyy]   # basis function = z P_2(x)P_2(y)
    bfvals_yp[0:nface,kxxyyzz] = bfvals_yp[0:nface,kx]*bfvals_yp[0:nface,kyy]*bfvals_yp[0:nface,kzz]  # basis function = P_2(x)P_2(y)P_2(z)

    bfvals_ym = bfvals_yp
    bfvals_ym[0:nface,ky] = -bfvals_yp[0:nface,ky]
    bfvals_ym[0:nface,kyz] = -bfvals_yp[0:nface,kyz]
    bfvals_ym[0:nface,kxy] = -bfvals_yp[0:nface,kxy]
    bfvals_ym[0:nface,kxyz] = -bfvals_yp[0:nface,kxyz]
    bfvals_ym[0:nface,kyzz] = -bfvals_yp[0:nface,kyzz]
    bfvals_ym[0:nface,kxxy] = -bfvals_yp[0:nface,kxxy]
