File: fortran/src/dg_3D_hydro_bitri_version2_FH_test.f90

!----------------------------------------------------------

!----------------------------------------------------------
subroutine set_internal_vals_3D
    ! Define basis function values at quadrature points INTERNAL to cell.

    implicit none
    integer ixyz, i
    real c15d5,c1dsq3,xq4p,xq4m

    c15d5 = sqrt(15.)/5.
    c1dsq3 = 1./sqrt(3.)

    xq4p = sqrt(525. + 70.*sqrt(30.))/35.
    xq4m = sqrt(525. - 70.*sqrt(30.))/35.


    if (iquad .eq. 2) then
        xquad(1) = -c1dsq3
        xquad(2) = c1dsq3
    end if
    if (iquad .eq. 3) then
        xquad(1) = -c15d5
        xquad(2) = 0.
        xquad(3) = c15d5
    end if
    if (iquad .eq. 4) then
        xquad(1) = -xq4p
        xquad(2) = -xq4m
        xquad(3) = xq4m
        xquad(4) = xq4p
    end if

    if (iquad .eq. 1) then            ! 2-point Gaussian quadrature
        bfvals_int(1,1) = 1.        ! basis function = 1
        bfvals_int(1,kx) = 0.        ! basis function = x
        bfvals_int(1,ky) = 0.        ! basis function = y
        bfvals_int(1,kz) = 0.        ! basis function = z
    end if


    if (iquad .gt. 1) then
        bfvals_int(1:npg,1) = 1.        ! basis function = 1
        do i=1,nedge
            bfvals_int((i-1)*nedge+1:i*nedge,ky) = xquad(i)        ! basis function = y
            bfvals_int((i-1)*nedge+1:i*nedge,kz) = xquad(1:nedge)        ! basis function = z
        end do
        do i=1,nedge
            bfvals_int((i-1)*nface+1:i*nface,kx) = xquad(i)        ! basis function = x
            bfvals_int((i-1)*nface+1:i*nface,ky) = bfvals_int(1:nface,ky)        ! basis function = y
            bfvals_int((i-1)*nface+1:i*nface,kz) = bfvals_int(1:nface,kz)        ! basis function = z
        end do
    end if

    do i=0,2
        bfvals_int(1:npg,kxx+i) = 1.5*bfvals_int(1:npg,kx+i)**2 - 0.5    ! basis function = P_2(s)
        ! bfvals_int(1:npg,kxxx+i) = 2.5*bfvals_int(1:npg,kx+i)**3 - 1.5*bfvals_int(1:npg,kx+i)   ! basis function = P_3(s)
    end do

    bfvals_int(1:npg,kyz) = bfvals_int(1:npg,ky)*bfvals_int(1:npg,kz)        ! basis function = yz
    bfvals_int(1:npg,kzx) = bfvals_int(1:npg,kz)*bfvals_int(1:npg,kx)        ! basis function = zx
    bfvals_int(1:npg,kxy) = bfvals_int(1:npg,kx)*bfvals_int(1:npg,ky)        ! basis function = xy
    bfvals_int(1:npg,kxyz) = bfvals_int(1:npg,kx)*bfvals_int(1:npg,ky)*bfvals_int(1:npg,kz)     ! basis function = xyz

    bfvals_int(1:npg,kyyz) = bfvals_int(1:npg,kyy)*bfvals_int(1:npg,kz)     ! basis function = P_2(y)z
    bfvals_int(1:npg,kyzz) = bfvals_int(1:npg,ky)*bfvals_int(1:npg,kzz)     ! basis function = P_2(z)y
    bfvals_int(1:npg,kzzx) = bfvals_int(1:npg,kzz)*bfvals_int(1:npg,kx)     ! basis function = P_2(z)x
    bfvals_int(1:npg,kzxx) = bfvals_int(1:npg,kz)*bfvals_int(1:npg,kxx)     ! basis function = P_2(x)z
    bfvals_int(1:npg,kxxy) = bfvals_int(1:npg,kxx)*bfvals_int(1:npg,ky)     ! basis function = P_2(x)y
    bfvals_int(1:npg,kxyy) = bfvals_int(1:npg,kx)*bfvals_int(1:npg,kyy)     ! basis function = P_2(y)x
    bfvals_int(1:npg,kyyzz) = bfvals_int(1:npg,kyy)*bfvals_int(1:npg,kzz)     ! basis function = P_2(y)P_2(z)
    bfvals_int(1:npg,kzzxx) = bfvals_int(1:npg,kzz)*bfvals_int(1:npg,kxx)     ! basis function = P_2(z)P_2(x)
    bfvals_int(1:npg,kxxyy) = bfvals_int(1:npg,kxx)*bfvals_int(1:npg,kyy)     ! basis function = P_2(x)P_2(y)
    bfvals_int(1:npg,kyzxx) = bfvals_int(1:npg,kyz)*bfvals_int(1:npg,kxx)     ! basis function = yz P_2(x)
    bfvals_int(1:npg,kzxyy) = bfvals_int(1:npg,kzx)*bfvals_int(1:npg,kyy)     ! basis function = zx P_2(y)
    bfvals_int(1:npg,kxyzz) = bfvals_int(1:npg,kxy)*bfvals_int(1:npg,kzz)     ! basis function = xy P_2(z)
    bfvals_int(1:npg,kxyyzz) = bfvals_int(1:npg,kx)*bfvals_int(1:npg,kyy)*bfvals_int(1:npg,kzz)   ! basis function = x P_2(y)P_2(z)
    bfvals_int(1:npg,kyzzxx) = bfvals_int(1:npg,ky)*bfvals_int(1:npg,kzz)*bfvals_int(1:npg,kxx)   ! basis function = y P_2(z)P_2(x)
    bfvals_int(1:npg,kzxxyy) = bfvals_int(1:npg,kz)*bfvals_int(1:npg,kxx)*bfvals_int(1:npg,kyy)   ! basis function = z P_2(x)P_2(y)
    bfvals_int(1:npg,kxxyyzz) = bfvals_int(1:npg,kx)*bfvals_int(1:npg,kyy)*bfvals_int(1:npg,kzz)  ! basis function = P_2(x)P_2(y)P_2(z)

end subroutine set_internal_vals_3D

File: python/PERSEUS/PERSEUSHydro_bitri_ref_noMPI.py
#----------------------------------------------------------
def set_internal_vals_3D():
    # Define basis function values at quadrature points INTERNAL to cell.

    # integer ixyz, i
    # real c15d5,c1dsq3,xq4p,xq4m

    c15d5 = sqrt(15.)/5.
    c1dsq3 = 1./sqrt(3.)

    xq4p = sqrt(525. + 70.*sqrt(30.))/35.
    xq4m = sqrt(525. - 70.*sqrt(30.))/35.

    if iquad == 2:
        xquad[0] = -c1dsq3
        xquad[2] = c1dsq3
    if iquad == 3:
        xquad[0] = -c15d5
        xquad[1] = 0.
        xquad[2] = c15d5
    if iquad == 4:
        xquad[0] = -xq4p
        xquad[1] = -xq4m
        xquad[2] = xq4m
        xquad[3] = xq4p

    if iquad == 1:          # 2-point Gaussian quadrature
        bfvals_int[0,0] = 1.        # basis function = 1
        bfvals_int[0,kx] = 0.       # basis function = x
        bfvals_int[0,ky] = 0.       # basis function = y
        bfvals_int[0,kz] = 0.       # basis function = z


    if iquad > 1:
        bfvals_int[0:npg,0] = 1.        # basis function = 1
        for i in xrange(nedge):
            bfvals_int[i*nedge:i*nedge,ky] = xquad[i]      # basis function = y
            bfvals_int[i*nedge:i*nedge,kz] = xquad[0:nedge]        # basis function = z
        for i in xrange(nedge):
            bfvals_int[i*nface:i*nface,kx] = xquad[i]      # basis function = x
            bfvals_int[i*nface:i*nface,ky] = bfvals_int[0:nface,ky]        # basis function = y
            bfvals_int[i*nface:i*nface,kz] = bfvals_int[0:nface,kz]        # basis function = z

    for xrange(3):
        bfvals_int[0:npg,kxx+i] = 1.5*bfvals_int[0:npg,kx+i]**2 - 0.5    # basis function = P_2(s)
        # bfvals_int(1:npg,kxxx+i) = 2.5*bfvals_int(1:npg,kx+i)**3 - 1.5*bfvals_int(1:npg,kx+i)   # basis function = P_3(s)

    bfvals_int[0:npg,kyz] = bfvals_int[0:npg,ky]*bfvals_int[0:npg,kz]       # basis function = yz
    bfvals_int[0:npg,kzx] = bfvals_int[0:npg,kz]*bfvals_int[0:npg,kx]       # basis function = zx
    bfvals_int[0:npg,kxy] = bfvals_int[0:npg,kx]*bfvals_int[0:npg,ky]       # basis function = xy
    bfvals_int[0:npg,kxyz] = bfvals_int[0:npg,kx]*bfvals_int[0:npg,ky]*bfvals_int[0:npg,kz]     # basis function = xyz


    bfvals_int[0:npg,kyyz] = bfvals_int[0:npg,kyy]*bfvals_int[0:npg,kz]     # basis function = P_2(y)z
    bfvals_int[0:npg,kyzz] = bfvals_int[0:npg,ky]*bfvals_int[0:npg,kzz]     # basis function = P_2(z)y
    bfvals_int[0:npg,kzzx] = bfvals_int[0:npg,kzz]*bfvals_int[0:npg,kx]     # basis function = P_2(z)x
    bfvals_int[0:npg,kzxx] = bfvals_int[0:npg,kz]*bfvals_int[0:npg,kxx]     # basis function = P_2(x)z
    bfvals_int[0:npg,kxxy] = bfvals_int[0:npg,kxx]*bfvals_int[0:npg,ky]     # basis function = P_2(x)y
    bfvals_int[0:npg,kxyy] = bfvals_int[0:npg,kx]*bfvals_int[0:npg,kyy]     # basis function = P_2(y)x
    bfvals_int[0:npg,kyyzz] = bfvals_int[0:npg,kyy]*bfvals_int[0:npg,kzz]     # basis function = P_2(y)P_2(z)
    bfvals_int[0:npg,kzzxx] = bfvals_int[0:npg,kzz]*bfvals_int[0:npg,kxx]     # basis function = P_2(z)P_2(x)
    bfvals_int[0:npg,kxxyy] = bfvals_int[0:npg,kxx]*bfvals_int[0:npg,kyy]     # basis function = P_2(x)P_2(y)
    bfvals_int[0:npg,kyzxx] = bfvals_int[0:npg,kyz]*bfvals_int[0:npg,kxx]     # basis function = yz P_2(x)
    bfvals_int[0:npg,kzxyy] = bfvals_int[0:npg,kzx]*bfvals_int[0:npg,kyy]     # basis function = zx P_2(y)
    bfvals_int[0:npg,kxyzz] = bfvals_int[0:npg,kxy]*bfvals_int[0:npg,kzz]     # basis function = xy P_2(z)
    bfvals_int[0:npg,kxyyzz] = bfvals_int[0:npg,kx]*bfvals_int[0:npg,kyy]*bfvals_int[0:npg,kzz]   # basis function = x P_2(y)P_2(z)
    bfvals_int[0:npg,kyzzxx] = bfvals_int[0:npg,ky]*bfvals_int[0:npg,kzz]*bfvals_int[0:npg,kxx]   # basis function = y P_2(z)P_2(x)
    bfvals_int[0:npg,kzxxyy] = bfvals_int[0:npg,kz]*bfvals_int[0:npg,kxx]*bfvals_int[0:npg,kyy]   # basis function = z P_2(x)P_2(y)
    bfvals_int[0:npg,kxxyyzz] = bfvals_int[0:npg,kx]*bfvals_int[0:npg,kyy]*bfvals_int[0:npg,kzz]  # basis function = P_2(x)P_2(y)P_2(z)
