File: fortran/src/dg_3D_hydro_bitri_version2_FH_test.f90

!------------------------------------------------------------------------------

subroutine readQ(fprefix,irank,iddump,Qin,tnow,dtnow,noutnow,mpi_nxnow,mpi_nynow,mpi_nznow)

    implicit none
    real :: Qin(nx,ny,nz,nQ,nbasis),tnow,dtnow
    integer :: irank,iddump,noutnow,mpi_nxnow,mpi_nynow,mpi_nznow,nump,numd,qq,k,j,i,ir
    character (4) :: fprefix,pname,dname
    character (5) :: pname1,dname1
    character (30) :: fname2

    nump = irank + 10000

    write(pname1,'(i5)')nump
    pname=pname1(2:5)
    pname = trim(pname)
    pname = adjustr(pname)

    numd = iddump + 10000

    write(dname1,'(i5)')numd
    dname=dname1(2:5)
    dname = trim(dname)
    dname = adjustr(dname)

    fname2 = 'data/'//fpre//'_p'//pname//'_d'//dname//'.dat'

    open(unit=3,file=fname2,action='read')

    do ir=1,nbasis
    do qq=1,nQ
        do k=1,nz
            do j=1,ny
                read(3,*) (Qin(i,j,k,qq,ir),i=1,nx)
            enddo
        enddo
    enddo
    enddo

    read(3,*) tnow,dtnow,noutnow,mpi_nxnow,mpi_nynow,mpi_nznow
    close(3)

end subroutine readQ

File: python/PERSEUS/PERSEUSHydro_bitri_ref_noMPI.py
def readQ(fprefix,irank,iddump,Qin,tnow,dtnow,noutnow,mpi_nxnow,mpi_nynow,mpi_nznow):
    # real :: Qin(nx,ny,nz,nQ,nbasis),tnow,dtnow
    # integer :: irank,iddump,noutnow,mpi_nxnow,mpi_nynow,mpi_nznow,nump,numd,qq,k,j,i,ir
    # character (4) :: fprefix,pname,dname
    # character (5) :: pname1,dname1
    # character (30) :: fname2

    nump = irank + 10000

    # write(pname1,'(i5)')nump  # FIX THIS
    pname=pname1(2:5)
    pname = trim(pname)
    pname = adjustr(pname)

    numd = iddump + 10000

    # write(dname1,'(i5)')numd  # FIX THIS
    dname=dname1(2:5)
    dname = trim(dname)
    dname = adjustr(dname)

    fname2 = 'data/'//fpre//'_p'//pname//'_d'//dname//'.dat'

    # open(unit=3,file=fname2,action='read')  # FIX THIS

    for ir in xrange(nbasis):
        do qq=1,nQ
            do k=1,nz
                do j=1,ny
                    # read(3,*) (Qin(i,j,k,qq,ir),i=1,nx)  # FIX THIS
                enddo
            enddo
        enddo

    # read(3,*) tnow,dtnow,noutnow,mpi_nxnow,mpi_nynow,mpi_nznow  # FIX THIS

    # close(3)  # FIX THIS
