File: fortran/src/dg_3D_hydro_bitri_version2_FH_test.f90

!----------------------------------------------------------------------------------------------

subroutine advance_time_level_gl(Q_ri,Q_rp)

    implicit none
    integer i,j,k,ieq,ir
    real, dimension(nx,ny,nz,nQ,nbasis) :: Q_ri, Q_rp
    real Q_xtemp, Q_ytemp, Q_ztemp, dti
    real c1d3, c1d5

    c1d3 = 1./3.
    c1d5 = 1./5.
    dti = 1./dt

    do k = 1,nz
        do j = 1,ny
            do i = 1,nx

                do ieq = 1,nQ
                    do ir=1,nbasis
                        Q_rp(i,j,k,ieq,ir) = Q_ri(i,j,k,ieq,ir) - dt*glflux_r(i,j,k,ieq,ir) + dt*source_r(i,j,k,ieq,ir)
                    end do
                end do

                do ieq = 1,nQ
                    if ( Q_rp(i,j,k,ieq,1) .ne. Q_rp(i,j,k,ieq,1)) then
                        print *,'NaN. Bailing out...','  xc  =',xc(i),'  yc  =',yc(j),'  zc  =',zc(k),'  ieq  =',ieq
                        call exit(-1)
                    endif
                end do

            end do
        end do
    end do

end subroutine advance_time_level_gl

File: python/PERSEUS/PERSEUSHydro_bitri_ref_noMPI.py
def advance_time_level_gl(Q_ri,Q_rp):
    # integer i,j,k,ieq,ir
    # real, dimension(nx,ny,nz,nQ,nbasis) :: Q_ri, Q_rp
    # real Q_xtemp, Q_ytemp, Q_ztemp, dti
    # real c1d3, c1d5

    c1d3 = 1./3.
    c1d5 = 1./5.
    dti = 1./dt

    for k in xrange(nz):
        for j in xrange(ny):
            for i in xrange(nx):

                for ieq in xrange(nQ):
                    for ir in xrange(nbasis):
                        Q_rp[i,j,k,ieq,ir] = Q_ri[i,j,k,ieq,ir] - dt*glflux_r[i,j,k,ieq,ir] + dt*source_r[i,j,k,ieq,ir]

                for ieq in xrange(nQ):
                    if Q_rp[i,j,k,ieq,0] != Q_rp[i,j,k,ieq,0]:
                        print 'NaN. Bailing out...','  xc  =',xc[i],'  yc  =',yc[j],'  zc  =',zc[k],'  ieq  =',ieq
                        call exit(-1)

#----------------------------------------------------------------------------------------------
