File: fortran/src/flux.f90

!----------------------------------------------------------------------------------------------

    subroutine flux_hllc(Qlr,flr,fhllc,ixyz)

    !    Compute ion or electron fluxes (density, momentum, energy) using
    !    nonrelativistic HD HLLC approximate Riemann solver developed by Batten, 1997,
    !    *****    "On the Choice of Wavespeeds for the HLLC Riemann Solver"

    !    This takes into account the left and right propagating shocks along with
    !    the contact (tangential) discontinuity.

        implicit none
        real Qlr(nfe,nQ),flr(nfe,nQ),fhllc(nface,5)
        real sm_num(nface),sm_den(nface),qtilde(nface,5),rtrho(nfe),rtrho_i(nface),qsq(nfe)
        real s_lr(nfe),ctilde(nface),hlr(nfe),cslr(nfe),ctsq(nface),Zi, mfact, csfac
        real aq(nfe),bq(nfe),Qstar(nfe,6),fstar(nfe,6),pstar(nface),s_m(nface)
        real rhov(nfe),vlr(nfe,3),plr(nfe),rho_i
        real qslr(nfe),sq_lr(nfe),slrm_i(nfe),B2(nfe),cf(nfe)
        integer ixyz,i4,i4p1,nr,jie,k,k2,ieq,iparr,iperp1,iperp2,ibatten
        integer rhj,mxj,myj,mzj,enj,psj,ivar(5),ipassive,nhll,ib1,ib2

        nhll = 5
        rhj = rh
        mxj = mx
        myj = my
        mzj = mz
        enj = en

        iparr  = mxa(ixyz)
        iperp1 = mya(ixyz)
        iperp2 = mza(ixyz)

        ivar(1) = rhj
        ivar(2) = iparr
        ivar(3) = iperp1
        ivar(4) = iperp2
        ivar(5) = enj

        ! Indices 1:4 denote the left state, while indices 5:8 denote the right state.
        ibatten = 0

        do k=1,nfe
            rhov(k) = Qlr(k,rhj)
            rho_i = 1.0/rhov(k)
            vlr(k,1) = Qlr(k,iparr)*rho_i        ! velocity parallel to direction of flux computation
            vlr(k,2) = Qlr(k,iperp1)*rho_i        ! velocity in perpendicular direction 1
            vlr(k,3) = Qlr(k,iperp2)*rho_i        ! velocity in perpendicular direction 2
            qsq(k) = vlr(k,1)**2 + vlr(k,2)**2 + vlr(k,3)**2
            plr(k) = (aindex - 1.0)*(Qlr(k,enj) - 0.5*rhov(k)*qsq(k))        ! pressure
            if(ieos .eq. 2) plr(k) = P_1*(rhov(k)**7.2 - 1.) + P_base + plr(k)
            rtrho(k) = sqrt(rhov(k))
        end do

        do k=1,nface
            k2 = k + nface
            if(ieos .eq. 2)then
                cslr(k) = vlr(k,1) - sqrt(7.2*P_1*rhov(k)**6.2 + plr(k)*rho_i)       ! lambda_M(Q_l)
                cslr(k2) = vlr(k2,1) + sqrt(7.2*P_1*rhov(k2)**6.2 + plr(k2)*rho_i)       ! lambda_P(Q_r)
            else
                cslr(k) = vlr(k,1) - sqrt(aindex*plr(k)/rhov(k))       ! lambda_M(Q_l)
                cslr(k2) = vlr(k2,1) + sqrt(aindex*plr(k2)/rhov(k2) )       ! lambda_P(Q_r)
            end if
        end do

        if (ibatten .eq. 1) then  ! compute wave speeds using Roe averages following Batten, 1997

            do k=1,nface
                k2 = k + nface
                rtrho_i(k) = 1.0/(rtrho(k) + rtrho(k2))
                qtilde(k,1) = (rtrho(k)*vlr(k,1) + rtrho(k2)*vlr(k2,1))*rtrho_i(k)
                qtilde(k,2) = (rtrho(k)*vlr(k,2) + rtrho(k2)*vlr(k2,2))*rtrho_i(k)
                qtilde(k,3) = (rtrho(k)*vlr(k,3) + rtrho(k2)*vlr(k2,3))*rtrho_i(k)
                qsq(k) = qtilde(k,1)**2 + qtilde(k,2)**2 + qtilde(k,3)**2
                hlr(k) = (Qlr(k,enj) + plr(k))/rhov(k)
                hlr(k2) = (Qlr(k2,enj) + plr(k2))/rhov(k2)
                qtilde(k,4) = (rtrho(k)*hlr(k) + rtrho(k2)*hlr(k2))*rtrho_i(k)
                ctsq(k) = (aindex - 1.0)*(qtilde(k,4) - 0.5*qsq(k))
            end do
            if (minval(ctsq) .ge. 0.0) then
                ctilde = sqrt(ctsq)
                qslr(1:nface) = qtilde(1:nface,1) - ctilde(1:nface)       ! lambda_M(Q_Roe)
                qslr(nface+1:nfe) = qtilde(nface+1:nfe,1) + ctilde(nface+1:nfe)    ! lambda_P(Q_Roe)
            end if
            if (minval(ctsq) .lt. 0.0) then
                ibatten = 0
            end if

        end if

        if (ibatten .eq. 0) then
            do k=1,nface
                k2 = k + nface
                if(ieos .eq. 2)then
                    qslr(k) = vlr(k2,1) - sqrt(7.2*P_1*rhov(k2)**6.2 + plr(k2)*rho_i)       ! lambda_M(Q_r)
                    qslr(k2) = vlr(k,1) + sqrt(7.2*P_1*rhov(k)**6.2 + plr(k)*rho_i)       ! lambda_P(Q_l)
                else
                    qslr(k) = vlr(k2,1) - sqrt(aindex*plr(k2)/rhov(k2))       ! lambda_M(Q_r)
                    qslr(k2) = vlr(k,1) + sqrt(aindex*plr(k)/rhov(k))       ! lambda_P(Q_l)
                    end if
            end do
        end if

        ! Calculate the slow and fast wavespeeds S_L, S_R of the left, right propagating shocks.
        do k=1,nface
            k2 = k + nface
            s_lr(k) = min(cslr(k),qslr(k))         ! S_L = min(lambda_M(Q_l),lambda_M(Q_r or Q_Roe))
            s_lr(k2) = max(cslr(k2),qslr(k2))         ! S_R = max(lambda_P(Q_r),lambda_P(Q_l or Q_Roe))
            sm_num(k) = rhov(k2)*vlr(k2,1)*(s_lr(k2) - vlr(k2,1)) - rhov(k)*vlr(k,1)*(s_lr(k) - vlr(k,1))
            sm_num(k) = sm_num(k) + plr(k) - plr(k2)
            sm_den(k) = rhov(k2)*(s_lr(k2) - vlr(k2,1)) - rhov(k)*(s_lr(k) - vlr(k,1))
        end do
        where (sm_den .eq. 0.0) sm_den = rh_floor

        ! Calculate the wavespeed S_M of the contact discontinuity.

        do k=1,nface
            s_m(k) = sm_num(k)/sm_den(k)                                          ! Eq. (34) of Batten, 1997
            pstar(k) = rhov(k)*(vlr(k,1) - s_lr(k))*(vlr(k,1) - s_m(k)) + plr(k)  ! Eq. (36) of Batten, 1997
        end do


        ! Now, calculate Q_l* and Q_r* in order to calculate F_l* and F_r*.
        do k=1,nfe
            if (k .le. nface) i4 = k
            if (k .gt. nface) i4 = k - nface
            sm_den(1) = s_lr(k) - s_m(i4)        ! S_{L,R} - S_M

            if (sm_den(1) .eq. 0.0) then
                sm_den(1) = rh_floor
            end if

            slrm_i(k) = 1.0/sm_den(1)
            sq_lr(k) = s_lr(k) - vlr(k,1)            ! S_{L,R} - q_{l,r}
            Qstar(k,1) = rhov(k)*sq_lr(k)*slrm_i(k)                              ! Eq. (35) of Batten ,1997
            Qstar(k,2) = (sq_lr(k)*Qlr(k,iparr) + pstar(i4) - plr(k))*slrm_i(k)  ! Eq. (37-39) of Batten, 1997
            Qstar(k,3) = sq_lr(k)*Qlr(k,iperp1)*slrm_i(k)                        ! Eq. (37-39) of Batten, 1997
            Qstar(k,4) = sq_lr(k)*Qlr(k,iperp2)*slrm_i(k)                        ! Eq. (37-39) of Batten, 1997
            Qstar(k,5) = (sq_lr(k)*Qlr(k,enj) - plr(k)*vlr(k,1) + pstar(i4)*s_m(i4))*slrm_i(k)
            ! Eq. (40) of Batten, 1997

            do ieq=1,nhll
                fstar(k,ieq) = flr(k,ivar(ieq)) + s_lr(k)*(Qstar(k,ieq) - Qlr(k,ivar(ieq)))  ! Eq. (29) of Batten, 1997
            end do
        end do

        ! Finally, calculate the HLLC fluxes from F_l, F_l*, F_r*, and F_r...
        do i4 = 1,nface                        ! Use Eq. (26) of Batten ,1997
            if (s_lr(i4) .gt. 0.0) then                               ! if S_L > 0
                do ieq=1,nhll
                    fhllc(i4,ivar(ieq)) = flr(i4,ivar(ieq))        ! F_HLLC = F_l
                end do
            end if
            if (s_lr(i4) .le. 0.0 .and. 0.0 .lt. s_m(i4)) then        ! if S_L <= 0 < S_M
                do ieq=1,nhll
                    fhllc(i4,ivar(ieq)) = fstar(i4,ieq)            ! F_HLLC = F_l*
                end do
            end if
            if (s_m(i4) .le. 0.0 .and. 0.0 .le. s_lr(i4+nface)) then  ! if S_M <= 0 <= S_R
                do ieq=1,nhll
                    fhllc(i4,ivar(ieq)) = fstar(i4+nface,ieq)      ! F_HLLC = F_r*
                end do
            end if
            if (s_lr(i4+nface) .lt. 0.0) then                         ! if S_R < 0
                do ieq=1,nhll
                    fhllc(i4,ivar(ieq)) = flr(i4+nface,ivar(ieq))  ! F_HLLC = F_r
                end do
            end if

        end do

    end subroutine flux_hllc

File: python/PERSEUS/PERSEUSHydro_bitri_ref_noMPI.py
def flux_hllc(Qlr,flr,fhllc,ixyz):

#   Compute ion or electron fluxes (density, momentum, energy) using
#   nonrelativistic HD HLLC approximate Riemann solver developed by Batten, 1997,
#   *****    "On the Choice of Wavespeeds for the HLLC Riemann Solver"

#   This takes into account the left and right propagating shocks along with
#   the contact (tangential) discontinuity.

    # real Qlr(nfe,nQ),flr(nfe,nQ),fhllc(nface,5)
    # real sm_num(nface),sm_den(nface),qtilde(nface,5),rtrho(nfe),rtrho_i(nface),qsq(nfe)
    # real s_lr(nfe),ctilde(nface),hlr(nfe),cslr(nfe),ctsq(nface),Zi, mfact, csfac
    # real aq(nfe),bq(nfe),Qstar(nfe,6),fstar(nfe,6),pstar(nface),s_m(nface)
    # real rhov(nfe),vlr(nfe,3),plr(nfe),slsm_i(nface),rho_i,qslr(nfe),sq_lr(nfe),slrm_i(nfe),B2(nfe),cf(nfe)
    # integer ixyz,i4,i4p1,nr,jie,k,k2,ieq,iparr,iperp1,iperp2,ibatten
    # integer rhj,mxj,myj,mzj,enj,psj,ivar(5),ipassive,nhll,ib1,ib2

    nhll = 5
    rhj = rh
    mxj = mx
    myj = my
    mzj = mz
    enj = en

    iparr  = mxa[ixyz]
    iperp1 = mya[ixyz]
    iperp2 = mza[ixyz]

    ivar[0] = rhj
    ivar[1] = iparr
    ivar[2] = iperp1
    ivar[3] = iperp2
    ivar[4] = enj

    # Indices 1:4 denote the left state, while indices 5:8 denote the right state.

   ibatten = 0

    for k in xrange(nfe):
        rhov[k] = Qlr[k,rhj]
        rho_i = 1.0/rhov[k]
        vlr[k,0] = Qlr[k,iparr]*rho_i     # velocity parallel to direction of flux computation
        vlr[k,1] = Qlr[k,iperp1]*rho_i        # velocity in perpendicular direction 1
        vlr[k,2] = Qlr[k,iperp2]*rho_i        # velocity in perpendicular direction 2
        qsq[k] = vlr[k,0]**2 + vlr[k,1]**2 + vlr[k,2]**2
        plr[k] = (aindex - 1.0)*(Qlr(k,enj) - 0.5*rhov[k]*qsq[k])     # pressure
         if ieos == 2:
             plr[k] = P_1*(rhov[k]**7.2 - 1.) + P_base + plr[k]
        rtrho[k] = sqrt(rhov[k])

    for k in xrange(nface):
        k2 = k + nface
        if ieos == 2:
            cslr[k] = vlr[k,0] - sqrt(7.2*P_1*rhov[k]**6.2 + plr[k]*rho_i)     # lambda_M(Q_l)
            cslr[k2] = vlr[k2,0] + sqrt(7.2*P_1*rhov[k2]**6.2 + plr[k2]*rho_i)     # lambda_P(Q_ri)
        else:
            cslr[k] = vlr[k,0] - sqrt(aindex*plr[k]/rhov[k])       # lambda_M(Q_l)
            cslr[k2] = vlr[k2,0] + sqrt(aindex*plr[k2]/rhov[k2] )      # lambda_P(Q_r)

    if ibatten == 1:     # compute wave speeds using Roe averages following Batten, 1997

        for k in xrange(nface):
            k2 = k + nface
            rtrho_i[k] = 1.0/(rtrho[k] + rtrho[k2])
            qtilde[k,0] = (rtrho[k]*vlr[k,0] + rtrho[k2]*vlr[k2,0])*rtrho_i[k]
            qtilde[k,1] = (rtrho[k]*vlr[k,1] + rtrho[k2]*vlr[k2,1])*rtrho_i[k]
            qtilde[k,2] = (rtrho[k]*vlr[k,2] + rtrho[k2]*vlr[k2,2])*rtrho_i[k]
            qsq[k] = qtilde[k,0]**2 + qtilde[k,1]**2 + qtilde[k,2]**2
            hlr[k] = (Qlr[k,enj] + plr[k])/rhov[k]
            hlr[k2] = (Qlr[k2,enj] + plr[k2])/rhov[k2]
            qtilde[k,3] = (rtrho[k]*hlr[k] + rtrho[k2]*hlr[k2])*rtrho_i[k]
            ctsq(k) = (aindex - 1.0)*(qtilde[k,3] - 0.5*qsq[k])
        if minval(ctsq) > 0.0:
            ctilde = sqrt(ctsq)
            qslr(1:nface) = qtilde(1:nface,1) - ctilde(1:nface)     # lambda_M(Q_Roe)
            qslr(nface+1:nfe) = qtilde(nface+1:nfe,1) + ctilde(nface+1:nfe)    # lambda_P(Q_Roe)
        if minval(ctsq) < 0.0:
            ibatten = 0

    if ibatten == 0:
        for k in xrange(nface):
            k2 = k + nface
            if ieos == 2:
                qslr[k] = vlr[k2,0] - sqrt(7.2*P_1*rhov[k2]**6.2 + plr[k2]*rho_i)      # lambda_M(Q_r)
                qslr[k2] = vlr[k,0] + sqrt(7.2*P_1*rhov[k]**6.2 + plr[k]*rho_i)    # lambda_P(Q_l)
            else:
                qslr[k] = vlr[k2,0] - sqrt(aindex*plr[k2]/rhov[k2])    # lambda_M(Q_r)
                qslr[k2] = vlr[k,0] + sqrt(aindex*plr[k]/rhov[k])      # lambda_P(Q_l)

#     Calculate the slow and fast wavespeeds S_L, S_R of the left, right propagating shocks.

    for k in xrange(nface):
        k2 = k + nface
        s_lr[k] = min(cslr[k],qslr[k])         # S_L = min(lambda_M(Q_l),lambda_M(Q_r or Q_Roe))
        s_lr[k2] = max(cslr[k2],qslr[k2])      # S_R = max(lambda_P(Q_r),lambda_P(Q_l or Q_Roe))
        sm_num[k] = rhov[k2]*vlr[k2,0]*(s_lr[k2] - vlr[k2,0]) - rhov[k]*vlr[k,0]*(s_lr[k] - vlr[k,0])
        sm_num[k] = sm_num[k] + plr[k] - plr[k2]
        sm_den[k] = rhov[k2]*(s_lr[k2] - vlr[k2,0]) - rhov[k]*(s_lr[k] - vlr[k,0])
    where (sm_den .eq. 0.0) sm_den = rh_floor

#      Calculate the wavespeed S_M of the contact discontinuity.

    for k in xrange(nface):
        s_m[k] = sm_num[k]/sm_den[k]          # Eq. (34) of Batten, 1997
        pstar[k] = rhov[k]*(vlr[k,0] - s_lr[k])*(vlr[k,0] - s_m[k]) + plr[k]
                        # Eq. (36) of Batten, 1997

#      Now, calculate Q_l* and Q_r* in order to calculate F_l* and F_r*.

    for k in xrange(nfe):
        if k <= nface:
            i4 = k
        if k > nface:
            i4 = k - nface
        sm_den(1) = s_lr[k] - s_m[i4]     # S_{L,R} - S_M

        if sm_den(1) == 0.0:
            sm_den(1) = rh_floor

        slrm_i[k] = 1.0/sm_den(1)
        sq_lr[k] = s_lr[k] - vlr[k,0]         # S_{L,R} - q_{l,r}
        Qstar[k,0] = rhov[k]*sq_lr[k]*slrm_i[k]       # Eq. (35) of Batten ,1997
        Qstar[k,1] = (sq_lr[k]*Qlr[k,iparr] + pstar[i4] - plr[k])*slrm_i[k]   # Eq. (37-39) of Batten, 1997
        Qstar[k,2] = sq_lr[k]*Qlr[k,iperp1]*slrm_i[k]     # Eq. (37-39) of Batten, 1997
        Qstar[k,3] = sq_lr[k]*Qlr[k,iperp2]*slrm_i[k]     # Eq. (37-39) of Batten, 1997
        Qstar[k,4] = (sq_lr[k]*Qlr[k,enj] - plr[k]*vlr[k,0] + pstar[i4]*s_m[i4])*slrm_i[k]
                            # Eq. (40) of Batten, 1997

        for ieq in xrange(nhll):
            fstar[k,ieq] = flr[k,ivar[ieq]] + s_lr[k]*(Qstar[k,ieq] - Qlr[k,ivar[ieq]])
                                # Eq. (29) of Batten, 1997

    # Finally, calculate the HLLC fluxes from F_l, F_l*, F_r*, and F_r...

    for i4 in xrange(nface):                     # Use Eq. (26) of Batten ,1997
        if s_lr[i4] > 0.0:             # if S_L > 0
            for ieq in xrange(nhll):
                fhllc[i4,ivar[ieq]] = flr[i4,ivar[ieq]]     # F_HLLC = F_l
        if s_lr[i4] <= 0.0 and 0.0 .lt. s_m[i4]:      # if S_L <= 0 < S_M
            for ieq in xrange(nhll):
                fhllc[i4,ivar[ieq]] = fstar[i4,ieq]        # F_HLLC = F_l*
        if s_m[i4] <= 0.0 and 0.0 .le. s_lr[i4+nface]:        # if S_M <= 0 <= S_R
            for ieq in xrange(nhll):
                fhllc[i4,ivar[ieq]] = fstar[i4+nface,ieq]       # F_HLLC = F_r*
        if s_lr[i4+nface] < 0.0:           # if S_R < 0
            for ieq in xrange(nhll):
                fhllc[i4,ivar[ieq]] = flr[i4+nface,ivar[ieq]]   # F_HLLC = F_r
