File: fortran/src/dg_3D_hydro_bitri_version2_FH_test.f90

    !----------------------------------------------------------------

subroutine flux_roe(Qlr,flr,froef,ixyz)

    implicit none
    integer ixyz,i9,j9,ilr,iparr,iperp
    real Qlr(nfe,nQ),flr(nfe,nQ),froef(nface,5)
    real dflux(nface,5),dwr(nface,5),dsk(nface),Qri
    real evec(5,5),swr(2,nface,5),skr(2,nface),asq,lam9(5),a9(5),sk9
    real a9e,ea2i,vsq,Pri,vels(3),dnii,en_floor
    real vc(3),hc,dele(nface),delrho(nface),delmom1(nface),delmom2(nface),delmom3(nface),sc9,vcsq,vcdel,csq,gmi,bsq


    ! approximate Roe solver for non-relativistic two-fluid, from Eulderink and Mellema, 1994

    ! Starting from HD equations for a given fluid (either electrons or ions), this routine
    ! computes "dflux_i = (cQ)_i+1 - (cQ)_i" terms by characteristic wave decomposition using
    ! a Roe matrix.

    ! INPUT is Qr(,1)=conserved density, Qr(,2)=energy, Qr(,3:5)=momentum
    !       Qpr(,1)=density, Qpr(,2)=pressure, Qpr(,3:5)=velocity
    !       n = number of spatial points in given direction (x or y)

    !        ixyz = 1: flux is being computed in x-direction
    !        ixyz = 2: flux is being computed in y-direction


    ! OUTPUT is  "dflux_i = (cQ)_i+1 - (cQ)_i"
    !    dflux(,1)=density term, dflux(,2)=energy term, dflux(,3:5)=momentum terms



    ! evec(,1) through evec(,5) are the eigenvectors of the Roe matrix.

    en_floor = P_floor*aindm1
    gmi = 1./(aindex - 1.)

    evec(:,:) = 0.
    evec(1,1) = 1.
    evec(1,2) = 1.
    evec(1,3) = 1.
    evec(4,4) = 1.
    evec(5,5) = 1.


    do i9=1,nface
        kroe(i9) = 1
        do j9=1,2
            if (j9 .eq. 1) ilr = i9
            if (j9 .eq. 2) ilr = i9 + nface

            ! Make sure density, pressure, and energy are at least at floor values.

            dnii = 1./Qlr(ilr,rh)
            vels(1) = Qlr(ilr,mxa(ixyz))*dnii
            vels(2) = Qlr(ilr,mya(ixyz))*dnii
            vels(3) = Qlr(ilr,mza(ixyz))*dnii
            vsq = vels(1)**2 + vels(2)**2 + vels(3)**2
            Pri = aindm1*(Qlr(ilr,en) - 0.5*Qlr(ilr,rh)*vsq)

            skr(j9,i9) = sqrt(Qlr(ilr,rh))
            swr(j9,i9,1) = skr(j9,i9)*vels(1)  ! sqrt(rho) * v_x
            swr(j9,i9,2) = skr(j9,i9)*vels(2)  ! sqrt(rho) * v_y
            swr(j9,i9,3) = skr(j9,i9)*vels(3)  ! sqrt(rho) * v_z
            swr(j9,i9,4) = 0.5*skr(j9,i9)*(vsq + cp*Pri/Qlr(ilr,rh))
        end do
    end do

    do i9=1,nface
        Qri = 1./Qlr(i9,rh)    ! Increments in conserved quantities are normalized w.r.t. density.

        delrho(i9) = Qlr(i9+nface,rh)*Qri - 1.    ! delrho = increment in conserved density
        dele(i9) = (Qlr(i9+nface,en) - Qlr(i9,en))*Qri    ! *one_mime(jie)
        ! dele = increment in conserved energy

        delmom1(i9) = (Qlr(i9+nface,mxa(ixyz)) - Qlr(i9,mxa(ixyz)))*Qri    ! del1 = increment in x-momentum
        delmom2(i9) = (Qlr(i9+nface,mya(ixyz)) - Qlr(i9,mya(ixyz)))*Qri    ! del2 = increment in y-momentum
        delmom3(i9) = (Qlr(i9+nface,mza(ixyz)) - Qlr(i9,mza(ixyz)))*Qri    ! del3 = increment in z-momentum
        ! dwr(i,1:3) = 0.5*[sqrt(rho_i)v_{1:3,i} + sqrt(rho_{i+1})v_{1:3,i+1}]
        ! dwr(i,4) = 0.5*[sqrt(rho_i) enthalpy(i)/rho(i) + sqrt(rho_{i+1}) enthalpy(i+1)/rho(i+1)]

        do j9=1,4
            dwr(i9,j9) = 0.5*(swr(2,i9,j9) + swr(1,i9,j9))
        enddo
        dsk(i9) = 0.5*(skr(2,i9) + skr(1,i9))

    enddo

    ! The Roe average of a quantity is the arithmetic average
    ! between neighboring cells weighted by the square root of density.
    ! For example, for "v_x" at position "i" the Roe average "v_{cx}" is

    !    v_{cx} = [sqrt(rho_i)v_{xi} + sqrt(rho_{i+1}) v_{x,i+1}]/[sqrt(rho_i) + sqrt(rho_{i+1})]

    do i9=1,nface
        vc(1) = dwr(i9,1)/dsk(i9)    ! component 1 of Roe-averaged velocity (x if jie=1, y if jie=2)
        vc(2) = dwr(i9,2)/dsk(i9)    ! component 2 of Roe-averaged velocity (y if jie=1, x if jie=2)
        vc(3) = dwr(i9,3)/dsk(i9)    ! component 3 of Roe-averaged velocity (z-component)
        hc = dwr(i9,4)/dsk(i9)    ! Roe-averaged enthalpy/density

        vcsq = vc(1)*vc(1) + vc(2)*vc(2) + vc(3)*vc(3)
        asq = aindm1*(hc - 0.5*vcsq)    ! squared sound speed
        if (asq .le. 0.0) then
            kroe(i9) = 0    ! asq = (aindex - 1.0d0)*hc
        end if
        sc9 = sqrt(asq)    ! sound speed


        ! Define the characteristic speeds (eigenvalues of the Roe matrix).
        lam9(1) = abs(vc(1) - sc9)
        lam9(2) = abs(vc(1) + sc9)
        lam9(3) = abs(vc(1))
        lam9(4) = lam9(3)
        lam9(5) = lam9(3)

        ! Define the eigenvectors evec(,1)...evec(,5) of the Roe matrix.
        evec(2,1) = hc - sc9*vc(1)
        evec(3,1) = vc(1) - sc9
        evec(4,1) = vc(2)
        evec(5,1) = vc(3)

        evec(2,2) = hc + sc9*vc(1)
        evec(3,2) = vc(1) + sc9
        evec(4,2) = vc(2)
        evec(5,2) = vc(3)

        evec(2,3) = 0.5*vcsq
        evec(3,3) = vc(1)
        evec(4,3) = vc(2)
        evec(5,3) = vc(3)
        evec(2,4) = vc(2)
        evec(2,5) = vc(3)

        ! Define a few intermediate variables needed for computing the expansion coefficients.

        ea2i = aindm1/asq
        vcdel = vc(1)*delmom1(i9) + vc(2)*delmom2(i9) + vc(3)*delmom3(i9) - dele(i9)
        a9e = 0.5*ea2i*(0.5*vcsq*delrho(i9) - vcdel)
        sk9 = 0.5*(delmom1(i9) - vc(1)*delrho(i9))/sc9

        ! Define the expansion coefficients a9_1...a9_5 such that
        !     Delta Q = {delrho,dele,del1,del2,del3} = sum [a9_j evec(,j)]

        a9(1) = a9e - sk9
        a9(2) = a9e + sk9
        a9(3) = ea2i*((hc - vcsq)*delrho(i9) + vcdel)
        a9(4) = delmom2(i9) - vc(2)*delrho(i9)
        a9(5) = delmom3(i9) - vc(3)*delrho(i9)

        ! The flux increments "dflux" are now given by   Delta F = sum [a9_j lam_j evec(,j)]

        dflux(i9,1:5) = 0.
        do j9=1,5
            dflux(i9,1) = dflux(i9,1) + a9(j9)*lam9(j9)*evec(1,j9)
            dflux(i9,2) = dflux(i9,2) + a9(j9)*lam9(j9)*evec(2,j9)
            dflux(i9,3) = dflux(i9,3) + a9(j9)*lam9(j9)*evec(3,j9)
            dflux(i9,4) = dflux(i9,4) + a9(j9)*lam9(j9)*evec(4,j9)
            dflux(i9,5) = dflux(i9,5) + a9(j9)*lam9(j9)*evec(5,j9)
        enddo
        dflux(i9,1) = dflux(i9,1)*Qlr(i9,rh)     ! flux increment in density
        dflux(i9,2) = dflux(i9,2)*Qlr(i9,rh)     ! flux increment in energy
        dflux(i9,3) = dflux(i9,3)*Qlr(i9,rh)     ! flux increment in parallel momentum
        dflux(i9,4) = dflux(i9,4)*Qlr(i9,rh)     ! flux increment in perpendicular momentum
        dflux(i9,5) = dflux(i9,5)*Qlr(i9,rh)     ! flux increment in z-momentum

        if (kroe(i9) .gt. 0) then
            froef(i9,rh) = 0.5*(flr(i9,rh) + flr(i9+nface,rh) - dflux(i9,1))
            froef(i9,en) = 0.5*(flr(i9,en) + flr(i9+nface,en) - dflux(i9,2))
            froef(i9,mxa(ixyz)) = 0.5*(flr(i9,mxa(ixyz)) + flr(i9+nface,mxa(ixyz)) - dflux(i9,3))
            froef(i9,mya(ixyz)) = 0.5*(flr(i9,mya(ixyz)) + flr(i9+nface,mya(ixyz)) - dflux(i9,4))
            froef(i9,mza(ixyz)) = 0.5*(flr(i9,mza(ixyz)) + flr(i9+nface,mza(ixyz)) - dflux(i9,5))
        end if

    end do

end subroutine flux_roe

File: python/PERSEUS/PERSEUSHydro_bitri_ref_noMPI.py
def flux_roe(Qlr,flr,froef,ixyz):
    # integer ixyz,i9,j9,ilr,iparr,iperp
    # real Qlr(nfe,nQ),flr(nfe,nQ),froef(nface,5)
    # real dflux(nface,5),dwr(nface,5),dsk(nface),Qri
    # real evec(5,5),swr(2,nface,5),skr(2,nface),asq,lam9(5),a9(5),sk9
    # real a9e,ea2i,vsq,Pri,vels(3),dnii,en_floor
    # real vc(3),hc,dele(nface),delrho(nface),delmom1(nface),delmom2(nface),delmom3(nface),sc9,vcsq,vcdel,csq,gmi,bsq


    # approximate Roe solver for non-relativistic two-fluid, from Eulderink and Mellema, 1994

    # Starting from HD equations for a given fluid (either electrons or ions), this routine
    # computes "dflux_i = (cQ)_i+1 - (cQ)_i" terms by characteristic wave decomposition using
    # a Roe matrix.

    # INPUT is Qr(,1)=conserved density, Qr(,2)=energy, Qr(,3:5)=momentum
    #      Qpr(,1)=density, Qpr(,2)=pressure, Qpr(,3:5)=velocity
    #      n = number of spatial points in given direction (x or y)

    #      ixyz = 0: flux is being computed in x-direction
    #      ixyz = 2: flux is being computed in y-direction


    # OUTPUT is  "dflux_i = (cQ)_i+1 - (cQ)_i"
    #   dflux(,1)=density term, dflux(,2)=energy term, dflux(,3:5)=momentum terms



    # evec(,1) through evec(,5) are the eigenvectors of the Roe matrix.

    en_floor = P_floor*aindm1
    gmi = 1./(aindex - 1.)

    evec(:,:) = 0.
    evec(1,1) = 1.
    evec(1,2) = 1.
    evec(1,3) = 1.
    evec(4,4) = 1.
    evec(5,5) = 1.


    for i9 in xrange(nface):
        kroe[i9] = 1
        do j9=1,2
            if j9 == 1:
                ilr = i9
            if j9 == 2:
                ilr = i9 + nface

            # Make sure density, pressure, and energy are at least at floor values.

            dnii = 1./Qlr[ilr,rh]
            vels[0] = Qlr[ilr,mxa[ixyz]]*dnii
            vels[1] = Qlr[ilr,mya[ixyz]]*dnii
            vels[2] = Qlr[ilr,mza[ixyz]]*dnii
            vsq = vels[0]**2 + vels[1]**2 + vels[2]**2
            Pri = aindm1*(Qlr[ilr,en] - 0.5*Qlr[ilr,rh]*vsq)

            skr[j9,i9] = sqrt(Qlr[ilr,rh])
            swr[j9,i9,0] = skr[j9,i9]*vels[0]  ! sqrt(rho) * v_x
            swr[j9,i9,1] = skr[j9,i9]*vels[1]  ! sqrt(rho) * v_y
            swr[j9,i9,2] = skr[j9,i9]*vels[2]  ! sqrt(rho) * v_z
            swr[j9,i9,3] = 0.5*skr[j9,i9]*(vsq + cp*Pri/Qlr[ilr,rh])
        end do

    for i9 in xrange(nface):
        Qri = 1./Qlr[i9,rh]    # Increments in conserved quantities are normalized w.r.t. density.

        delrho[i9] = Qlr[i9+nface,rh]*Qri - 1. # delrho = increment in conserved density
        dele[i9] = (Qlr[i9+nface,en] - Qlr[i9,en])*Qri    # *one_mime(jie)
        # dele = increment in conserved energy

        delmom1[i9] = (Qlr[i9+nface,mxa[ixyz]] - Qlr[i9,mxa[ixyz]])*Qri    # del1 = increment in x-momentum
        delmom2[i9] = (Qlr[i9+nface,mya[ixyz]] - Qlr[i9,mya[ixyz]])*Qri    # del2 = increment in y-momentum
        delmom3[i9] = (Qlr[i9+nface,mza[ixyz]] - Qlr[i9,mza[ixyz]])*Qri    # del3 = increment in z-momentum

        #    dwr(i,1:3) = 0.5*[sqrt(rho_i)v_{1:3,i} + sqrt(rho_{i+1})v_{1:3,i+1}]
        #    dwr(i,4) = 0.5*[sqrt(rho_i) enthalpy(i)/rho(i) + sqrt(rho_{i+1}) enthalpy(i+1)/rho(i+1)]

        for j9 in xrange(4):
            dwr[i9,j9] = 0.5*(swr[1,i9,j9] + swr[0,i9,j9])

        dsk[i9] = 0.5*(skr[1,i9] + skr[0,i9])

    # The Roe average of a quantity is the arithmetic average
    # between neighboring cells weighted by the square root of density.
    # For example, for "v_x" at position "i" the Roe average "v_{cx}" is

    #    v_{cx} = [sqrt(rho_i)v_{xi} + sqrt(rho_{i+1}) v_{x,i+1}]/[sqrt(rho_i) + sqrt(rho_{i+1})]

    for i9 in xrange(nface):
        vc[0] = dwr(i9,1)/dsk(i9) # component 1 of Roe-averaged velocity (x if jie=1, y if jie=2)
        vc[1] = dwr(i9,2)/dsk(i9) # component 2 of Roe-averaged velocity (y if jie=1, x if jie=2)
        vc[2] = dwr(i9,3)/dsk(i9) # component 3 of Roe-averaged velocity (z-component)
        hc = dwr(i9,4)/dsk(i9)    # Roe-averaged enthalpy/density

        vcsq = vc[0]*vc[0] + vc[1]*vc[1] + vc[2]*vc[2]
        asq = aindm1*(hc - 0.5*vcsq)  # squared sound speed
        if asq <= 0.0:
            kroe(i9) = 0    # asq = (aindex - 1.0d0)*hc
        sc9 = sqrt(asq)   # sound speed


        # Define the characteristic speeds (eigenvalues of the Roe matrix).
        lam9[0] = abs(vc[0] - sc9)
        lam9[1] = abs(vc[0] + sc9)
        lam9[2] = abs(vc[0])
        lam9[3] = lam9[3]
        lam9[4] = lam9[3]

        # Define the eigenvectors evec(,1)...evec(,5) of the Roe matrix.
        evec[1,0] = hc - sc9*vc[0]
        evec[2,0] = vc[0] - sc9
        evec[3,0] = vc[1]
        evec[4,0] = vc[2]

        evec[1,1] = hc + sc9*vc[0]
        evec[2,1] = vc[0] + sc9
        evec[3,1] = vc[1]
        evec[4,1] = vc[2]

        evec[1,2] = 0.5*vcsq
        evec[2,2] = vc[0]
        evec[3,2] = vc[1]
        evec[4,2] = vc[2]
        evec[1,3] = vc[1]
        evec[1,4] = vc[2]

        # Define a few intermediate variables needed for computing the expansion coefficients.

        ea2i = aindm1/asq
        vcdel = vc[0]*delmom1[i9] + vc[1]*delmom2[i9] + vc[2]*delmom3[i9] - dele[i9]
        a9e = 0.5*ea2i*(0.5*vcsq*delrho[i9] - vcdel)
        sk9 = 0.5*(delmom1[i9] - vc[0]*delrho[i9])/sc9

        # Define the expansion coefficients a9_1...a9_5 such that
        # Delta Q = {delrho,dele,del1,del2,del3} = sum [a9_j evec(,j)]

        a9[0] = a9e - sk9
        a9[1] = a9e + sk9
        a9[2] = ea2i*((hc - vcsq)*delrho[i9] + vcdel)
        a9[3] = delmom2[i9] - vc[1]*delrho[i9]
        a9[4] = delmom3[i9] - vc[2]*delrho[i9]

        # The flux increments "dflux" are now given by   Delta F = sum [a9_j lam_j evec(,j)]

        dflux[i9,0:5] = 0.
        do j9=1,5
            dflux[i9,0] = dflux[i9,0] + a9[j9]*lam9[j9]*evec[0,j9]
            dflux[i9,1] = dflux[i9,1] + a9[j9]*lam9[j9]*evec[1,j9]
            dflux[i9,2] = dflux[i9,2] + a9[j9]*lam9[j9]*evec[2,j9]
            dflux[i9,3] = dflux[i9,3] + a9[j9]*lam9[j9]*evec[3,j9]
            dflux[i9,4] = dflux[i9,4] + a9[j9]*lam9[j9]*evec[4,j9]
        enddo
        dflux[i9,0] = dflux[i9,0]*Qlr[i9,rh]   # flux increment in density
        dflux[i9,1] = dflux[i9,1]*Qlr[i9,rh]   # flux increment in energy
        dflux[i9,2] = dflux[i9,2]*Qlr[i9,rh]   # flux increment in parallel momentum
        dflux[i9,3] = dflux[i9,3]*Qlr[i9,rh]   # flux increment in perpendicular momentum
        dflux[i9,4] = dflux[i9,4]*Qlr[i9,rh]   # flux increment in z-momentum

        if kroe(i9) > 0:
            froef[i9,rh] = 0.5*(flr[i9,rh] + flr[i9+nface,rh] - dflux[i9,0])
            froef[i9,en] = 0.5*(flr[i9,en] + flr[i9+nface,en] - dflux[i9,1])
            froef[i9,mxa[ixyz]] = 0.5*(flr[i9,mxa[ixyz]] + flr[i9+nface,mxa[ixyz]] - dflux[i9,2])
            froef[i9,mya[ixyz]] = 0.5*(flr[i9,mya[ixyz]] + flr[i9+nface,mya[ixyz]] - dflux[i9,3])
            froef[i9,mza[ixyz]] = 0.5*(flr[i9,mza[ixyz]] + flr[i9+nface,mza[ixyz]] - dflux[i9,4])
