File: fortran/src/dg_3D_hydro_bitri_version2_FH_test.f90

!----------------------------------------------------------------------------------------------

subroutine flux_calc_pnts_r(Qpnts_r,fpnts_r,ixyz,npnts)

    ! Calculate the flux "fpnts_r" in direction "ixyz" (x, y, or z) at a set of
    ! points corresponding to conserved quantities "Qpnts_r".

    ! ixyz=1: x-direction
    ! ixyz=2: y-direction
    ! ixyz=3: z-direction

    implicit none
    integer ife, ixyz,npnts
    real, dimension(npnts,nQ):: Qpnts_r, fpnts_r
    real dn,dni,vx,vy,vz,P,asqr,fac,Pre,dnei,Psol,dx2,Tem,smsq,nu,c2d3,c4d3
    real ampx,ampy,ampz,ampd

    nu = epsi*vis
    c2d3 = 2./3.
    c4d3 = 4./3.

    ampx = 0*amplv*(ran(iseed) - 0.5)
    ampy = 0*amplv*(ran(iseed) - 0.5)
    ampz = 0*amplv*(ran(iseed) - 0.5)
    ampd = 0*amplen*(ran(iseed) - 0.5)

    do ife = 1,npnts

        dn = Qpnts_r(ife,rh)
        dni = 1./dn
        smsq = Qpnts_r(ife,mx)**2 + Qpnts_r(ife,my)**2 + Qpnts_r(ife,mz)**2

        P = (aindex - 1.)*(Qpnts_r(ife,en) - 0.5*dni*smsq)
        if (ieos .eq. 2) P = P_1*(dn**7.2 - 1.) + P_base + P
        if (P < P_floor) P = P_floor

        vx = Qpnts_r(ife,mx)*dni
        vy = Qpnts_r(ife,my)*dni
        vz = Qpnts_r(ife,mz)*dni

        if(ixyz .eq. 1) then

            fpnts_r(ife,rh) = Qpnts_r(ife,mx)

            fpnts_r(ife,mx) = Qpnts_r(ife,mx)*vx + P + Qpnts_r(ife,pxx) + ampx
            fpnts_r(ife,my) = Qpnts_r(ife,my)*vx + Qpnts_r(ife,pxy)     + ampy
            fpnts_r(ife,mz) = Qpnts_r(ife,mz)*vx + Qpnts_r(ife,pxz)     + ampz

            fpnts_r(ife,en) = (Qpnts_r(ife,en) + P)*vx - (Qpnts_r(ife,pxx)*vx + Qpnts_r(ife,pxy)*vy + Qpnts_r(ife,pxz)*vz)

            fpnts_r(ife,pxx) = c4d3*nu*vx
            fpnts_r(ife,pyy) = -c2d3*nu*vx
            fpnts_r(ife,pzz) = -c2d3*nu*vx

            fpnts_r(ife,pxy) = nu*vy
            fpnts_r(ife,pxz) = nu*vz
            fpnts_r(ife,pyz) = 0

        end if
        if(ixyz .eq. 2) then

            fpnts_r(ife,rh) = Qpnts_r(ife,mxa(ixyz))

            fpnts_r(ife,mx) = Qpnts_r(ife,mx)*vy + Qpnts_r(ife,pxy)     + ampx
            fpnts_r(ife,my) = Qpnts_r(ife,my)*vy + P + Qpnts_r(ife,pyy) + ampy
            fpnts_r(ife,mz) = Qpnts_r(ife,mz)*vy + Qpnts_r(ife,pyz)     + ampz

            fpnts_r(ife,en) = (Qpnts_r(ife,en) + P)*vy - (Qpnts_r(ife,pyy)*vy + Qpnts_r(ife,pxy)*vx + Qpnts_r(ife,pyz)*vz)

            fpnts_r(ife,pxx) = -c2d3*nu*vy
            fpnts_r(ife,pyy) = c4d3*nu*vy
            fpnts_r(ife,pzz) = -c2d3*nu*vy

            fpnts_r(ife,pxy) = nu*vx
            fpnts_r(ife,pxz) = 0
            fpnts_r(ife,pyz) = nu*vz

        end if
        if(ixyz .eq. 3) then

            fpnts_r(ife,rh) = Qpnts_r(ife,mz)

            fpnts_r(ife,mx) = Qpnts_r(ife,mx)*vz + Qpnts_r(ife,pxz)     + ampx
            fpnts_r(ife,my) = Qpnts_r(ife,my)*vz + Qpnts_r(ife,pyz)     + ampy
            fpnts_r(ife,mz) = Qpnts_r(ife,mz)*vz + P + Qpnts_r(ife,pzz) + ampz

            fpnts_r(ife,en) = (Qpnts_r(ife,en) + P)*vz - (Qpnts_r(ife,pzz)*vz + Qpnts_r(ife,pxz)*vx + Qpnts_r(ife,pyz)*vy)

            fpnts_r(ife,pxx) = -c2d3*nu*vz
            fpnts_r(ife,pyy) = -c2d3*nu*vz
            fpnts_r(ife,pzz) = c4d3*nu*vz

            fpnts_r(ife,pxy) = 0.
            fpnts_r(ife,pxz) = nu*vx
            fpnts_r(ife,pyz) = nu*vy

        end if

    end do

end subroutine

File: python/PERSEUS/PERSEUSHydro_bitri_ref_noMPI.py
def flux_calc_pnts_r(Qpnts_r,fpnts_r,ixyz,npnts):

    # Calculate the flux "fpnts_r" in direction "ixyz" (x, y, or z) at a set of
    # points corresponding to conserved quantities "Qpnts_r".

    # ixyz=0: x-direction
    # ixyz=1: y-direction
    # ixyz=2: z-direction

    # integer ife, ixyz,npnts
    # real, dimension(npnts,nQ):: Qpnts_r, fpnts_r
    # real dn,dni,vx,vy,vz,P,asqr,fac,Pre,dnei,Psol,dx2,Tem,smsq,nu,c2d3,c4d3
    # real ampx,ampy,ampz,ampd

    nu = epsi*vis
    c2d3 = 2./3.
    c4d3 = 4./3.

    ampx = 0*amplv*(ran(iseed) - 0.5)
    ampy = 0*amplv*(ran(iseed) - 0.5)
    ampz = 0*amplv*(ran(iseed) - 0.5)
    ampd = 0*amplen*(ran(iseed) - 0.5)

    for ife in xrange(npnts):

        dn = Qpnts_r[ife,rh]
        dni = 1./dn
        smsq = Qpnts_r[ife,mx]**2 + Qpnts_r[ife,my]**2 + Qpnts_r[ife,mz]**2

        P = (aindex - 1.)*(Qpnts_r[ife,en] - 0.5*dni*smsq)
        if ieos == 2:
            P = P_1*(dn**7.2 - 1.) + P_base + P
        if P < P_floor:
            P = P_floor

        vx = Qpnts_r[ife,mx]*dni
        vy = Qpnts_r[ife,my]*dni
        vz = Qpnts_r[ife,mz]*dni

        if ixyz == 0:

            fpnts_r[ife,rh] = Qpnts_r[ife,mx]

            fpnts_r[ife,mx] = Qpnts_r[ife,mx]*vx + P + Qpnts_r[ife,pxx] + ampx
            fpnts_r[ife,my] = Qpnts_r[ife,my]*vx + Qpnts_r[ife,pxy]     + ampy
            fpnts_r[ife,mz] = Qpnts_r[ife,mz]*vx + Qpnts_r[ife,pxz]     + ampz

            fpnts_r[ife,en] = (Qpnts_r[ife,en] + P)*vx - (Qpnts_r[ife,pxx]*vx + Qpnts_r[ife,pxy]*vy + Qpnts_r[ife,pxz]*vz)

            fpnts_r[ife,pxx] = c4d3*nu*vx
            fpnts_r[ife,pyy] = -c2d3*nu*vx
            fpnts_r[ife,pzz] = -c2d3*nu*vx

            fpnts_r[ife,pxy] = nu*vy
            fpnts_r[ife,pxz] = nu*vz
            fpnts_r[ife,pyz] = 0

        if ixyz == 1:

            fpnts_r(ife,rh) = Qpnts_r[ife,mxa[ixyz]]

            fpnts_r[ife,mx] = Qpnts_r[ife,mx]*vy + Qpnts_r[ife,pxy]     + ampx
            fpnts_r[ife,my] = Qpnts_r[ife,my]*vy + P + Qpnts_r[ife,pyy] + ampy
            fpnts_r[ife,mz] = Qpnts_r[ife,mz]*vy + Qpnts_r[ife,pyz]     + ampz

            fpnts_r[ife,en] = (Qpnts_r[ife,en] + P)*vy - (Qpnts_r[ife,pyy]*vy + Qpnts_r[ife,pxy]*vx + Qpnts_r[ife,pyz]*vz)

            fpnts_r[ife,pxx] = -c2d3*nu*vy
            fpnts_r[ife,pyy] = c4d3*nu*vy
            fpnts_r[ife,pzz] = -c2d3*nu*vy

            fpnts_r[ife,pxy] = nu*vx
            fpnts_r[ife,pxz] = 0
            fpnts_r[ife,pyz] = nu*vz

        if ixyz == 2:

            fpnts_r[ife,rh] = Qpnts_r[ife,mz]

            fpnts_r[ife,mx] = Qpnts_r[ife,mx]*vz + Qpnts_r[ife,pxz]     + ampx
            fpnts_r[ife,my] = Qpnts_r[ife,my]*vz + Qpnts_r[ife,pyz]     + ampy
            fpnts_r[ife,mz] = Qpnts_r[ife,mz]*vz + P + Qpnts_r[ife,pzz] + ampz

            fpnts_r[ife,en] = (Qpnts_r[ife,en] + P)*vz - (Qpnts_r[ife,pzz]*vz + Qpnts_r[ife,pxz]*vx + Qpnts_r[ife,pyz]*vy)

            fpnts_r[ife,pxx] = -c2d3*nu*vz
            fpnts_r[ife,pyy] = -c2d3*nu*vz
            fpnts_r[ife,pzz] = c4d3*nu*vz

            fpnts_r[ife,pxy] = 0.
            fpnts_r[ife,pxz] = nu*vx
            fpnts_r[ife,pyz] = nu*vy
