File: fortran/src/dg_3D_hydro_bitri_version2_FH_test.f90

!----------------------------------------------------------------------------------------------

subroutine innerintegral(Q_r)

    implicit none
    real, dimension(nx,ny,nz,nQ,nbasis) :: Q_r
    integer i,j,k,ieq,ipg,ir
    real Qinner(npg,nQ),finner_x(npg,nQ), finner_y(npg,nQ), finner_z(npg,nQ), int_r(nbastot,nQ)

    integral_r(:,:,:,:,:) = 0.

    do k = 1,nz
    do j = 1,ny
    do i = 1,nx

        do ieq = 1,nQ
            do ipg = 1,npg
                Qinner(ipg,ieq) = sum(bfvals_int(ipg,1:nbasis)*Q_r(i,j,k,ieq,1:nbasis))
            end do
        end do

        call flux_calc_pnts_r(Qinner,finner_x,1,npg)
        call flux_calc_pnts_r(Qinner,finner_y,2,npg)
        call flux_calc_pnts_r(Qinner,finner_z,3,npg)

        do ieq = 1,nQ

            int_r(kx,ieq) = 0.25*cbasis(kx)*dxi*sum(wgt3d(1:npg)*finner_x(1:npg,ieq))
            int_r(ky,ieq) = 0.25*cbasis(ky)*dyi*sum(wgt3d(1:npg)*finner_y(1:npg,ieq))
            int_r(kz,ieq) = 0.25*cbasis(kz)*dzi*sum(wgt3d(1:npg)*finner_z(1:npg,ieq))

            if (nbasis .gt. 4) then
                int_r(kyz,ieq)  = 0.25*cbasis(kyz)*dyi*sum(wgt3d(1:npg)*bfvals_int(1:npg,kz)*finner_y(1:npg,ieq)) &
                      + 0.25*cbasis(kyz)*dzi*sum(wgt3d(1:npg)*bfvals_int(1:npg,ky)*finner_z(1:npg,ieq))
                int_r(kzx,ieq)  = 0.25*cbasis(kzx)*dxi*sum(wgt3d(1:npg)*bfvals_int(1:npg,kz)*finner_x(1:npg,ieq)) &
                      + 0.25*cbasis(kzx)*dzi*sum(wgt3d(1:npg)*bfvals_int(1:npg,kx)*finner_z(1:npg,ieq))
                int_r(kxy,ieq)  = 0.25*cbasis(kxy)*dxi*sum(wgt3d(1:npg)*bfvals_int(1:npg,ky)*finner_x(1:npg,ieq)) &
                      + 0.25*cbasis(kxy)*dyi*sum(wgt3d(1:npg)*bfvals_int(1:npg,kx)*finner_y(1:npg,ieq))
                int_r(kxyz,ieq) = 0.25*cbasis(kxyz)*dxi*sum(wgt3d(1:npg)*bfvals_int(1:npg,kyz)*finner_x(1:npg,ieq)) &
                      + 0.25*cbasis(kxyz)*dyi*sum(wgt3d(1:npg)*bfvals_int(1:npg,kzx)*finner_y(1:npg,ieq)) &
                  + 0.25*cbasis(kxyz)*dzi*sum(wgt3d(1:npg)*bfvals_int(1:npg,kxy)*finner_z(1:npg,ieq))
            end if

            if (nbasis .gt. 8) then
                int_r(kyzz,ieq) = 0.25*cbasis(kyzz)*dyi*sum(wgt3d(1:npg)*bfvals_int(1:npg,kzz)*finner_y(1:npg,ieq)) &
                  + 0.25*cbasis(kyzz)*dzi*sum(wgt3d(1:npg)*3.*bfvals_int(1:npg,kyz)*finner_z(1:npg,ieq))
                int_r(kzxx,ieq) = 0.25*cbasis(kzxx)*dzi*sum(wgt3d(1:npg)*bfvals_int(1:npg,kxx)*finner_z(1:npg,ieq)) &
                  + 0.25*cbasis(kzxx)*dxi*sum(wgt3d(1:npg)*3.*bfvals_int(1:npg,kzx)*finner_x(1:npg,ieq))
                int_r(kxyy,ieq) = 0.25*cbasis(kxyy)*dxi*sum(wgt3d(1:npg)*bfvals_int(1:npg,kyy)*finner_x(1:npg,ieq)) &
                  + 0.25*cbasis(kxyy)*dyi*sum(wgt3d(1:npg)*3.*bfvals_int(1:npg,kxy)*finner_y(1:npg,ieq))
                int_r(kyyz,ieq) = 0.25*cbasis(kyyz)*dzi*sum(wgt3d(1:npg)*bfvals_int(1:npg,kyy)*finner_z(1:npg,ieq)) &
                  + 0.25*cbasis(kyyz)*dyi*sum(wgt3d(1:npg)*3.*bfvals_int(1:npg,kyz)*finner_y(1:npg,ieq))
                int_r(kzzx,ieq) = 0.25*cbasis(kzzx)*dxi*sum(wgt3d(1:npg)*bfvals_int(1:npg,kzz)*finner_x(1:npg,ieq)) &
                  + 0.25*cbasis(kzzx)*dzi*sum(wgt3d(1:npg)*3.*bfvals_int(1:npg,kzx)*finner_z(1:npg,ieq))
                int_r(kxxy,ieq) = 0.25*cbasis(kxxy)*dyi*sum(wgt3d(1:npg)*bfvals_int(1:npg,kxx)*finner_y(1:npg,ieq)) &
                  + 0.25*cbasis(kxxy)*dxi*sum(wgt3d(1:npg)*3.*bfvals_int(1:npg,kxy)*finner_x(1:npg,ieq))
                int_r(kyyzz,ieq) = 0.25*cbasis(kyyzz)*dyi*sum(wgt3d(1:npg)*3.*bfvals_int(1:npg,kyzz)*finner_y(1:npg,ieq)) &
                  + 0.25*cbasis(kyyzz)*dzi*sum(wgt3d(1:npg)*3.*bfvals_int(1:npg,kyyz)*finner_z(1:npg,ieq))
                int_r(kzzxx,ieq) = 0.25*cbasis(kzzxx)*dzi*sum(wgt3d(1:npg)*3.*bfvals_int(1:npg,kzxx)*finner_z(1:npg,ieq)) &
                  + 0.25*cbasis(kzzxx)*dxi*sum(wgt3d(1:npg)*3.*bfvals_int(1:npg,kzzx)*finner_x(1:npg,ieq))
                int_r(kxxyy,ieq) = 0.25*cbasis(kxxyy)*dxi*sum(wgt3d(1:npg)*3.*bfvals_int(1:npg,kxyy)*finner_x(1:npg,ieq)) &
                  + 0.25*cbasis(kxxyy)*dyi*sum(wgt3d(1:npg)*3.*bfvals_int(1:npg,kxxy)*finner_y(1:npg,ieq))
                int_r(kyzxx,ieq) = 0.25*cbasis(kyzxx)*dxi*sum(wgt3d(1:npg)*3.*bfvals_int(1:npg,kxyz)*finner_x(1:npg,ieq)) &
                  + 0.25*cbasis(kyzxx)*dyi*sum(wgt3d(1:npg)*bfvals_int(1:npg,kzxx)*finner_y(1:npg,ieq)) &
                  + 0.25*cbasis(kyzxx)*dzi*sum(wgt3d(1:npg)*bfvals_int(1:npg,kxxy)*finner_z(1:npg,ieq))
                int_r(kzxyy,ieq) = 0.25*cbasis(kzxyy)*dyi*sum(wgt3d(1:npg)*3.*bfvals_int(1:npg,kxyz)*finner_y(1:npg,ieq)) &
                  + 0.25*cbasis(kzxyy)*dzi*sum(wgt3d(1:npg)*bfvals_int(1:npg,kxyy)*finner_z(1:npg,ieq)) &
                  + 0.25*cbasis(kzxyy)*dxi*sum(wgt3d(1:npg)*bfvals_int(1:npg,kyyz)*finner_x(1:npg,ieq))
                int_r(kxyzz,ieq) = 0.25*cbasis(kxyzz)*dzi*sum(wgt3d(1:npg)*3.*bfvals_int(1:npg,kxyz)*finner_z(1:npg,ieq)) &
                  + 0.25*cbasis(kxyzz)*dxi*sum(wgt3d(1:npg)*bfvals_int(1:npg,kyzz)*finner_x(1:npg,ieq)) &
                  + 0.25*cbasis(kxyzz)*dyi*sum(wgt3d(1:npg)*bfvals_int(1:npg,kzzx)*finner_y(1:npg,ieq))
                int_r(kxyyzz,ieq) = 0.25*cbasis(kxyyzz)*dxi*sum(wgt3d(1:npg)*bfvals_int(1:npg,kyyzz)*finner_x(1:npg,ieq)) &
                  + 0.25*cbasis(kxyyzz)*dyi*sum(wgt3d(1:npg)*3.*bfvals_int(1:npg,kxyzz)*finner_y(1:npg,ieq)) &
                  + 0.25*cbasis(kxyyzz)*dzi*sum(wgt3d(1:npg)*3.*bfvals_int(1:npg,kzxyy)*finner_z(1:npg,ieq))
                int_r(kyzzxx,ieq) = 0.25*cbasis(kyzzxx)*dyi*sum(wgt3d(1:npg)*bfvals_int(1:npg,kzzxx)*finner_y(1:npg,ieq)) &
                  + 0.25*cbasis(kyzzxx)*dzi*sum(wgt3d(1:npg)*3.*bfvals_int(1:npg,kyzxx)*finner_z(1:npg,ieq)) &
                  + 0.25*cbasis(kyzzxx)*dxi*sum(wgt3d(1:npg)*3.*bfvals_int(1:npg,kxyzz)*finner_x(1:npg,ieq))
                int_r(kzxxyy,ieq) = 0.25*cbasis(kzxxyy)*dzi*sum(wgt3d(1:npg)*bfvals_int(1:npg,kxxyy)*finner_z(1:npg,ieq)) &
                  + 0.25*cbasis(kzxxyy)*dxi*sum(wgt3d(1:npg)*3.*bfvals_int(1:npg,kzxyy)*finner_x(1:npg,ieq)) &
                  + 0.25*cbasis(kzxxyy)*dyi*sum(wgt3d(1:npg)*3.*bfvals_int(1:npg,kyzxx)*finner_y(1:npg,ieq))
                int_r(kxxyyzz,ieq) = 0.25*cbasis(kxxyyzz)*dxi*sum(wgt3d(1:npg)*3.*bfvals_int(1:npg,kxyyzz)*finner_x(1:npg,ieq)) &
                  + 0.25*cbasis(kxxyyzz)*dyi*sum(wgt3d(1:npg)*3.*bfvals_int(1:npg,kyzzxx)*finner_y(1:npg,ieq)) &
                  + 0.25*cbasis(kxxyyzz)*dzi*sum(wgt3d(1:npg)*3.*bfvals_int(1:npg,kzxxyy)*finner_z(1:npg,ieq))
            end if
        end do

        do ieq = 1,nQ
            do ir=1,nbasis
                integral_r(i,j,k,ieq,ir) = int_r(ir,ieq)
            end do
        end do

    end do
    end do
    end do

end subroutine innerintegral

File: python/PERSEUS/PERSEUSHydro_bitri_ref_noMPI.py
def innerintegral(Q_r):
    # real, dimension(nx,ny,nz,nQ,nbasis) :: Q_r
    # integer i,j,k,ieq,ipg,ir
    # real Qinner(npg,nQ),finner_x(npg,nQ), finner_y(npg,nQ), finner_z(npg,nQ), int_r(nbastot,nQ)

    integral_r(:,:,:,:,:) = 0.

    for k in xrange(nz):
        for j in xrange(ny):
            for i in xrange(nx):

                for ieq in xrange(nQ):
                    for ipg in xrange(npg):
                        Qinner[ipg,ieq] = sum(bfvals_int[ipg,0:nbasis]*Q_r[i,j,k,ieq,0:nbasis])

                call flux_calc_pnts_r(Qinner,finner_x,1,npg)
                call flux_calc_pnts_r(Qinner,finner_y,2,npg)
                call flux_calc_pnts_r(Qinner,finner_z,3,npg)

                for ieq in xrange(nQ):

                    int_r[kx,ieq] = 0.25*cbasis[kx]*dxi*sum(wgt3d[0:npg]*finner_x[0:npg,ieq])
                    int_r[ky,ieq] = 0.25*cbasis[ky]*dyi*sum(wgt3d[0:npg]*finner_y[0:npg,ieq])
                    int_r[kz,ieq] = 0.25*cbasis[kz]*dzi*sum(wgt3d[0:npg]*finner_z[0:npg,ieq])

                    if nbasis > 4:
                        int_r[kyz,ieq]  = 0.25*cbasis[kyz]*dyi*sum(wgt3d[0:npg]*bfvals_int[0:npg,kz]*finner_y[0:npg,ieq])  \
                              + 0.25*cbasis[kyz]*dzi*sum(wgt3d[0:npg]*bfvals_int[0:npg,ky]*finner_z[0:npg,ieq])
                        int_r[kzx,ieq]  = 0.25*cbasis[kzx]*dxi*sum(wgt3d[0:npg]*bfvals_int[0:npg,kz]*finner_x[0:npg,ieq])  \
                              + 0.25*cbasis[kzx]*dzi*sum(wgt3d[0:npg]*bfvals_int[0:npg,kx]*finner_z[0:npg,ieq])
                        int_r[kxy,ieq]  = 0.25*cbasis[kxy]*dxi*sum(wgt3d[0:npg]*bfvals_int[0:npg,ky]*finner_x[0:npg,ieq])  \
                              + 0.25*cbasis[kxy]*dyi*sum(wgt3d[0:npg]*bfvals_int[0:npg,kx]*finner_y[0:npg,ieq])
                        int_r[kxyz,ieq] = 0.25*cbasis[kxyz]*dxi*sum(wgt3d[0:npg]*bfvals_int[0:npg,kyz]*finner_x[0:npg,ieq])  \
                              + 0.25*cbasis[kxyz]*dyi*sum(wgt3d[0:npg]*bfvals_int[0:npg,kzx]*finner_y[0:npg,ieq])  \
                              + 0.25*cbasis[kxyz]*dzi*sum(wgt3d[0:npg]*bfvals_int[0:npg,kxy]*finner_z[0:npg,ieq])

                    if nbasis > 8:
                        int_r[kyzz,ieq] = 0.25*cbasis[kyzz]*dyi*sum(wgt3d[0:npg]*bfvals_int[0:npg,kzz]*finner_y[0:npg,ieq])  \
                          + 0.25*cbasis[kyzz]*dzi*sum(wgt3d[0:npg]*3.*bfvals_int[0:npg,kyz]*finner_z[0:npg,ieq])
                        int_r[kzxx,ieq] = 0.25*cbasis[kzxx]*dzi*sum(wgt3d[0:npg]*bfvals_int[0:npg,kxx]*finner_z[0:npg,ieq])  \
                          + 0.25*cbasis[kzxx]*dxi*sum(wgt3d[0:npg]*3.*bfvals_int[0:npg,kzx]*finner_x[0:npg,ieq])
                        int_r[kxyy,ieq] = 0.25*cbasis[kxyy]*dxi*sum(wgt3d[0:npg]*bfvals_int[0:npg,kyy]*finner_x[0:npg,ieq])  \
                          + 0.25*cbasis[kxyy]*dyi*sum(wgt3d[0:npg]*3.*bfvals_int[0:npg,kxy]*finner_y[0:npg,ieq])
                        int_r[kyyz,ieq] = 0.25*cbasis[kyyz]*dzi*sum(wgt3d[0:npg]*bfvals_int[0:npg,kyy]*finner_z[0:npg,ieq])  \
                          + 0.25*cbasis[kyyz]*dyi*sum(wgt3d[0:npg]*3.*bfvals_int[0:npg,kyz]*finner_y[0:npg,ieq])
                        int_r[kzzx,ieq] = 0.25*cbasis[kzzx]*dxi*sum(wgt3d[0:npg]*bfvals_int[0:npg,kzz]*finner_x[0:npg,ieq])  \
                          + 0.25*cbasis[kzzx]*dzi*sum(wgt3d[0:npg]*3.*bfvals_int[0:npg,kzx]*finner_z[0:npg,ieq])
                        int_r[kxxy,ieq] = 0.25*cbasis[kxxy]*dyi*sum(wgt3d[0:npg]*bfvals_int[0:npg,kxx]*finner_y[0:npg,ieq])  \
                          + 0.25*cbasis[kxxy]*dxi*sum(wgt3d[0:npg]*3.*bfvals_int[0:npg,kxy]*finner_x[0:npg,ieq])
                        int_r[kyyzz,ieq] = 0.25*cbasis[kyyzz]*dyi*sum(wgt3d[0:npg]*3.*bfvals_int[0:npg,kyzz]*finner_y[0:npg,ieq])  \
                          + 0.25*cbasis[kyyzz]*dzi*sum(wgt3d[0:npg]*3.*bfvals_int[0:npg,kyyz]*finner_z[0:npg,ieq])
                        int_r[kzzxx,ieq] = 0.25*cbasis[kzzxx]*dzi*sum(wgt3d[0:npg]*3.*bfvals_int[0:npg,kzxx]*finner_z[0:npg,ieq])  \
                          + 0.25*cbasis[kzzxx]*dxi*sum(wgt3d[0:npg]*3.*bfvals_int[0:npg,kzzx]*finner_x[0:npg,ieq])
                        int_r[kxxyy,ieq] = 0.25*cbasis[kxxyy]*dxi*sum(wgt3d[0:npg]*3.*bfvals_int[0:npg,kxyy]*finner_x[0:npg,ieq])  \
                          + 0.25*cbasis[kxxyy]*dyi*sum(wgt3d[0:npg]*3.*bfvals_int[0:npg,kxxy]*finner_y[0:npg,ieq])
                        int_r[kyzxx,ieq] = 0.25*cbasis[kyzxx]*dxi*sum(wgt3d[0:npg]*3.*bfvals_int[0:npg,kxyz]*finner_x[0:npg,ieq])  \
                          + 0.25*cbasis[kyzxx]*dyi*sum(wgt3d[0:npg]*bfvals_int[0:npg,kzxx]*finner_y[0:npg,ieq])  \
                          + 0.25*cbasis[kyzxx]*dzi*sum(wgt3d[0:npg]*bfvals_int[0:npg,kxxy]*finner_z[0:npg,ieq])
                        int_r[kzxyy,ieq] = 0.25*cbasis[kzxyy]*dyi*sum(wgt3d[0:npg]*3.*bfvals_int[0:npg,kxyz]*finner_y[0:npg,ieq])  \
                          + 0.25*cbasis[kzxyy]*dzi*sum(wgt3d[0:npg]*bfvals_int[0:npg,kxyy]*finner_z[0:npg,ieq])  \
                          + 0.25*cbasis[kzxyy]*dxi*sum(wgt3d[0:npg]*bfvals_int[0:npg,kyyz]*finner_x[0:npg,ieq])
                        int_r[kxyzz,ieq] = 0.25*cbasis[kxyzz]*dzi*sum(wgt3d[0:npg]*3.*bfvals_int[0:npg,kxyz]*finner_z[0:npg,ieq])  \
                          + 0.25*cbasis[kxyzz]*dxi*sum(wgt3d[0:npg]*bfvals_int[0:npg,kyzz]*finner_x[0:npg,ieq])  \
                          + 0.25*cbasis[kxyzz]*dyi*sum(wgt3d[0:npg]*bfvals_int[0:npg,kzzx]*finner_y[0:npg,ieq])
                        int_r[kxyyzz,ieq] = 0.25*cbasis[kxyyzz]*dxi*sum(wgt3d[0:npg]*bfvals_int[0:npg,kyyzz]*finner_x[0:npg,ieq])  \
                          + 0.25*cbasis[kxyyzz]*dyi*sum(wgt3d[0:npg]*3.*bfvals_int[0:npg,kxyzz]*finner_y[0:npg,ieq])  \
                          + 0.25*cbasis[kxyyzz]*dzi*sum(wgt3d[0:npg]*3.*bfvals_int[0:npg,kzxyy]*finner_z[0:npg,ieq])
                        int_r[kyzzxx,ieq] = 0.25*cbasis[kyzzxx]*dyi*sum(wgt3d[0:npg]*bfvals_int[0:npg,kzzxx]*finner_y[0:npg,ieq])  \
                          + 0.25*cbasis[kyzzxx]*dzi*sum(wgt3d[0:npg]*3.*bfvals_int[0:npg,kyzxx]*finner_z[0:npg,ieq])  \
                          + 0.25*cbasis[kyzzxx]*dxi*sum(wgt3d[0:npg]*3.*bfvals_int[0:npg,kxyzz]*finner_x[0:npg,ieq])
                        int_r[kzxxyy,ieq] = 0.25*cbasis[kzxxyy]*dzi*sum(wgt3d[0:npg]*bfvals_int[0:npg,kxxyy]*finner_z[0:npg,ieq])  \
                          + 0.25*cbasis[kzxxyy]*dxi*sum(wgt3d[0:npg]*3.*bfvals_int[0:npg,kzxyy]*finner_x[0:npg,ieq])  \
                          + 0.25*cbasis[kzxxyy]*dyi*sum(wgt3d[0:npg]*3.*bfvals_int[0:npg,kyzxx]*finner_y[0:npg,ieq])
                        int_r[kxxyyzz,ieq] = 0.25*cbasis[kxxyyzz]*dxi*sum(wgt3d[0:npg]*3.*bfvals_int[0:npg,kxyyzz]*finner_x[0:npg,ieq])  \
                          + 0.25*cbasis[kxxyyzz]*dyi*sum(wgt3d[0:npg]*3.*bfvals_int[0:npg,kyzzxx]*finner_y[0:npg,ieq])  \
                          + 0.25*cbasis[kxxyyzz]*dzi*sum(wgt3d[0:npg]*3.*bfvals_int[0:npg,kzxxyy]*finner_z[0:npg,ieq])

                for ieq in xrange(nQ):
                    for ir in xrange(nbasis):
                        integral_r[i,j,k,ieq,ir] = int_r[ir,ieq]
