File: fortran/src/flux.f90

!-----------------------------------------------------------!
!*******************calculate freezing speeds***************!
!-----------------------------------------------------------!
    real function cfcal(Qcf,cases)

        implicit none
        integer cases
        real Qcf(nQ)
        real Pi, Pe, P, B2, ne, cs
        real dn,dni,vx,vy,vz,hx,hy,hz,va2,vf1,lil02,va,fac

        dn = Qcf(rh)
        dni = 1./dn
        vx = Qcf(mx)*dni
        vy = Qcf(my)*dni
        vz = Qcf(mz)*dni

        if (ieos .eq. 1) then
            P = (aindex - 1.)*(Qcf(en) - 0.5*dn*(vx**2 + vy**2 + vz**2))
            cs = sqrt(aindex*P*dni)
        end if

        if (ieos .eq. 2) then
            cs = sqrt(7.2*P_1*dn**6.2)
        end if

        select case (cases)
            case (1) !freezing speed in x direction for fluid variable
                cfcal = abs(vx) + cs

            case (2) !freezing speed in y direction for fluid variable
                cfcal = abs(vy) + cs

            case (3) !freezing speed in z direction for fluid variable
                cfcal = abs(vz) + cs
        end select

    end function cfcal

File: python/PERSEUS/PERSEUSHydro_bitri_ref_noMPI.py
#-----------------------------------------------------------!
#*******************calculate freezing speeds***************!
#-----------------------------------------------------------!
def cfcal(Qcf,cases):
    # real function cfcal(Qcf,cases)
    # implicit none
    # integer cases
    # real Qcf(nQ)
    # real Pi, Pe, P, B2, ne, cs
    # real dn,dni,vx,vy,vz,hx,hy,hz,dnei,va2,vf1,lil02,va,fac

    dn = Qcf(rh)
    dni = 1./dn
    vx = Qcf(mx)*dni
    vy = Qcf(my)*dni
    vz = Qcf(mz)*dni

    if ieos == 1:
       P = (aindex - 1.)*(Qcf(en) - 0.5*dn*(vx**2 + vy**2 + vz**2))
       cs = sqrt(aindex*P*dni)

    if ieos == 2:
        cs = sqrt(7.2*P_1*dn**6.2)

    select case (cases)
        case (1) # freezing speed in x direction for fluid variable
            return abs(vx) + cs

        case (2) # freezing speed in y direction for fluid variable
            return abs(vy) + cs

        case (3) # freezing speed in z direction for fluid variable
            return abs(vz) + cs
    end select
