File: fortran/src/dg_3D_hydro_bitri_version2_FH_test.f90

!----------------------------------------------------------
subroutine set_weights_3D

    integer i
    real wq4p,wq4m

    wq4p = (18. + sqrt(30.))/36.
    wq4m = (18. - sqrt(30.))/36.

    ! Define weights for integral approximation using Gaussian quadrature.

    ! Define weights for 1-D integration
    if (iquad .eq. 1) then        ! 1-point quadrature
        wgt1d(1) = 2.
    end if
    if (iquad .eq. 2) then        ! 2-point quadrature
        wgt1d(1:2) = 1.
    end if
    if (iquad .eq. 3) then        ! 3-point quadrature
        wgt1d(1) = 5./9.
        wgt1d(2) = 8./9.
        wgt1d(3) = 5./9.
    end if
    if (iquad .eq. 4) then        ! 4-point quadrature
        wgt1d(1) = wq4m
        wgt1d(2) = wq4p
        wgt1d(3) = wq4p
        wgt1d(4) = wq4m
    end if

    ! Define weights for 2-D integration
    if (iquad .eq. 1) then        ! 1-point quadrature
        wgt2d(1) = 4.
    end if
    if (iquad .eq. 2) then        ! 2-point quadrature
        wgt2d(1:4) = 1.
    end if

    if (iquad .ge. 3) then
        do i= 1,nedge
            wgt2d((i-1)*nedge+1:i*nedge) = wgt1d(1:nedge)*wgt1d(i)
        end do
    end if

    ! Define weights for 3-D integration
    if (iquad .eq. 1) then        ! 1-point quadrature
        wgt3d(1) = 8.
    end if
    if (iquad .eq. 2) then        ! 2-point quadrature
        wgt3d(1:8) = 1.
    end if

    if (iquad .ge. 3) then
        do i= 1,nedge
            wgt3d((i-1)*nface+1:i*nface) = wgt2d(1:nface)*wgt1d(i)
        end do
    end if

end subroutine set_weights_3D

File: python/PERSEUS/PERSEUSHydro_bitri_ref_noMPI.py
#----------------------------------------------------------
def set_weights_3D():

    # integer i
    # real wq4p,wq4m

    wq4p = (18. + sqrt(30.))/36.
    wq4m = (18. - sqrt(30.))/36.

    # Define weights for integral approximation using Gaussian quadrature.

    #  Define weights for 1-D integration

    if iquad == 1:     # 1-point quadrature
        wgt1d[0] = 2.
    if iquad == 2:     # 2-point quadrature
        wgt1d[0:2] = 1.
    if iquad == 3:     # 3-point quadrature
        wgt1d[0] = 5./9.
        wgt1d[1] = 8./9.
        wgt1d[2] = 5./9.
    if iquad == 4:     # 4-point quadrature
        wgt1d[0] = wq4m
        wgt1d[1] = wq4p
        wgt1d[2] = wq4p
        wgt1d[3] = wq4m

    #  Define weights for 2-D integration

    if iquad == 1:     # 1-point quadrature
        wgt2d[0] = 4.

    if iquad == 2:     # 2-point quadrature
        wgt2d(1:4) = 1.

    if iquad >= 3:
        do i= 1,nedge
            wgt2d((i-1)*nedge+1:i*nedge) = wgt1d(1:nedge)*wgt1d(i)
        end do

    #  Define weights for 3-D integration

    if iquad == 1:     # 1-point quadrature
        wgt3d(1) = 8.

    if iquad == 2:     # 2-point quadrature
        wgt3d(1:8) = 1.

    if iquad >= 3:
        do i= 1,nedge
            wgt3d((i-1)*nface+1:i*nface) = wgt2d(1:nface)*wgt1d(i)
        end do
