File: fortran/src/dg_3D_hydro_bitri_version2_FH_test.f90

!----------------------------------------------------------------------------------------------

subroutine initial_condition
    implicit none
    integer i,j,k
    real coeff
    real den, Pre, wtev

    wtev = T_floor

    Q_r0(:,:,:,:,:) = 0.0
    Q_r0(:,:,:,rh,1) = rh_floor
    Q_r0(:,:,:,en,1) = T_floor*rh_floor/(aindex - 1.)
    MMask(:,:,:) = .false.

    call fill_fluid

end subroutine initial_condition

File: python/PERSEUS/PERSEUSHydro_bitri_ref_noMPI.py
def initial_condition(Q_r0, MMask):
    ############################################################################
    # Necessary functions
    #------------------------------------
    # PERSEUS:
    #
    # EXT LIBS:
    #
    # Necessary parameters and variables
    #------------------------------------
    # GLOBAL:
    #  * rh, en
    #  * T_floor, aindex, rh_fluid
    # LOCAL:
    #  * wtev
    ############################################################################

    wtev = T_floor

    Q_r0[:,:,:,:,:] = 0.0
    Q_r0[:,:,:,rh,0] = rh_floor
    Q_r0[:,:,:,en,0] = T_floor*rh_floor/(aindex - 1.)
    MMask[:,:,:] = False

    fill_fluid(Q_r0)

#-------------------------------------------------------

    # subroutine fill_fluid

#-------------------------------------------------------
