File: fortran/src/dg_3D_hydro_bitri_version2_FH_test.f90

!----------------------------------------------------------
subroutine set_vtk_vals_3D
    ! Define basis function values on a rectangular 3D grid INTERNAL to the cell.
    ! For use in output_vtk().

    implicit none
    integer ixyz,i,igrid

    dxvtk = 1./(nvtk*dxi)
    dyvtk = 1./(nvtk*dyi)
    dzvtk = 1./(nvtk*dzi)

    if (nvtk .eq. 1) xgrid(1) = 0.

    if (nvtk .eq. 2) then
        xgrid(1) = -0.5
        xgrid(2) = 0.5
    end if
    if (nvtk .eq. 3) then
        xgrid(1) = -2./3.
        xgrid(2) = 0.
        xgrid(3) = 2./3.
    end if
    if (nvtk .eq. 4) then
        xgrid(1) = -3./4.
        xgrid(2) = -1./4.
        xgrid(3) = 1./4.
        xgrid(4) = 3./4.
    end if


    bfvtk(1,1) = 1.        ! basis function = 1
    bfvtk(1,kx) = 0.        ! basis function = x
    bfvtk(1,ky) = 0.        ! basis function = y
    bfvtk(1,kz) = 0.        ! basis function = z

    bfvtk(1:nvtk3,1) = 1.        ! basis function = 1
    do i=1,nvtk
        bfvtk((i-1)*nvtk+1:i*nvtk,ky) = xgrid(i)        ! basis function = y
        bfvtk((i-1)*nvtk+1:i*nvtk,kz) = xgrid(1:nvtk)        ! basis function = z
    end do
    do i=1,nvtk
        bfvtk((i-1)*nvtk2+1:i*nvtk2,kx) = xgrid(i)        ! basis function = x
        bfvtk((i-1)*nvtk2+1:i*nvtk2,ky) = bfvtk(1:nvtk2,ky)        ! basis function = y
        bfvtk((i-1)*nvtk2+1:i*nvtk2,kz) = bfvtk(1:nvtk2,kz)        ! basis function = z
    end do

    do i=0,2
        bfvtk(1:nvtk3,kxx+i) = 1.5*bfvtk(1:nvtk3,kx+i)**2 - 0.5    ! basis function = P_2(s)
        ! bfvtk(1:nvtk3,kxxx+i) = 2.5*bfvtk(1:nvtk3,kx+i)**3 - 1.5*bfvtk(1:nvtk3,kx+i)   ! basis function = P3(s)
    end do

    bfvtk(1:nvtk3,kyz) = bfvtk(1:nvtk3,ky)*bfvtk(1:nvtk3,kz)        ! basis function = yz
    bfvtk(1:nvtk3,kzx) = bfvtk(1:nvtk3,kz)*bfvtk(1:nvtk3,kx)        ! basis function = zx
    bfvtk(1:nvtk3,kxy) = bfvtk(1:nvtk3,kx)*bfvtk(1:nvtk3,ky)        ! basis function = xy
    bfvtk(1:nvtk3,kxyz) = bfvtk(1:nvtk3,kx)*bfvtk(1:nvtk3,ky)*bfvtk(1:nvtk3,kz)     ! basis function = xyz

    bfvtk(1:nvtk3,kyyz) = bfvtk(1:nvtk3,kyy)*bfvtk(1:nvtk3,kz)     ! basis function = P2(y)z
    bfvtk(1:nvtk3,kyzz) = bfvtk(1:nvtk3,ky)*bfvtk(1:nvtk3,kzz)     ! basis function = P2(z)y
    bfvtk(1:nvtk3,kzzx) = bfvtk(1:nvtk3,kzz)*bfvtk(1:nvtk3,kx)     ! basis function = P2(z)x
    bfvtk(1:nvtk3,kzxx) = bfvtk(1:nvtk3,kz)*bfvtk(1:nvtk3,kxx)     ! basis function = P2(x)z
    bfvtk(1:nvtk3,kxxy) = bfvtk(1:nvtk3,kxx)*bfvtk(1:nvtk3,ky)     ! basis function = P2(x)y
    bfvtk(1:nvtk3,kxyy) = bfvtk(1:nvtk3,kx)*bfvtk(1:nvtk3,kyy)     ! basis function = P2(y)x
    bfvtk(1:nvtk3,kyyzz) = bfvtk(1:nvtk3,kyy)*bfvtk(1:nvtk3,kzz)     ! basis function = P_2(y)P_2(z)
    bfvtk(1:nvtk3,kzzxx) = bfvtk(1:nvtk3,kzz)*bfvtk(1:nvtk3,kxx)     ! basis function = P_2(z)P_2(x)
    bfvtk(1:nvtk3,kxxyy) = bfvtk(1:nvtk3,kxx)*bfvtk(1:nvtk3,kyy)     ! basis function = P_2(x)P_2(y)
    bfvtk(1:nvtk3,kyzxx) = bfvtk(1:nvtk3,kyz)*bfvtk(1:nvtk3,kxx)     ! basis function = yz P_2(x)
    bfvtk(1:nvtk3,kzxyy) = bfvtk(1:nvtk3,kzx)*bfvtk(1:nvtk3,kyy)     ! basis function = zx P_2(y)
    bfvtk(1:nvtk3,kxyzz) = bfvtk(1:nvtk3,kxy)*bfvtk(1:nvtk3,kzz)     ! basis function = xy P_2(z)
    bfvtk(1:nvtk3,kxyyzz) = bfvtk(1:nvtk3,kx)*bfvtk(1:nvtk3,kyy)*bfvtk(1:nvtk3,kzz)   ! basis function = x P_2(y)P_2(z)
    bfvtk(1:nvtk3,kyzzxx) = bfvtk(1:nvtk3,ky)*bfvtk(1:nvtk3,kzz)*bfvtk(1:nvtk3,kxx)   ! basis function = y P_2(z)P_2(x)
    bfvtk(1:nvtk3,kzxxyy) = bfvtk(1:nvtk3,kz)*bfvtk(1:nvtk3,kxx)*bfvtk(1:nvtk3,kyy)   ! basis function = z P_2(x)P_2(y)
    bfvtk(1:nvtk3,kxxyyzz) = bfvtk(1:nvtk3,kx)*bfvtk(1:nvtk3,kyy)*bfvtk(1:nvtk3,kzz)  ! basis function = P_2(x)P_2(y)P_2(z)

    do igrid=1,nvtk3
        bfvtk_dx(igrid,1) = 0.
        bfvtk_dx(igrid,kx) = 1.
        bfvtk_dx(igrid,ky:kz) = 0.
        bfvtk_dx(igrid,kyz) = 0.
        bfvtk_dx(igrid,kzx) = bfvtk(igrid,kz)
        bfvtk_dx(igrid,kxy) = bfvtk(igrid,ky)
        bfvtk_dx(igrid,kxyz) = bfvtk(igrid,kyz)

        bfvtk_dx(igrid,kxx) = 3.*bfvtk(igrid,kx)
        bfvtk_dx(igrid,kyy:kzz) = 0.
        bfvtk_dx(igrid,kyyz) = 0.
        bfvtk_dx(igrid,kyzz) = 0.
        bfvtk_dx(igrid,kzzx) = bfvtk(igrid,kzz)
        bfvtk_dx(igrid,kzxx) = bfvtk(igrid,kz)*3.*bfvtk(igrid,kx)
        bfvtk_dx(igrid,kxxy) = 3.*bfvtk(igrid,kx)*bfvtk(igrid,ky)
        bfvtk_dx(igrid,kxyy) = bfvtk(igrid,kyy)
        bfvtk_dx(igrid,kyyzz) = 0.
        bfvtk_dx(igrid,kzzxx) = 3.*bfvtk(igrid,kx)*bfvtk(igrid,kzz)
        bfvtk_dx(igrid,kxxyy) = 3.*bfvtk(igrid,kx)*bfvtk(igrid,kyy)
        bfvtk_dx(igrid,kyzxx) = 3.*bfvtk(igrid,kx)*bfvtk(igrid,kyz)
        bfvtk_dx(igrid,kzxyy) = bfvtk(igrid,kz)*bfvtk(igrid,kyy)
        bfvtk_dx(igrid,kxyzz) = bfvtk(igrid,ky)*bfvtk(igrid,kzz)
        bfvtk_dx(igrid,kxyyzz) = bfvtk(igrid,kyyzz)
        bfvtk_dx(igrid,kyzzxx) = 3.*bfvtk(igrid,kx)*bfvtk(igrid,kyzz)
        bfvtk_dx(igrid,kzxxyy) = 3.*bfvtk(igrid,kx)*bfvtk(igrid,kyyz)
        bfvtk_dx(igrid,kxxyyzz) = 3.*bfvtk(igrid,kx)*bfvtk(igrid,kyy)*bfvtk(igrid,kzz)

        bfvtk_dy(igrid,1) = 0.
        bfvtk_dy(igrid,ky) = 1.
        bfvtk_dy(igrid,kx) = 0.
        bfvtk_dy(igrid,kz) = 0.
        bfvtk_dy(igrid,kyz) = bfvtk(igrid,kz)
        bfvtk_dy(igrid,kzx) = 0.
        bfvtk_dy(igrid,kxy) = bfvtk(igrid,kx)
        bfvtk_dy(igrid,kxyz) = bfvtk(igrid,kzx)

        bfvtk_dy(igrid,kyy) = 3.*bfvtk(igrid,ky)
        bfvtk_dy(igrid,kxx) = 0.
        bfvtk_dy(igrid,kzz) = 0.
        bfvtk_dy(igrid,kyzz) = bfvtk(igrid,kzz)
        bfvtk_dy(igrid,kyyz) = bfvtk(igrid,kz)*3.*bfvtk(igrid,ky)
        bfvtk_dy(igrid,kzzx) = 0.
        bfvtk_dy(igrid,kzxx) = 0.
        bfvtk_dy(igrid,kxxy) = bfvtk(igrid,kxx)
        bfvtk_dy(igrid,kxyy) = 3.*bfvtk(igrid,ky)*bfvtk(igrid,kx)
        bfvtk_dy(igrid,kyyzz) = 3.*bfvtk(igrid,ky)*bfvtk(igrid,kzz)
        bfvtk_dy(igrid,kzzxx) = 0.
        bfvtk_dy(igrid,kxxyy) = 3.*bfvtk(igrid,ky)*bfvtk(igrid,kxx)
        bfvtk_dy(igrid,kyzxx) = bfvtk(igrid,kz)*bfvtk(igrid,kxx)
        bfvtk_dy(igrid,kzxyy) = 3.*bfvtk(igrid,ky)*bfvtk(igrid,kzx)
        bfvtk_dy(igrid,kxyzz) = bfvtk(igrid,kx)*bfvtk(igrid,kzz)
        bfvtk_dy(igrid,kxyyzz) = 3.*bfvtk(igrid,ky)*bfvtk(igrid,kzzx)
        bfvtk_dy(igrid,kyzzxx) = bfvtk(igrid,kzzxx)
        bfvtk_dy(igrid,kzxxyy) = 3.*bfvtk(igrid,ky)*bfvtk(igrid,kzxx)
        bfvtk_dy(igrid,kxxyyzz) = 3.*bfvtk(igrid,ky)*bfvtk(igrid,kzz)*bfvtk(igrid,kxx)


        bfvtk_dz(igrid,1) = 0.
        bfvtk_dz(igrid,kz) = 1.
        bfvtk_dz(igrid,kx) = 0.
        bfvtk_dz(igrid,ky) = 0.
        bfvtk_dz(igrid,kyz) = bfvtk(igrid,ky)
        bfvtk_dz(igrid,kzx) = bfvtk(igrid,kx)
        bfvtk_dz(igrid,kxy) = 0.
        bfvtk_dz(igrid,kxyz) = bfvtk(igrid,kxy)

        bfvtk_dz(igrid,kzz) = 3.*bfvtk(igrid,kz)
        bfvtk_dz(igrid,kxx) = 0.
        bfvtk_dz(igrid,kyy) = 0.

        bfvtk_dz(igrid,kyzz) = bfvtk(igrid,ky)*3.*bfvtk(igrid,kz)
        bfvtk_dz(igrid,kyyz) = bfvtk(igrid,kyy)
        bfvtk_dz(igrid,kzzx) = 3.*bfvtk(igrid,kz)*bfvtk(igrid,kx)
        bfvtk_dz(igrid,kzxx) = bfvtk(igrid,kxx)
        bfvtk_dz(igrid,kxxy) = 0.
        bfvtk_dz(igrid,kxyy) = 0.
        bfvtk_dz(igrid,kyyzz) = 3.*bfvtk(igrid,kz)*bfvtk(igrid,kyy)
        bfvtk_dz(igrid,kzzxx) = 3.*bfvtk(igrid,kz)*bfvtk(igrid,kxx)
        bfvtk_dz(igrid,kxxyy) = 0.
        bfvtk_dz(igrid,kyzxx) = bfvtk(igrid,ky)*bfvtk(igrid,kxx)
        bfvtk_dz(igrid,kzxyy) = bfvtk(igrid,kx)*bfvtk(igrid,kyy)
        bfvtk_dz(igrid,kxyzz) = 3.*bfvtk(igrid,kz)*bfvtk(igrid,kxy)
        bfvtk_dz(igrid,kxyyzz) = 3.*bfvtk(igrid,kz)*bfvtk(igrid,kxyy)
        bfvtk_dz(igrid,kyzzxx) = 3.*bfvtk(igrid,kz)*bfvtk(igrid,kxxy)
        bfvtk_dz(igrid,kzxxyy) = bfvtk(igrid,kxxyy)
        bfvtk_dz(igrid,kxxyyzz) = 3.*bfvtk(igrid,kz)*bfvtk(igrid,kxx)*bfvtk(igrid,kyy)

        ! bfvtk_dx(igrid,kxxx) = 7.5*bfvtk(igrid,kx)**2 - 1.5
        ! bfvtk_dx(igrid,kyyy:kzzz) = 0.
        ! bfvtk_dy(igrid,kyyy) = 7.5*bfvtk(igrid,ky)**2 - 1.5
        ! bfvtk_dy(igrid,kxxx) = 0.
        ! bfvtk_dy(igrid,kzzz) = 0.
        ! bfvtk_dz(igrid,kzzz) = 7.5*bfvtk(igrid,kz)**2 - 1.5
        ! bfvtk_dz(igrid,kxxx) = 0.
        ! bfvtk_dz(igrid,kyyy) = 0.
    end do

end subroutine set_vtk_vals_3D

File: python/PERSEUS/PERSEUSHydro_bitri_ref_noMPI.py
#----------------------------------------------------------
def set_vtk_vals_3D():
    # Define basis function values on a rectangular 3D grid INTERNAL to the cell.
    # For use in output_vtk().

    # integer ixyz,i,igrid

    dxvtk = 1./(nvtk*dxi)
    dyvtk = 1./(nvtk*dyi)
    dzvtk = 1./(nvtk*dzi)

    if nvtk == 1:
        xgrid(1) = 0.
    if nvtk == 2:
        xgrid(1) = -0.5
        xgrid(2) = 0.5
    if nvtk == 3:
        xgrid(1) = -2./3.
        xgrid(2) = 0.
        xgrid(3) = 2./3.
    if nvtk == 4:
        xgrid(1) = -3./4.
        xgrid(2) = -1./4.
        xgrid(3) = 1./4.
        xgrid(4) = 3./4.


        bfvtk(1,1) = 1.     # basis function = 1
        bfvtk(1,kx) = 0.        # basis function = x
        bfvtk(1,ky) = 0.        # basis function = y
        bfvtk(1,kz) = 0.        # basis function = z


        bfvtk(1:nvtk3,1) = 1.       # basis function = 1
        do i=1,nvtk
            bfvtk((i-1)*nvtk+1:i*nvtk,ky) = xgrid(i)     # basis function = y
            bfvtk((i-1)*nvtk+1:i*nvtk,kz) = xgrid(1:nvtk)        # basis function = z
        end do
        do i=1,nvtk
            bfvtk((i-1)*nvtk2+1:i*nvtk2,kx) = xgrid(i)       # basis function = x
            bfvtk((i-1)*nvtk2+1:i*nvtk2,ky) = bfvtk(1:nvtk2,ky)      # basis function = y
            bfvtk((i-1)*nvtk2+1:i*nvtk2,kz) = bfvtk(1:nvtk2,kz)      # basis function = z
        end do

    do i=0,2
        bfvtk(1:nvtk3,kxx+i) = 1.5*bfvtk(1:nvtk3,kx+i)**2 - 0.5    # basis function = P_2(s)
        # bfvtk(1:nvtk3,kxxx+i) = 2.5*bfvtk(1:nvtk3,kx+i)**3 - 1.5*bfvtk(1:nvtk3,kx+i)   # basis function = P3(s)
    end do

    bfvtk(1:nvtk3,kyz) = bfvtk(1:nvtk3,ky)*bfvtk(1:nvtk3,kz)        # basis function = yz
    bfvtk(1:nvtk3,kzx) = bfvtk(1:nvtk3,kz)*bfvtk(1:nvtk3,kx)        # basis function = zx
    bfvtk(1:nvtk3,kxy) = bfvtk(1:nvtk3,kx)*bfvtk(1:nvtk3,ky)        # basis function = xy
    bfvtk(1:nvtk3,kxyz) = bfvtk(1:nvtk3,kx)*bfvtk(1:nvtk3,ky)*bfvtk(1:nvtk3,kz)     # basis function = xyz

    bfvtk(1:nvtk3,kyyz) = bfvtk(1:nvtk3,kyy)*bfvtk(1:nvtk3,kz)     # basis function = P2(y)z
    bfvtk(1:nvtk3,kyzz) = bfvtk(1:nvtk3,ky)*bfvtk(1:nvtk3,kzz)     # basis function = P2(z)y
    bfvtk(1:nvtk3,kzzx) = bfvtk(1:nvtk3,kzz)*bfvtk(1:nvtk3,kx)     # basis function = P2(z)x
    bfvtk(1:nvtk3,kzxx) = bfvtk(1:nvtk3,kz)*bfvtk(1:nvtk3,kxx)     # basis function = P2(x)z
    bfvtk(1:nvtk3,kxxy) = bfvtk(1:nvtk3,kxx)*bfvtk(1:nvtk3,ky)     # basis function = P2(x)y
    bfvtk(1:nvtk3,kxyy) = bfvtk(1:nvtk3,kx)*bfvtk(1:nvtk3,kyy)     # basis function = P2(y)x
    bfvtk(1:nvtk3,kyyzz) = bfvtk(1:nvtk3,kyy)*bfvtk(1:nvtk3,kzz)     # basis function = P_2(y)P_2(z)
    bfvtk(1:nvtk3,kzzxx) = bfvtk(1:nvtk3,kzz)*bfvtk(1:nvtk3,kxx)     # basis function = P_2(z)P_2(x)
    bfvtk(1:nvtk3,kxxyy) = bfvtk(1:nvtk3,kxx)*bfvtk(1:nvtk3,kyy)     # basis function = P_2(x)P_2(y)
    bfvtk(1:nvtk3,kyzxx) = bfvtk(1:nvtk3,kyz)*bfvtk(1:nvtk3,kxx)     # basis function = yz P_2(x)
    bfvtk(1:nvtk3,kzxyy) = bfvtk(1:nvtk3,kzx)*bfvtk(1:nvtk3,kyy)     # basis function = zx P_2(y)
    bfvtk(1:nvtk3,kxyzz) = bfvtk(1:nvtk3,kxy)*bfvtk(1:nvtk3,kzz)     # basis function = xy P_2(z)
    bfvtk(1:nvtk3,kxyyzz) = bfvtk(1:nvtk3,kx)*bfvtk(1:nvtk3,kyy)*bfvtk(1:nvtk3,kzz)   # basis function = x P_2(y)P_2(z)
    bfvtk(1:nvtk3,kyzzxx) = bfvtk(1:nvtk3,ky)*bfvtk(1:nvtk3,kzz)*bfvtk(1:nvtk3,kxx)   # basis function = y P_2(z)P_2(x)
    bfvtk(1:nvtk3,kzxxyy) = bfvtk(1:nvtk3,kz)*bfvtk(1:nvtk3,kxx)*bfvtk(1:nvtk3,kyy)   # basis function = z P_2(x)P_2(y)
    bfvtk(1:nvtk3,kxxyyzz) = bfvtk(1:nvtk3,kx)*bfvtk(1:nvtk3,kyy)*bfvtk(1:nvtk3,kzz)  # basis function = P_2(x)P_2(y)P_2(z)

    do igrid=1,nvtk3
        bfvtk_dx(igrid,1) = 0.
        bfvtk_dx(igrid,kx) = 1.
        bfvtk_dx(igrid,ky:kz) = 0.
        bfvtk_dx(igrid,kyz) = 0.
        bfvtk_dx(igrid,kzx) = bfvtk(igrid,kz)
        bfvtk_dx(igrid,kxy) = bfvtk(igrid,ky)
        bfvtk_dx(igrid,kxyz) = bfvtk(igrid,kyz)

        bfvtk_dx(igrid,kxx) = 3.*bfvtk(igrid,kx)
        bfvtk_dx(igrid,kyy:kzz) = 0.
        bfvtk_dx(igrid,kyyz) = 0.
        bfvtk_dx(igrid,kyzz) = 0.
        bfvtk_dx(igrid,kzzx) = bfvtk(igrid,kzz)
        bfvtk_dx(igrid,kzxx) = bfvtk(igrid,kz)*3.*bfvtk(igrid,kx)
        bfvtk_dx(igrid,kxxy) = 3.*bfvtk(igrid,kx)*bfvtk(igrid,ky)
        bfvtk_dx(igrid,kxyy) = bfvtk(igrid,kyy)
        bfvtk_dx(igrid,kyyzz) = 0.
        bfvtk_dx(igrid,kzzxx) = 3.*bfvtk(igrid,kx)*bfvtk(igrid,kzz)
        bfvtk_dx(igrid,kxxyy) = 3.*bfvtk(igrid,kx)*bfvtk(igrid,kyy)
        bfvtk_dx(igrid,kyzxx) = 3.*bfvtk(igrid,kx)*bfvtk(igrid,kyz)
        bfvtk_dx(igrid,kzxyy) = bfvtk(igrid,kz)*bfvtk(igrid,kyy)
        bfvtk_dx(igrid,kxyzz) = bfvtk(igrid,ky)*bfvtk(igrid,kzz)
        bfvtk_dx(igrid,kxyyzz) = bfvtk(igrid,kyyzz)
        bfvtk_dx(igrid,kyzzxx) = 3.*bfvtk(igrid,kx)*bfvtk(igrid,kyzz)
        bfvtk_dx(igrid,kzxxyy) = 3.*bfvtk(igrid,kx)*bfvtk(igrid,kyyz)
        bfvtk_dx(igrid,kxxyyzz) = 3.*bfvtk(igrid,kx)*bfvtk(igrid,kyy)*bfvtk(igrid,kzz)

        bfvtk_dy(igrid,1) = 0.
        bfvtk_dy(igrid,ky) = 1.
        bfvtk_dy(igrid,kx) = 0.
        bfvtk_dy(igrid,kz) = 0.
        bfvtk_dy(igrid,kyz) = bfvtk(igrid,kz)
        bfvtk_dy(igrid,kzx) = 0.
        bfvtk_dy(igrid,kxy) = bfvtk(igrid,kx)
        bfvtk_dy(igrid,kxyz) = bfvtk(igrid,kzx)

        bfvtk_dy(igrid,kyy) = 3.*bfvtk(igrid,ky)
        bfvtk_dy(igrid,kxx) = 0.
        bfvtk_dy(igrid,kzz) = 0.
        bfvtk_dy(igrid,kyzz) = bfvtk(igrid,kzz)
        bfvtk_dy(igrid,kyyz) = bfvtk(igrid,kz)*3.*bfvtk(igrid,ky)
        bfvtk_dy(igrid,kzzx) = 0.
        bfvtk_dy(igrid,kzxx) = 0.
        bfvtk_dy(igrid,kxxy) = bfvtk(igrid,kxx)
        bfvtk_dy(igrid,kxyy) = 3.*bfvtk(igrid,ky)*bfvtk(igrid,kx)
        bfvtk_dy(igrid,kyyzz) = 3.*bfvtk(igrid,ky)*bfvtk(igrid,kzz)
        bfvtk_dy(igrid,kzzxx) = 0.
        bfvtk_dy(igrid,kxxyy) = 3.*bfvtk(igrid,ky)*bfvtk(igrid,kxx)
        bfvtk_dy(igrid,kyzxx) = bfvtk(igrid,kz)*bfvtk(igrid,kxx)
        bfvtk_dy(igrid,kzxyy) = 3.*bfvtk(igrid,ky)*bfvtk(igrid,kzx)
        bfvtk_dy(igrid,kxyzz) = bfvtk(igrid,kx)*bfvtk(igrid,kzz)
        bfvtk_dy(igrid,kxyyzz) = 3.*bfvtk(igrid,ky)*bfvtk(igrid,kzzx)
        bfvtk_dy(igrid,kyzzxx) = bfvtk(igrid,kzzxx)
        bfvtk_dy(igrid,kzxxyy) = 3.*bfvtk(igrid,ky)*bfvtk(igrid,kzxx)
        bfvtk_dy(igrid,kxxyyzz) = 3.*bfvtk(igrid,ky)*bfvtk(igrid,kzz)*bfvtk(igrid,kxx)


        bfvtk_dz(igrid,1) = 0.
        bfvtk_dz(igrid,kz) = 1.
        bfvtk_dz(igrid,kx) = 0.
        bfvtk_dz(igrid,ky) = 0.
        bfvtk_dz(igrid,kyz) = bfvtk(igrid,ky)
        bfvtk_dz(igrid,kzx) = bfvtk(igrid,kx)
        bfvtk_dz(igrid,kxy) = 0.
        bfvtk_dz(igrid,kxyz) = bfvtk(igrid,kxy)

        bfvtk_dz(igrid,kzz) = 3.*bfvtk(igrid,kz)
        bfvtk_dz(igrid,kxx) = 0.
        bfvtk_dz(igrid,kyy) = 0.

        bfvtk_dz(igrid,kyzz) = bfvtk(igrid,ky)*3.*bfvtk(igrid,kz)
        bfvtk_dz(igrid,kyyz) = bfvtk(igrid,kyy)
        bfvtk_dz(igrid,kzzx) = 3.*bfvtk(igrid,kz)*bfvtk(igrid,kx)
        bfvtk_dz(igrid,kzxx) = bfvtk(igrid,kxx)
        bfvtk_dz(igrid,kxxy) = 0.
        bfvtk_dz(igrid,kxyy) = 0.
        bfvtk_dz(igrid,kyyzz) = 3.*bfvtk(igrid,kz)*bfvtk(igrid,kyy)
        bfvtk_dz(igrid,kzzxx) = 3.*bfvtk(igrid,kz)*bfvtk(igrid,kxx)
        bfvtk_dz(igrid,kxxyy) = 0.
        bfvtk_dz(igrid,kyzxx) = bfvtk(igrid,ky)*bfvtk(igrid,kxx)
        bfvtk_dz(igrid,kzxyy) = bfvtk(igrid,kx)*bfvtk(igrid,kyy)
        bfvtk_dz(igrid,kxyzz) = 3.*bfvtk(igrid,kz)*bfvtk(igrid,kxy)
        bfvtk_dz(igrid,kxyyzz) = 3.*bfvtk(igrid,kz)*bfvtk(igrid,kxyy)
        bfvtk_dz(igrid,kyzzxx) = 3.*bfvtk(igrid,kz)*bfvtk(igrid,kxxy)
        bfvtk_dz(igrid,kzxxyy) = bfvtk(igrid,kxxyy)
        bfvtk_dz(igrid,kxxyyzz) = 3.*bfvtk(igrid,kz)*bfvtk(igrid,kxx)*bfvtk(igrid,kyy)


        # bfvtk_dx(igrid,kxxx) = 7.5*bfvtk(igrid,kx)**2 - 1.5
        # bfvtk_dx(igrid,kyyy:kzzz) = 0.
        # bfvtk_dy(igrid,kyyy) = 7.5*bfvtk(igrid,ky)**2 - 1.5
        # bfvtk_dy(igrid,kxxx) = 0.
        # bfvtk_dy(igrid,kzzz) = 0.
        # bfvtk_dz(igrid,kzzz) = 7.5*bfvtk(igrid,kz)**2 - 1.5
        # bfvtk_dz(igrid,kxxx) = 0.
        # bfvtk_dz(igrid,kyyy) = 0.
    end do
