File: fortran/src/dg_3D_hydro_bitri_version2_FH_test.f90

!----------------------------------------------------------------------------------------------

subroutine flux_cal(Q_r)

    implicit none
    integer i,j,k,ieq,iback,jleft,kdown,i4,i4p,ipnt
    real Qface_x(nfe,nQ), Qface_y(nfe,nQ),Qface_z(nfe,nQ),fface_x(nfe,nQ), fface_y(nfe,nQ), fface_z(nfe,nQ)
    real, dimension(nx,ny,nz,nQ,nbasis) :: Q_r
    real cwavex(nfe),cwavey(nfe),cwavez(nfe),Pre,dni,B2, cfbound, cfx(nface,nQ),cfy(nface,nQ),cfz(nface,nQ)
    real fhllc_x(nface,5),fhllc_y(nface,5),fhllc_z(nface,5),fs(nface,nQ),qvin(nQ)

!--------------------------------------------------------------

    kroe(:) = 1

    do k=1,nz
        do j=1,ny
            do i=1,nx+1

                iback = i-1

                if (i .gt. 1) then
                    do ieq = 1,nQ
                        do ipnt=1,nface
                            Qface_x(ipnt,ieq) = sum(bfvals_xp(ipnt,1:nbasis)*Q_r(iback,j,k,ieq,1:nbasis))
                        end do
                    end do
                end if
                if (i .eq. 1) then
                    do ieq = 1,nQ
                        Qface_x(1:nface,ieq) = Qxlow_ext(j,k,1:nface,ieq)
                    end do
                end if

                if (i .lt. nx+1) then
                    do ieq = 1,nQ
                        do ipnt=1,nface
                            Qface_x(ipnt+nface,ieq) = sum(bfvals_xm(ipnt,1:nbasis)*Q_r(i,j,k,ieq,1:nbasis))
                        end do
                    end do
                end if

                if (i .eq. nx+1) then
                    do ieq = 1,nQ
                        Qface_x(nface+1:nfe,ieq) = Qxhigh_ext(j,k,1:nface,ieq)
                    end do
                end if

                call flux_calc_pnts_r(Qface_x,fface_x,1,nfe)

                if(iroe .ne. 1 .and. ihllc .ne. 1) then
                    do i4=1,nfe
                        do ieq=1,nQ
                            qvin(ieq) = Qface_x(i4,ieq)
                        end do
                        cwavex(i4) = cfcal(qvin,1)
                    end do

                    do i4=1,nface
                        cfrx(i4,rh:en) = max(cwavex(i4),cwavex(i4+nface))
                    end do
                end if

                do ieq = 1,nQ
                    do i4=1,nface
                        i4p = i4 + nface
                        flux_x(i4,i,j,k,ieq) = 0.5*(fface_x(i4,ieq) + fface_x(i4p,ieq)) - 0.5*cfrx(i4,ieq)*(Qface_x(i4p,ieq) - Qface_x(i4,ieq))
                    end do
                end do

                kroe(1:nface) = 1

                if (ihllc .eq. 1) call flux_hllc(Qface_x,fface_x,fhllc_x,1)
                if (iroe .eq. 1) call flux_roe(Qface_x,fface_x,fhllc_x,1)

                if (ihllc .eq. 1 .or. iroe .eq. 1) then
                    do ieq = 1,en
                        do i4=1,nface
                            if (kroe(i4) .gt. 0) then
                                flux_x(i4,i,j,k,ieq) = fhllc_x(i4,ieq)
                            end if
                        end do
                    end do
                end if

            end do
        end do
    end do

!----------------------------------------------------

    do k=1,nz
        do j=1,ny+1
            jleft = j-1
            do i=1,nx

                if (j .gt. 1) then
                    do ieq = 1,nQ
                        do ipnt=1,nface
                            Qface_y(ipnt,ieq) = sum(bfvals_yp(ipnt,1:nbasis)*Q_r(i,jleft,k,ieq,1:nbasis))
                        end do
                    end do
                end if
                if (j .eq. 1) then
                    do ieq = 1,nQ
                        Qface_y(1:nface,ieq) = Qylow_ext(i,k,1:nface,ieq)
                    end do
                end if

                if (j .lt. ny+1) then
                    do ieq = 1,nQ
                        do ipnt=1,nface
                            Qface_y(ipnt+nface,ieq) = sum(bfvals_ym(ipnt,1:nbasis)*Q_r(i,j,k,ieq,1:nbasis))
                        end do
                    end do
                end if
                if (j .eq. ny+1) then
                    do ieq = 1,nQ
                        Qface_y(nface+1:nfe,ieq) = Qyhigh_ext(i,k,1:nface,ieq)
                    end do
                end if

                call flux_calc_pnts_r(Qface_y,fface_y,2,nfe)

                if(iroe .ne. 1 .and. ihllc .ne. 1) then
                    do i4=1,nfe
                        do ieq=1,nQ
                            qvin(ieq) = Qface_y(i4,ieq)
                        end do
                        cwavey(i4) = cfcal(qvin,2)
                    end do

                    do i4=1,nface
                        cfry(i4,rh:en) = max(cwavey(i4),cwavey(i4+nface))
                    end do
                end if

                do ieq = 1,nQ
                    do i4=1,nface
                        i4p = i4 + nface
                        flux_y(i4,i,j,k,ieq) = 0.5*(fface_y(i4,ieq) + fface_y(i4p,ieq)) - 0.5*cfry(i4,ieq)*(Qface_y(i4p,ieq) - Qface_y(i4,ieq))
                    end do
                end do

                kroe(1:nface) = 1

                if (ihllc .eq. 1) call flux_hllc(Qface_y,fface_y,fhllc_y,2)
                if (iroe .eq. 1) call flux_roe(Qface_y,fface_y,fhllc_y,2)

                if (ihllc .eq. 1 .or. iroe .eq. 1) then
                    do ieq = 1,en
                        do i4=1,nface
                            if (kroe(i4) .gt. 0) then
                                flux_y(i4,i,j,k,ieq) = fhllc_y(i4,ieq)
                            end if
                        end do
                    end do
                end if

            end do
        end do
    end do

!-------------------------------------------------------

    do k=1,nz+1
        kdown = k-1
        do j=1,ny
            do i=1,nx

                if (k .gt. 1) then
                    do ieq = 1,nQ
                        do ipnt=1,nface
                            Qface_z(ipnt,ieq) = sum(bfvals_zp(ipnt,1:nbasis)*Q_r(i,j,kdown,ieq,1:nbasis))
                        end do
                    end do
                end if
                if (k .eq. 1) then
                    do ieq = 1,nQ
                        Qface_z(1:nface,ieq) = Qzlow_ext(i,j,1:nface,ieq)
                    end do
                end if

                if (k .lt. nz+1) then
                    do ieq = 1,nQ
                        do ipnt=1,nface
                            Qface_z(ipnt+nface,ieq) = sum(bfvals_zm(ipnt,1:nbasis)*Q_r(i,j,k,ieq,1:nbasis))
                        end do
                    end do
                end if
                if (k .eq. nz+1) then
                    do ieq = 1,nQ
                        Qface_z(nface+1:nfe,ieq) = Qzhigh_ext(i,j,1:nface,ieq)
                    end do
                end if

                call flux_calc_pnts_r(Qface_z,fface_z,3,nfe)

                if(iroe .ne. 1 .and. ihllc .ne. 1) then
                    do i4=1,nfe
                        do ieq=1,nQ
                            qvin(ieq) = Qface_z(i4,ieq)
                        end do
                        cwavez(i4) = cfcal(qvin,3)
                    end do

                    do i4=1,nface
                        cfrz(i4,rh:en) = max(cwavez(i4),cwavez(i4+nface))
                    end do
                end if

                do ieq = 1,nQ
                    do i4=1,nface
                        i4p = i4 + nface
                        flux_z(i4,i,j,k,ieq) = 0.5*(fface_z(i4,ieq) + fface_z(i4p,ieq)) - 0.5*cfrz(i4,ieq)*(Qface_z(i4p,ieq) - Qface_z(i4,ieq))
                    end do
                end do

                kroe(1:nface) = 1

                if (ihllc .eq. 1) call flux_hllc(Qface_z,fface_z,fhllc_z,3)
                if (iroe .eq. 1) call flux_roe(Qface_z,fface_z,fhllc_z,3)

                if (ihllc .eq. 1 .or. iroe .eq. 1) then
                    do ieq = 1,en
                        do i4=1,nface
                            if (kroe(i4) .gt. 0) then
                                flux_z(i4,i,j,k,ieq) = fhllc_z(i4,ieq)
                            end if
                        end do
                    end do
                end if

            end do
        end do
    end do

end subroutine flux_cal

File: python/PERSEUS/PERSEUSHydro_bitri_ref_noMPI.py
def flux_cal(Q_ri,
             bfvals_xm, bfvals_xp,
             bfvals_ym, bfvals_yp,
             bfvals_zm, bfvals_zp):
    ############################################################################
    # Necessary functions
    #------------------------------------
    # PERSEUS:
    #  * flux_hllc(), flux_roe(), flux_calc_pnts_r()
    #
    # EXT LIBS:
    #  * np.sum()
    #
    # Necessary parameters and variables
    #------------------------------------
    # GLOBAL:
    #  * nx, ny, nz, nQ
    #  * rh, mx, my, mz, en
    #  * rh_floor, epsi, npge, nface
    #  * ihllc, iroe
    #  * kroe(nface)
    #  * bf_faces(nslim,nbastot)
    #  * Q_ri (pass-by-ref, shape (nx,ny,nz,nQ,nbasis))
    # LOCAL:
    #  * i, j, k, ieq, ipnt, i4 (loop vars)
    #  * iback, jleft, kdown
    #  * bfvals_zm, bfvals_zp  (shape (nface,nbastot))
    #  * bfvals_ym, bfvals_yp  (shape (nface,nbastot))
    #  * bfvals_xm, bfvals_xp  (shape (nface,nbastot))
    #  * Qface_x, Qface_y, Qface_z  (shape (nfe,nQ))
    #  * fface_x, fface_y, fface_z  (shape (nfe,nQ))
    #  * fhllc_x ,fhllc_y ,fhllc_z  (shape (nface,5))
    #  * cwavex, cwavey, cwavez  (shape (nfe))
    #  * qvin (shape (nQ))
    ############################################################################

    kroe[:] = 1

    for k in xrange(nz):
        for j in xrange(ny):
            for i in xrange(nx+1):

                iback = i-1

                if i > 1:
                    for ieq in xrange(nQ):
                        for ipnt in xrange(nface):
                            Qface_x[ipnt,ieq] = sum(bfvals_xp[ipnt,0:nbasis]*Q_ri[iback,j,k,ieq,0:nbasis])

                if i == 1:
                    for ieq in xrange(nQ):
                        Qface_x[0:nface,ieq] = Qxlow_ext[j,k,0:nface,ieq]

                if i < nx+1:
                    for ieq in xrange(nQ):
                        for ipnt in xrange(nface):
                            Qface_x[ipnt+nface,ieq] = sum(bfvals_xm[ipnt,0:nbasis]*Q_ri[i,j,k,ieq,0:nbasis])

                if i == nx+1:
                    for ieq in xrange(nQ):
                        Qface_x[nface:nfe,ieq] = Qxhigh_ext[j,k,0:nface,ieq]

                call flux_calc_pnts_r(Qface_x,fface_x,0,nfe)

                if iroe != 1 and ihllc != 1:

                    for i4 in xrange(nfe):
                        for ieq in xrange(nQ):
                            qvin[ieq] = Qface_x[i4,ieq]
                        cwavex[i4] = cfcal[qvin,0]

                    for i4 in xrange(nface):
                        cfrx[i4,rh:en] = max(cwavex[i4],cwavex[i4+nface])

                for ieq in xrange(nQ):
                    for i4 in xrange(nface):
                        i4p = i4 + nface
                        flux_x[i4,i,j,k,ieq] = 0.5*(fface_x[i4,ieq] + fface_x[i4p,ieq]) - 0.5*cfrx[i4,ieq]*(Qface_x[i4p,ieq] - Qface_x[i4,ieq])

                kroe[0:nface] = 1

                if ihllc == 1:
                    call flux_hllc(Qface_x,fface_x,fhllc_x,0)
                if iroe == 1:
                    call flux_roe(Qface_x,fface_x,fhllc_x,0)

                if ihllc == 1 or iroe == 1:
                    for ieq in xrange(en):
                        for i4 in xrange(nface):
                            if kroe[i4] > 0:
                                flux_x[i4,i,j,k,ieq] = fhllc_x[i4,ieq]

#----------------------------------------------------

    for k in xrange(nz):
        for j in xrange(ny+1):
            jleft = j-1
            for i in xrange(nx):

                if j > 1:
                    for ieq in xrange(nQ):
                        for ipnt in xrange(nface):
                              Qface_y[ipnt,ieq] = sum(bfvals_yp[ipnt,0:nbasis]*Q_ri[i,jleft,k,ieq,0:nbasis])
                if j == 1:
                    for ieq in xrange(nQ):
                       Qface_y[0:nface,ieq] = Qylow_ext[i,k,0:nface,ieq]

                if j < ny+1:
                    for ieq in xrange(nQ):
                        for ipnt in xrange(nface):
                            Qface_y[ipnt+nface,ieq] = sum(bfvals_ym[ipnt,0:nbasis]*Q_ri[i,j,k,ieq,0:nbasis])
                if j == ny+1:
                    for ieq in xrange(nQ):
                       Qface_y[nface:nfe,ieq] = Qyhigh_ext[i,k,0:nface,ieq]

                call flux_calc_pnts_r(Qface_y,fface_y,1,nfe)

                if iroe != 1 and ihllc != 1:

                    for i4 in xrange(nfe):
                        for ieq in xrange(nQ):
                            qvin[ieq] = Qface_y[i4,ieq]
                        cwavey[i4] = cfcal[qvin,1]

                    for i4 in xrange(nface):
                        cfry[i4,rh:en] = max(cwavey[i4],cwavey[i4+nface])

                for ieq in xrange(nQ):
                    for i4 in xrange(nface):
                        i4p = i4 + nface
                        flux_y[i4,i,j,k,ieq] = 0.5*(fface_y[i4,ieq] + fface_y[i4p,ieq]) - 0.5*cfry[i4,ieq]*(Qface_y[i4p,ieq] - Qface_y[i4,ieq])

                kroe[0:nface] = 1

                if ihllc == 1:
                    call flux_hllc(Qface_y,fface_y,fhllc_y,1)
                if iroe == 1:
                    call flux_roe(Qface_y,fface_y,fhllc_y,1)

                if ihllc == 1 or iroe == 1:
                    for ieq in xrange(en):
                        for i4 in xrange(nface):
                            if kroe[i4] > 0:
                                flux_y[i4,i,j,k,ieq] = fhllc_y[i4,ieq]

#-------------------------------------------------------

    for k in xrange(nz+1):
        kdown = k-1
        for j in xrange(ny):
            for i in xrange(nx):

                if k > 1:
                    for ieq in xrange(nQ):
                        for ipnt in xrange(nface):
                            Qface_z[ipnt,ieq] = sum(bfvals_zp[ipnt,0:nbasis]*Q_ri[i,j,kdown,ieq,0:nbasis])
                if k == 1:
                    for ieq in xrange(nQ):
                        Qface_z[0:nface,ieq] = Qzlow_ext[i,j,0:nface,ieq]

                if k < nz+1:
                    for ieq in xrange(nQ):
                        for ipnt in xrange(nface):
                            Qface_z[ipnt+nface,ieq] = sum(bfvals_zm[ipnt,0:nbasis]*Q_ri[i,j,k,ieq,0:nbasis])
                if k == nz+1:
                    for ieq in xrange(nQ):
                        Qface_z[nface:nfe,ieq] = Qzhigh_ext[i,j,0:nface,ieq]

                call flux_calc_pnts_r(Qface_z,fface_z,2,nfe)

                if iroe != 1 and ihllc != 1:
                    for i4 in xrange(nfe):
                        for ieq in xrange(nQ):
                            qvin[ieq] = Qface_z[i4,ieq]
                        cwavez[i4] = cfcal[qvin,2]

                    for i4 in xrange(nface):
                        cfrz[i4,rh:en] = max(cwavez[i4],cwavez[i4+nface])

                for ieq in xrange(nQ):
                    for i4 in xrange(nface):
                        i4p = i4 + nface
                        flux_z[i4,i,j,k,ieq] = 0.5*(fface_z[i4,ieq] + fface_z[i4p,ieq]) - 0.5*cfrz[i4,ieq]*(Qface_z[i4p,ieq] - Qface_z[i4,ieq])

                kroe[0:nface] = 1

                if ihllc == 1:
                    call flux_hllc(Qface_z,fface_z,fhllc_z,2)
                if iroe == 1:
                    call flux_roe(Qface_z,fface_z,fhllc_z,2)

                if ihllc == 1 or iroe == 1:
                    for ieq in xrange(en):
                        for i4 in xrange(nface):
                        if kroe[i4] > 0:
                            flux_z[i4,i,j,k,ieq] = fhllc_z[i4,ieq]

#----------------------------------------------------------------------------------------------
