File: fortran/src/flux.f90


!----------------------------------------------------------------------------------

    subroutine limiter(Q_r)

        implicit none
        integer i, j, k, ieq, ipge, minindex, ir
        real, dimension(nx,ny,nz,nQ,nbasis) :: Q_r
        real Qedge(npge,nQ),theta,Qmin(nQ), deltaQ(nQ)
        real epsi, Qrhmin, QPmin, P(npge), Pave, dn, dni, epsiP, thetaj
        real*8 a, b, c

        epsi = rh_floor
        epsiP = rh_floor*T_floor

        do k = 1,nz
        do j = 1,ny
        do i = 1,nx
            if (Q_r(i,j,k,rh,1) < rh_floor) then
                do ir=2,nbasis
                    Q_r(i,j,k,rh:en,ir) = 0.0
                end do
                Q_r(i,j,k,rh,1) = rh_floor
            else
                do ipge = 1,npge
                    Qedge(ipge,rh) = sum(bf_faces(ipge,1:nbasis)*Q_r(i,j,k,rh,1:nbasis))
                end do

                Qrhmin = minval(Qedge(:,rh))
                if (Qrhmin < epsi) then
                    theta = (epsi-Q_r(i,j,k,rh,1))/(Qrhmin-Q_r(i,j,k,rh,1))
                    if (theta .gt. 1.) then
                        theta = 1.
                    end if

                    if (theta .lt. 0) then
                        theta = 0.
                    end if
                    do ir=2,nbasis
                        Q_r(i,j,k,rh,ir) = abs(theta)*Q_r(i,j,k,rh,ir)
                    end do

                end if

                Pave = (aindex-1.)*(Q_r(i,j,k,en,1) - 0.5*(Q_r(i,j,k,mx,1)**2 + Q_r(i,j,k,my,1)**2 + Q_r(i,j,k,mz,1)**2)/Q_r(i,j,k,rh,1))

                if (Pave < epsiP) then
                    do ir=2,nbasis
                        Q_r(i,j,k,rh:en,ir) = 0.0
                    end do
                else
                    theta = 1.
                    do ipge = 1,npge
                        do ieq = 1,5
                            Qedge(ipge,ieq) = sum(bf_faces(ipge,1:nbasis)*Q_r(i,j,k,ieq,1:nbasis))
                        end do

                        dn = Qedge(ipge,rh)
                        dni = 1./dn
                        P(ipge) = (aindex - 1.)*(Qedge(ipge,en) - 0.5*(Qedge(ipge,mx)**2+Qedge(ipge,my)**2+Qedge(ipge,mz)**2)*dni)

                        if (P(ipge) < epsiP) then
                            if (Pave .ne. P(ipge)) then
                                thetaj = (Pave - epsiP)/(Pave - P(ipge))
                                theta = min(theta,thetaj)
                            end if
                        end if
                    end do
                    if (theta .gt. 1.) then
                        theta = 1.
                    end if

                    if (theta .lt. 0.) then
                        theta = 0.
                    end if
                    do ir=2,nbasis
                        Q_r(i,j,k,rh:en,ir) = theta*Q_r(i,j,k,rh:en,ir)
                    end do
                end if
            end if
        end do
        end do
        end do


    end subroutine limiter

File: python/PERSEUS/PERSEUSHydro_bitri_ref_noMPI.py
def limiter(Q_ri, bf_faces):
    ############################################################################
    # Necessary functions
    #------------------------------------
    # PERSEUS:
    #
    # EXT LIBS:
    #  * np.sum(), np.min(), abs()
    #
    # Necessary parameters and variables
    #------------------------------------
    # GLOBAL:
    #  * nx, ny, nz, nQ
    #  * rh, mx, my, mz, en
    #  * rh_floor, T_floor, aindex, npge, nbasis
    #  * bf_faces(nslim,nbastot)
    #  * Q_ri (pass-by-ref, shape (nx,ny,nz,nQ,nbasis))
    # LOCAL:
    #  * i, j, k, ieq, ir, ipge (loop vars)
    #  * Qrhmin, epsi, epsiP, thetaj, dn, dni, Pave
    #  * Qedge(npge,nQ), P(npge)
    ############################################################################

    Qedge = np.zeros((npge,nQ))
    P     = np.zeros((npge))
    epsi  = rh_floor
    epsiP = rh_floor*T_floor

    for k in xrange(nz):
        for j in xrange(ny):
            for i in xrange(nx):
                if Q_ri[i,j,k,rh,0] < rh_floor:
                    for ir in xrange(1, nbasis):
                        Q_ri[i,j,k,rh:en+1,ir] = 0.0
                    Q_ri[i,j,k,rh,0] = rh_floor

                else:
                    for ipge in xrange(npge):
                        Qedge[ipge,rh] = np.sum(bf_faces[ipge,0:nbasis]*Q_ri[i,j,k,rh,0:nbasis])

                    Qrhmin = np.min(Qedge[:,rh])
                    if Qrhmin < epsi:
                        theta = (epsi-Q_ri[i,j,k,rh,0])/(Qrhmin-Q_ri[i,j,k,rh,0])
                        theta = 1.0 if theta > 1.0 else 0.0

                        for ir in xrange(1, nbasis):
                            Q_ri[i,j,k,rh,ir] = abs(theta)*Q_ri[i,j,k,rh,ir]

                    Pave = (aindex-1.)*(Q_ri[i,j,k,en,0] - 0.5*(Q_ri[i,j,k,mx,0]**2 + Q_ri[i,j,k,my,0]**2 + Q_ri[i,j,k,mz,0]**2)/Q_ri[i,j,k,rh,0])

                    if Pave < epsiP:
                        for ir in xrange(1, nbasis):
                            Q_ri[i,j,k,rh:en+1,ir] = 0.0

                    else:
                        theta = 1.0
                        for ipge in xrange(npge):
                            for ieq in xrange(5):
                                Qedge[ipge,ieq] = np.sum(bf_faces[ipge,0:nbasis]*Q_ri[i,j,k,ieq,0:nbasis])

                            dn = Qedge[ipge,rh]
                            dni = 1./dn
                            P[ipge] = (aindex - 1.)*(Qedge[ipge,en] - 0.5*(Qedge[ipge,mx]**2+Qedge[ipge,my]**2+Qedge[ipge,mz]**2)*dni)

                            if P[ipge] < epsiP:
                                if Pave != P[ipge]:
                                    thetaj = (Pave - epsiP)/(Pave - P[ipge])
                                    theta = np.min(theta, thetaj)

                        theta = 1.0 if theta > 1.0 else 0.0

                        for ir in xrange(1, nbasis):
                            Q_ri[i,j,k,rh:en+1,ir] = theta*Q_ri[i,j,k,rh:en+1,ir]


#----------------------------------------------------------------------------------
