File: fortran/src/dg_3D_hydro_bitri_version2_FH_test.f90

!------------------------------------------
subroutine init_random_seed(iseed)

    implicit none
    integer :: i, n, clock,iseed
    integer, dimension(:), allocatable :: seed

    call random_seed(size = n)
    allocate(seed(n))

    call system_clock(count=clock)

    if (iseed .eq. 0) then
        seed =  clock*(iam+1) + 37 * (/ (i - 1, i = 1, n) /)
    else
        seed =  iseed*(iam+1)
    endif
    call random_seed(put = seed)

    ! print *,seed(1)
    deallocate(seed)

end subroutine

File: python/PERSEUS/PERSEUSHydro_bitri_ref_noMPI.py
#------------------------------------------
# FIXME
def init_random_seed(iseed):
    # integer :: i, n, clock,iseed
    # integer, dimension(:), allocatable :: seed

    call random_seed(size = n)
    allocate(seed(n))

    call system_clock(count=clock)

    if iseed == 0:
        seed = clock*(iam+1) + 37 * (/ (i - 1, i = 1, n) /)
    else:
        seed = iseed*(iam+1)
    call random_seed(put = seed)

#   print *,seed(1)
    deallocate(seed)

#-------------------------------------------------------------------------------
