File: fortran/src/dg_3D_hydro_bitri_version2_FH_test.f90

!-------------------------------------------------------------------------------

subroutine get_min_dt(dt)

   real dt,dt_min,dt_val(numprocs-1),tt,cfl,vmax,vmag,valf,vmag0,valf0,vex,vey,vez,vem,vem0,dni,dn,vx,vy,vz,Pr,sqdni,vacc,vacc0,cs
   integer :: i,j,k,main_proc=0,mpi_size=1,loc_reqs(numprocs-1),loc_stats(MPI_STATUS_SIZE,numprocs-1)

   vmag = 0.

    do k=1,nz
        do j=1,ny
            do i=1,nx

                dn = Q_r0(i,j,k,rh,1)
                dni = 1./dn
                vx = Q_r0(i,j,k,mx,1)*dni
                vy = Q_r0(i,j,k,my,1)*dni
                vz = Q_r0(i,j,k,mz,1)*dni
                if(ieos .eq. 1) cs = sqrt(aindex*(Q_r0(i,j,k,en,1)*dni - 0.5*(vx**2 + vy**2 + vz**2)))
                if(ieos .eq. 2) cs = sqrt(7.2*P_1*dn**6.2 + T_floor)

                vmag0 = max(abs(vx)+cs, abs(vy)+cs, abs(vz)+cs)
                if(vmag0 > vmag) vmag = vmag0

            end do
        end do
    end do

    vmax = vmag*dxi
    dt_min = 1*cflm/vmax  ! time step is determined by the maximum flow + sound speed in the domain

    call MPI_BARRIER(cartcomm,ierr)
    if (iam.eq.main_proc) then
    do i=1,numprocs-1
        call MPI_IRecv(dt_val(i),mpi_size,MPI_TT,i,0,cartcomm,loc_reqs(i),ierr)
    enddo
    call MPI_WaitAll(numprocs-1,loc_reqs,loc_stats,ierr)
    do i=1,numprocs-1
        dt_min=min(dt_min,dt_val(i))
    enddo
    do i=1,numprocs-1
        call MPI_ISend(dt_min,mpi_size,MPI_TT,i,0,cartcomm,loc_reqs(i),ierr)
    enddo
    call MPI_WaitAll(numprocs-1,loc_reqs,loc_stats,ierr)
    else
        call MPI_ISend(dt_min,mpi_size,MPI_TT,main_proc,0,cartcomm,reqs(1),ierr)
    call MPI_Wait(reqs(1),stats(:,1),ierr)
        call MPI_IRecv(dt_min,mpi_size,MPI_TT,main_proc,0,cartcomm,reqs(1),ierr)
    call MPI_Wait(reqs(1),stats(:,1),ierr)
    endif

    dt = dt_min

end subroutine get_min_dt

File: python/PERSEUS/PERSEUSHydro_bitri_ref_noMPI.py
def get_min_dt(dt):
   # real dt,dt_min,dt_val(numprocs-1),tt,cfl,vmax,vmag,valf,vmag0,valf0,vex,vey,vez,vem,vem0,dni,dn,vx,vy,vz,Pr,sqdni,vacc,vacc0,cs
   # integer :: i,j,k,main_proc=0,mpi_size=1,loc_reqs(numprocs-1),loc_stats(MPI_STATUS_SIZE,numprocs-1)

   vmag = 0.

    for k in xrange(nz):
        for j in xrange(ny):
            for i in xrange(nx):
                dn = Q_r0[i,j,k,rh,0]
                dni = 1./dn
                vx = Q_r0[i,j,k,mx,0]*dni
                vy = Q_r0[i,j,k,my,0]*dni
                vz = Q_r0[i,j,k,mz,0]*dni
                if ieos == 1:
                    cs = sqrt(aindex*(Q_r0[i,j,k,en,0]*dni - 0.5*(vx**2 + vy**2 + vz**2)))
                if ieos == 2:
                    cs = sqrt(7.2*P_1*dn**6.2 + T_floor)

                vmag0 = max(abs(vx)+cs, abs(vy)+cs, abs(vz)+cs)
                if vmag0 > vmag:
                    vmag = vmag0

   vmax = vmag*dxi
   dt_min = 1.0*cflm/vmax  # time step is determined by the maximum flow + sound speed in the domain

    call MPI_BARRIER(cartcomm,ierr)
    if iam == main_proc:
        do i=1,numprocs-1
            call MPI_IRecv(dt_val(i),mpi_size,MPI_TT,i,0,cartcomm,loc_reqs(i),ierr)
        enddo
        call MPI_WaitAll(numprocs-1,loc_reqs,loc_stats,ierr)
        do i=1,numprocs-1
            dt_min=min(dt_min,dt_val(i))
        enddo
        do i=1,numprocs-1
            call MPI_ISend(dt_min,mpi_size,MPI_TT,i,0,cartcomm,loc_reqs(i),ierr)
        enddo
        call MPI_WaitAll(numprocs-1,loc_reqs,loc_stats,ierr)
    else:
        call MPI_ISend(dt_min,mpi_size,MPI_TT,main_proc,0,cartcomm,reqs(1),ierr)
        call MPI_Wait(reqs(1),stats(:,1),ierr)
        call MPI_IRecv(dt_min,mpi_size,MPI_TT,main_proc,0,cartcomm,reqs(1),ierr)
        call MPI_Wait(reqs(1),stats(:,1),ierr)

    dt = dt_min

#----------------------------------------------------------------------------------------------
