File: fortran/src/dg_3D_hydro_bitri_version2_FH_test.f90

!----------------------------------------------------------------------------------------------

subroutine glflux2

    implicit none
    integer i,j,k,ieq,ir

    do ieq = 1,nQ
    do k = 1,nz
    do j = 1,ny

        do i = 1,nx

            glflux_r(i,j,k,ieq,1) = 0.25*(dxi*(wgt2d(1)*(flux_x(1,i+1,j,k,ieq) - flux_x(1,i,j,k,ieq)))  &
                                        + dyi*(wgt2d(1)*(flux_y(1,i,j+1,k,ieq) - flux_y(1,i,j,k,ieq)))  &
                                        + dzi*(wgt2d(1)*(flux_z(1,i,j,k+1,ieq) - flux_z(1,i,j,k,ieq)))  &
                                        + dxi*(wgt2d(2)*(flux_x(2,i+1,j,k,ieq) - flux_x(2,i,j,k,ieq)))  &
                                        + dyi*(wgt2d(2)*(flux_y(2,i,j+1,k,ieq) - flux_y(2,i,j,k,ieq)))  &
                                        + dzi*(wgt2d(2)*(flux_z(2,i,j,k+1,ieq) - flux_z(2,i,j,k,ieq)))  &
                                        + dxi*(wgt2d(3)*(flux_x(3,i+1,j,k,ieq) - flux_x(3,i,j,k,ieq)))  &
                                        + dyi*(wgt2d(3)*(flux_y(3,i,j+1,k,ieq) - flux_y(3,i,j,k,ieq)))  &
                                        + dzi*(wgt2d(3)*(flux_z(3,i,j,k+1,ieq) - flux_z(3,i,j,k,ieq)))  &
                                        + dxi*(wgt2d(4)*(flux_x(4,i+1,j,k,ieq) - flux_x(4,i,j,k,ieq)))  &
                                        + dyi*(wgt2d(4)*(flux_y(4,i,j+1,k,ieq) - flux_y(4,i,j,k,ieq)))  &
                                        + dzi*(wgt2d(4)*(flux_z(4,i,j,k+1,ieq) - flux_z(4,i,j,k,ieq))))
        end do

        do ir=2,nbasis
            do i = 1,nx

                glflux_r(i,j,k,ieq,ir) = wgtbf_xmp(1,2,ir)*flux_x(1,i+1,j,k,ieq) + wgtbf_xmp(1,1,ir)*flux_x(1,i,j,k,ieq)  &
                               + wgtbf_ymp(1,2,ir)*flux_y(1,i,j+1,k,ieq) + wgtbf_ymp(1,1,ir)*flux_y(1,i,j,k,ieq)  &
                               + wgtbf_zmp(1,2,ir)*flux_z(1,i,j,k+1,ieq) + wgtbf_zmp(1,1,ir)*flux_z(1,i,j,k,ieq)  &
                               + wgtbf_xmp(2,2,ir)*flux_x(2,i+1,j,k,ieq) + wgtbf_xmp(2,1,ir)*flux_x(2,i,j,k,ieq)  &
                               + wgtbf_ymp(2,2,ir)*flux_y(2,i,j+1,k,ieq) + wgtbf_ymp(2,1,ir)*flux_y(2,i,j,k,ieq)  &
                               + wgtbf_zmp(2,2,ir)*flux_z(2,i,j,k+1,ieq) + wgtbf_zmp(2,1,ir)*flux_z(2,i,j,k,ieq)  &
                               + wgtbf_xmp(3,2,ir)*flux_x(3,i+1,j,k,ieq) + wgtbf_xmp(3,1,ir)*flux_x(3,i,j,k,ieq)  &
                               + wgtbf_ymp(3,2,ir)*flux_y(3,i,j+1,k,ieq) + wgtbf_ymp(3,1,ir)*flux_y(3,i,j,k,ieq)  &
                               + wgtbf_zmp(3,2,ir)*flux_z(3,i,j,k+1,ieq) + wgtbf_zmp(3,1,ir)*flux_z(3,i,j,k,ieq)  &
                               + wgtbf_xmp(4,2,ir)*flux_x(4,i+1,j,k,ieq) + wgtbf_xmp(4,1,ir)*flux_x(4,i,j,k,ieq)  &
                               + wgtbf_ymp(4,2,ir)*flux_y(4,i,j+1,k,ieq) + wgtbf_ymp(4,1,ir)*flux_y(4,i,j,k,ieq)  &
                               + wgtbf_zmp(4,2,ir)*flux_z(4,i,j,k+1,ieq) + wgtbf_zmp(4,1,ir)*flux_z(4,i,j,k,ieq)  &
                                   - integral_r(i,j,k,ieq,ir)

            end do
        end do

    end do
    end do
    end do

end subroutine glflux2

File: python/PERSEUS/PERSEUSHydro_bitri_ref_noMPI.py
def glflux2():
    # integer i,j,k,ieq,ir

    for ieq in xrange(nQ):
        do k = 1,nz
        do j = 1,ny

            do i = 1,nx

                glflux_r(i,j,k,ieq,1) =  0.25*(dxi*(wgt2d[0]*(flux_x(1,i+1,j,k,ieq) - flux_x(1,i,j,k,ieq)))  \
                                + dyi*(wgt2d[0]*(flux_y(1,i,j+1,k,ieq) - flux_y(1,i,j,k,ieq)))  \
                                + dzi*(wgt2d[0]*(flux_z(1,i,j,k+1,ieq) - flux_z(1,i,j,k,ieq)))  \
                                                + dxi*(wgt2d[1]*(flux_x(2,i+1,j,k,ieq) - flux_x(2,i,j,k,ieq)))  \
                                + dyi*(wgt2d[1]*(flux_y(2,i,j+1,k,ieq) - flux_y(2,i,j,k,ieq)))  \
                                + dzi*(wgt2d[1]*(flux_z(2,i,j,k+1,ieq) - flux_z(2,i,j,k,ieq)))  \
                                                + dxi*(wgt2d[2]*(flux_x(3,i+1,j,k,ieq) - flux_x(3,i,j,k,ieq)))  \
                                + dyi*(wgt2d[2]*(flux_y(3,i,j+1,k,ieq) - flux_y(3,i,j,k,ieq)))  \
                                + dzi*(wgt2d[2]*(flux_z(3,i,j,k+1,ieq) - flux_z(3,i,j,k,ieq)))  \
                                                + dxi*(wgt2d[3]*(flux_x(4,i+1,j,k,ieq) - flux_x(4,i,j,k,ieq)))  \
                                + dyi*(wgt2d[3]*(flux_y(4,i,j+1,k,ieq) - flux_y(4,i,j,k,ieq)))  \
                                + dzi*(wgt2d[3]*(flux_z(4,i,j,k+1,ieq) - flux_z(4,i,j,k,ieq))))
            end do

            do ir=2,nbasis
                do i = 1,nx

                    glflux_r(i,j,k,ieq,ir) = wgtbf_xmp(1,2,ir)*flux_x(1,i+1,j,k,ieq) + wgtbf_xmp(1,1,ir)*flux_x(1,i,j,k,ieq)  \
                                   + wgtbf_ymp(1,2,ir)*flux_y(1,i,j+1,k,ieq) + wgtbf_ymp(1,1,ir)*flux_y(1,i,j,k,ieq)  \
                                   + wgtbf_zmp(1,2,ir)*flux_z(1,i,j,k+1,ieq) + wgtbf_zmp(1,1,ir)*flux_z(1,i,j,k,ieq)  \
                                   + wgtbf_xmp(2,2,ir)*flux_x(2,i+1,j,k,ieq) + wgtbf_xmp(2,1,ir)*flux_x(2,i,j,k,ieq)  \
                                   + wgtbf_ymp(2,2,ir)*flux_y(2,i,j+1,k,ieq) + wgtbf_ymp(2,1,ir)*flux_y(2,i,j,k,ieq)  \
                                   + wgtbf_zmp(2,2,ir)*flux_z(2,i,j,k+1,ieq) + wgtbf_zmp(2,1,ir)*flux_z(2,i,j,k,ieq)  \
                                   + wgtbf_xmp(3,2,ir)*flux_x(3,i+1,j,k,ieq) + wgtbf_xmp(3,1,ir)*flux_x(3,i,j,k,ieq)  \
                                   + wgtbf_ymp(3,2,ir)*flux_y(3,i,j+1,k,ieq) + wgtbf_ymp(3,1,ir)*flux_y(3,i,j,k,ieq)  \
                                   + wgtbf_zmp(3,2,ir)*flux_z(3,i,j,k+1,ieq) + wgtbf_zmp(3,1,ir)*flux_z(3,i,j,k,ieq)  \
                                   + wgtbf_xmp(4,2,ir)*flux_x(4,i+1,j,k,ieq) + wgtbf_xmp(4,1,ir)*flux_x(4,i,j,k,ieq)  \
                                   + wgtbf_ymp(4,2,ir)*flux_y(4,i,j+1,k,ieq) + wgtbf_ymp(4,1,ir)*flux_y(4,i,j,k,ieq)  \
                                   + wgtbf_zmp(4,2,ir)*flux_z(4,i,j,k+1,ieq) + wgtbf_zmp(4,1,ir)*flux_z(4,i,j,k,ieq)  \
                                       - integral_r(i,j,k,ieq,ir)

                end do
            end do

        end do
        end do
