File: fortran/src/dg_3D_hydro_bitri_version2_FH_test.f90

!----------------------------------------------------------------------------------------------


subroutine exchange_flux

    integer mpi_size

    call MPI_BARRIER(cartcomm,ierr)

     mpi_size=ny*nz*nface*nQ

    if (nbrs(EAST) .ne. MPI_PROC_NULL) then
        call MPI_ISend(Qxhigh_int,mpi_size,MPI_TT,nbrs(EAST),0,cartcomm,reqs(1),ierr)
    endif

    if (nbrs(WEST) .ne. MPI_PROC_NULL) then
        call MPI_IRecv(Qxlow_ext,mpi_size,MPI_TT,nbrs(WEST),0,cartcomm,reqs(2),ierr)
    endif

    if (nbrs(EAST) .ne. MPI_PROC_NULL) then
        call MPI_Wait(reqs(1),stats(:,1),ierr)
        call MPI_IRecv(Qxhigh_ext,mpi_size,MPI_TT,nbrs(EAST),0,cartcomm,reqs(3),ierr)
    endif

    if (nbrs(WEST) .ne. MPI_PROC_NULL) then
        call MPI_Wait(reqs(2),stats(:,2),ierr)
        call MPI_ISend(Qxlow_int,mpi_size,MPI_TT,nbrs(WEST),0,cartcomm,reqs(4),ierr)
    endif

    if (nbrs(EAST) .ne. MPI_PROC_NULL) then
        call MPI_Wait(reqs(3),stats(:,3),ierr)
    endif

    if (nbrs(WEST) .ne. MPI_PROC_NULL) then
        call MPI_Wait(reqs(4),stats(:,4),ierr)
    endif

    if (mpi_P .eq. 1 .and. xlbc .eq. 0) then
        Qxlow_ext = Qxlow_int
    end if

    if (mpi_P .eq. mpi_nx .and. xhbc .eq. 0) then
        Qxhigh_ext = Qxhigh_int
    end if

    mpi_size=nface*nx*nz*nQ

    if (nbrs(NORTH) .ne. MPI_PROC_NULL) then
        call MPI_ISend(Qyhigh_int,mpi_size,MPI_TT,nbrs(NORTH),0,cartcomm,reqs(1),ierr)
    endif

    if (nbrs(SOUTH) .ne. MPI_PROC_NULL) then
        call MPI_IRecv(Qylow_ext,mpi_size,MPI_TT,nbrs(SOUTH),0,cartcomm,reqs(2),ierr)
    endif

    if (nbrs(NORTH) .ne. MPI_PROC_NULL) then
        call MPI_Wait(reqs(1),stats(:,1),ierr)
        call MPI_IRecv(Qyhigh_ext,mpi_size,MPI_TT,nbrs(NORTH),0,cartcomm,reqs(3),ierr)
    endif

    if (nbrs(SOUTH) .ne. MPI_PROC_NULL) then
        call MPI_Wait(reqs(2),stats(:,2),ierr)
        call MPI_ISend(Qylow_int,mpi_size,MPI_TT,nbrs(SOUTH),0,cartcomm,reqs(4),ierr)
    endif

    if (nbrs(NORTH) .ne. MPI_PROC_NULL) then
        call MPI_Wait(reqs(3),stats(:,3),ierr)
    endif

    if (nbrs(SOUTH) .ne. MPI_PROC_NULL) then
        call MPI_Wait(reqs(4),stats(:,4),ierr)
    endif

    if (mpi_Q .eq. 1 .and. ylbc .eq. 0) then
        Qylow_ext = Qylow_int
    end if

    if (mpi_Q .eq. mpi_ny .and. yhbc .eq. 0) then
        Qyhigh_ext = Qyhigh_int
    end if

    mpi_size=nface*nx*ny*nQ

    if (nbrs(UP) .ne. MPI_PROC_NULL) then
        call MPI_ISend(Qzhigh_int,mpi_size,MPI_TT,nbrs(UP),0,cartcomm,reqs(1),ierr)
    endif
    if (nbrs(DOWN) .ne. MPI_PROC_NULL) then
        call MPI_IRecv(Qzlow_ext,mpi_size,MPI_TT,nbrs(DOWN),0,cartcomm,reqs(2),ierr)
    endif
    if (nbrs(UP) .ne. MPI_PROC_NULL) then
        call MPI_Wait(reqs(1),stats(:,1),ierr)
        call MPI_IRecv(Qzhigh_ext,mpi_size,MPI_TT,nbrs(UP),0,cartcomm,reqs(3),ierr)
    endif
    if (nbrs(DOWN) .ne. MPI_PROC_NULL) then
        call MPI_Wait(reqs(2),stats(:,2),ierr)
        call MPI_ISend(Qzlow_int,mpi_size,MPI_TT,nbrs(DOWN),0,cartcomm,reqs(4),ierr)
    endif
    if (nbrs(UP) .ne. MPI_PROC_NULL) then
        call MPI_Wait(reqs(3),stats(:,3),ierr)
    endif

    if (nbrs(DOWN) .ne. MPI_PROC_NULL) then
        call MPI_Wait(reqs(4),stats(:,4),ierr)
    endif


    if (mpi_R .eq. 1 .and. zlbc .eq. 0) then
        Qzlow_ext = Qzlow_int
    end if

    if (mpi_R .eq. mpi_nz .and. zhbc .eq. 0) then
        Qzhigh_ext = Qzhigh_int
    end if

end subroutine

File: python/PERSEUS/PERSEUSHydro_bitri_ref_noMPI.py
# FIXME
def exchange_flux():
    # integer mpi_size

    call MPI_BARRIER(cartcomm,ierr)

    mpi_size=ny*nz*nface*nQ

    if nbrs(EAST) != MPI_PROC_NULL:
        call MPI_ISend(Qxhigh_int,mpi_size,MPI_TT,nbrs(EAST),0,cartcomm,reqs(1),ierr)

    if nbrs(WEST) != MPI_PROC_NULL:
        call MPI_IRecv(Qxlow_ext,mpi_size,MPI_TT,nbrs(WEST),0,cartcomm,reqs(2),ierr)

    if nbrs(EAST) != MPI_PROC_NULL:
        call MPI_Wait(reqs(1),stats(:,1),ierr)
        call MPI_IRecv(Qxhigh_ext,mpi_size,MPI_TT,nbrs(EAST),0,cartcomm,reqs(3),ierr)

    if nbrs(WEST) != MPI_PROC_NULL:
        call MPI_Wait(reqs(2),stats(:,2),ierr)
        call MPI_ISend(Qxlow_int,mpi_size,MPI_TT,nbrs(WEST),0,cartcomm,reqs(4),ierr)

    if nbrs(EAST) != MPI_PROC_NULL:
        call MPI_Wait(reqs(3),stats(:,3),ierr)

    if nbrs(WEST) != MPI_PROC_NULL:
        call MPI_Wait(reqs(4),stats(:,4),ierr)

    if mpi_P == 1 and xlbc == 0:
        Qxlow_ext = Qxlow_int

    if mpi_P == mpi_nx and xhbc == 0:
        Qxhigh_ext = Qxhigh_int

    mpi_size=nface*nx*nz*nQ

    if nbrs(NORTH) != MPI_PROC_NULL:
        call MPI_ISend(Qyhigh_int,mpi_size,MPI_TT,nbrs(NORTH),0,cartcomm,reqs(1),ierr)

    if nbrs(SOUTH) != MPI_PROC_NULL:
        call MPI_IRecv(Qylow_ext,mpi_size,MPI_TT,nbrs(SOUTH),0,cartcomm,reqs(2),ierr)

    if nbrs(NORTH) != MPI_PROC_NULL:
        call MPI_Wait(reqs(1),stats(:,1),ierr)
        call MPI_IRecv(Qyhigh_ext,mpi_size,MPI_TT,nbrs(NORTH),0,cartcomm,reqs(3),ierr)

    if nbrs(SOUTH) != MPI_PROC_NULL:
        call MPI_Wait(reqs(2),stats(:,2),ierr)
        call MPI_ISend(Qylow_int,mpi_size,MPI_TT,nbrs(SOUTH),0,cartcomm,reqs(4),ierr)

    if nbrs(NORTH) != MPI_PROC_NULL:
        call MPI_Wait(reqs(3),stats(:,3),ierr)

    if nbrs(SOUTH) != MPI_PROC_NULL:
        call MPI_Wait(reqs(4),stats(:,4),ierr)


    if mpi_Q == 1 and ylbc == 0:
        Qylow_ext = Qylow_int

    if mpi_Q == mpi_ny and yhbc == 0:
        Qyhigh_ext = Qyhigh_int


    mpi_size = nface*nx*ny*nQ

    if nbrs(UP) != MPI_PROC_NULL:
        call MPI_ISend(Qzhigh_int,mpi_size,MPI_TT,nbrs(UP),0,cartcomm,reqs(1),ierr)
    if nbrs(DOWN) != MPI_PROC_NULL:
        call MPI_IRecv(Qzlow_ext,mpi_size,MPI_TT,nbrs(DOWN),0,cartcomm,reqs(2),ierr)
    if nbrs(UP) != MPI_PROC_NULL:
        call MPI_Wait(reqs(1),stats(:,1),ierr)
        call MPI_IRecv(Qzhigh_ext,mpi_size,MPI_TT,nbrs(UP),0,cartcomm,reqs(3),ierr)
    if nbrs(DOWN) != MPI_PROC_NULL:
        call MPI_Wait(reqs(2),stats(:,2),ierr)
        call MPI_ISend(Qzlow_int,mpi_size,MPI_TT,nbrs(DOWN),0,cartcomm,reqs(4),ierr)
    if nbrs(UP) != MPI_PROC_NULL:
        call MPI_Wait(reqs(3),stats(:,3),ierr)

    if nbrs(DOWN) != MPI_PROC_NULL:
        call MPI_Wait(reqs(4),stats(:,4),ierr)


    if mpi_R == 1 and zlbc == 0:
        Qzlow_ext = Qzlow_int

    if mpi_R == mpi_nz and zhbc == 0:
        Qzhigh_ext = Qzhigh_int
