File: fortran/src/dg_3D_hydro_bitri_version2_FH_test.f90

!-----------------------------------------------------------

    subroutine output_vtk0(Qin,nout,iam)

    implicit none
    real Qin(nx,ny,nz,nQ,nbasis)
    integer nout
    integer(I4P) , parameter :: nb=1*ngu,sprd=0*1
!    integer(I4P), parameter:: nnx=nx-2*nb,nny=ny-2*nb,nnz=nz-2*nb
    real(R4P), dimension(nnx+1):: x_xml_rect
    real(R4P), dimension(nny+1):: y_xml_rect
    real(R4P), dimension(nnz+1):: z_xml_rect
    real(R4P), dimension(nnx*nny*nnz):: var_xml_val_x
    real(R4P), dimension(nnx*nny*nnz):: var_xml_val_y
    real(R4P), dimension(nnx*nny*nnz):: var_xml_val_z
    real P, vx, vy, vz,  dni
    integer(I4P):: E_IO,i,j,k,l,num,iam
    character (50) :: out_name
    character (4) :: tname
    character (5) :: tname1
    character (4) :: pname
    character (5) :: pname1

    num=nout+10000

    write(tname1,'(i5)')num
    tname=tname1(2:5)
    tname = trim(tname)
    tname = adjustr(tname)

    num=iam+10000

    write(pname1,'(i5)')num
    pname=pname1(2:5)
    pname = trim(pname)
    pname = adjustr(pname)
    ! out_name='/data/data5/perseus_p'//pname//'_t'//tname//'.vtr'
    out_name='data/perseus_p'//pname//'_t'//tname//'.vtr'
    ! print *, out_name
    out_name = trim(out_name)
    out_name = adjustr(out_name)

    E_IO = VTK_INI_XML(output_format = 'BINARY',              &
                       filename      = out_name, &
                       mesh_topology = 'RectilinearGrid',     &
                       nx1=1,nx2=nnx+1,ny1=1,ny2=nny+1,nz1=1,nz2=nnz+1)

    do i=1+nb,nx-nb+1
        x_xml_rect(i)=(xc(i) - 0.5/dxi)*1e-3
    enddo
    do i=1+nb,ny-nb+1
        y_xml_rect(i)=(yc(i) - 0.5/dyi)*1e-3
    enddo
    do i=1+nb,nz-nb+1
        z_xml_rect(i)=(zc(i) - 0.5/dzi)*1e-3
    enddo

    E_IO = VTK_GEO_XML(nx1=1,nx2=nnx+1,ny1=1,ny2=nny+1,nz1=1,nz2=nnz+1, &
                         X=x_xml_rect,Y=y_xml_rect,Z=z_xml_rect)

    E_IO = VTK_DAT_XML(var_location     = 'cell', &
                       var_block_action = 'OPEN')

    do i=1+nb,nx-nb
        do j=1+nb,ny-nb
            do k=1+nb,nz-nb
                l=(i-nb)+(j-nb-1)*(nx-2*nb)+(k-nb-1)*(nx-2*nb)*(ny-2*nb)
                var_xml_val_x(l)=log(Qin(i,j,k,rh,1)*n0)/log(10.)

            enddo
        enddo
    enddo
    E_IO = VTK_VAR_XML(NC_NN   = nnx*nny*nnz, &
                       varname = 'Log Density',                    &
                       var     = var_xml_val_x)

    do i=1+nb,nx-nb
        do j=1+nb,ny-nb
            do k=1+nb,nz-nb
                l=(i-nb)+(j-nb-1)*(nx-2*nb)+(k-nb-1)*(nx-2*nb)*(ny-2*nb)
                var_xml_val_x(l)=Qin(i,j,k,rh,1)*n0
            enddo
        enddo
    enddo
    E_IO = VTK_VAR_XML(NC_NN   = nnx*nny*nnz, &
                       varname = 'Density',                    &
                       var     = var_xml_val_x)

    do i=1+nb,nx-nb
        do j=1+nb,ny-nb
            do k=1+nb,nz-nb
                l=(i-nb)+(j-nb-1)*(nx-2*nb)+(k-nb-1)*(nx-2*nb)*(ny-2*nb)
                dni = 1./Qin(i,j,k,rh,1)
                vx = Qin(i,j,k,mx,1)*dni
                vy = Qin(i,j,k,my,1)*dni
                vz = Qin(i,j,k,mz,1)*dni
                P = (aindex - 1)*(Qin(i,j,k,en,1) - 0.5*Qin(i,j,k,rh,1)*(vx**2 + vy**2 + vz**2))*dni
                var_xml_val_x(l)=P*te0
            enddo
        enddo
    enddo
    E_IO = VTK_VAR_XML(NC_NN   = nnx*nny*nnz, &
                       varname = 'Temperature',                    &
                       var     = var_xml_val_x)

    do i=1+nb,nx-nb
        do j=1+nb,ny-nb
            do k=1+nb,nz-nb
                l=(i-nb)+(j-nb-1)*(nx-2*nb)+(k-nb-1)*(nx-2*nb)*(ny-2*nb)
                dni = 1./Qin(i,j,k,rh,1)
                vx = Qin(i,j,k,mx,1)*dni
                vy = Qin(i,j,k,my,1)*dni
                vz = Qin(i,j,k,mz,1)*dni
                if(ieos .eq. 1)P = (aindex - 1)*(Qin(i,j,k,en,1) - 0.5*Qin(i,j,k,rh,1)*(vx**2 + vy**2 + vz**2))

                var_xml_val_x(l)=P
            enddo
        enddo
    enddo
    E_IO = VTK_VAR_XML(NC_NN   = nnx*nny*nnz, &
                       varname = 'pressure',                    &
                       var     = var_xml_val_x)

    do i=1+nb,nx-nb
        do j=1+nb,ny-nb
            do k=1+nb,nz-nb
                l=(i-nb)+(j-nb-1)*(nx-2*nb)+(k-nb-1)*(nx-2*nb)*(ny-2*nb)
                var_xml_val_x(l)=v0*Qin(i,j,k,mx,1)/Qin(i,j,k,rh,1)
                var_xml_val_y(l)=v0*Qin(i,j,k,my,1)/Qin(i,j,k,rh,1)
                var_xml_val_z(l)=v0*Qin(i,j,k,mz,1)/Qin(i,j,k,rh,1)
            enddo
        enddo
    enddo
    E_IO = VTK_VAR_XML(NC_NN   = nnx*nny*nnz, &
                       varname = 'Velocity',                    &
                       varX     = var_xml_val_x, varY     = var_xml_val_y, varZ     = var_xml_val_Z )

    do i=1+nb,nx-nb
        do j=1+nb,ny-nb
            do k=1+nb,nz-nb
                l=(i-nb)+(j-nb-1)*(nx-2*nb)+(k-nb-1)*(nx-2*nb)*(ny-2*nb)
                    var_xml_val_x(l)= -2*(Q_r2(i,j,k,my,2)-Q_r2(i,j,k,mx,3))/Q_r2(i,j,k,rh,1)*dxi/t0
            enddo
        enddo
    enddo
    E_IO = VTK_VAR_XML(NC_NN   = nnx*nny*nnz, &
                       varname = 'Vorticity',                    &
                       var     = var_xml_val_x)


    E_IO = VTK_DAT_XML(var_location     = 'cell', &
                       var_block_action = 'Close')
    E_IO = VTK_GEO_XML()
    E_IO = VTK_END_XML()

end subroutine output_vtk0

File: python/PERSEUS/PERSEUSHydro_bitri_ref_noMPI.py
def output_vtk0(Qin,nout,iam):
    # real Qin(nx,ny,nz,nQ,nbasis)
    # integer nout
    # integer(I4P) , parameter :: nb=1*ngu,sprd=0*1
###   integer(I4P), parameter:: nnx=nx-2*nb,nny=ny-2*nb,nnz=nz-2*nb
    # real(R4P), dimension(nnx+1):: x_xml_rect
    # real(R4P), dimension(nny+1):: y_xml_rect
    # real(R4P), dimension(nnz+1):: z_xml_rect
    # real(R4P), dimension(nnx*nny*nnz):: var_xml_val_x
    # real(R4P), dimension(nnx*nny*nnz):: var_xml_val_y
    # real(R4P), dimension(nnx*nny*nnz):: var_xml_val_z
    # real P, vx, vy, vz,  dni
    # integer(I4P):: E_IO,i,j,k,l,num,iam
    # character (50) :: out_name
    # character (4) :: tname
    # character (5) :: tname1
    # character (4) :: pname
    # character (5) :: pname1


    num=nout+10000

    # write(tname1,'(i5)')num  # FIX THIS
    tname=tname1(2:5)
    tname = trim(tname)
    tname = adjustr(tname)

    num=iam+10000

    # write(pname1,'(i5)')num  # FIX THIS
    pname=pname1(2:5)
    pname = trim(pname)
    pname = adjustr(pname)
#   out_name='/data/data5/perseus_p'//pname//'_t'//tname//'.vtr'
    out_name='data/perseus_p'//pname//'_t'//tname//'.vtr'
#        print *, out_name
    out_name = trim(out_name)
    out_name = adjustr(out_name)

    E_IO = VTK_INI_XML(output_format = 'BINARY',              &
                       filename      = out_name, &
                       mesh_topology = 'RectilinearGrid',     &
                       nx1=1,nx2=nnx+1,ny1=1,ny2=nny+1,nz1=1,nz2=nnz+1)


    do i=1+nb,nx-nb+1
        x_xml_rect(i)=(xc(i) - 0.5/dxi)*1e-3
    enddo
    do i=1+nb,ny-nb+1
        y_xml_rect(i)=(yc(i) - 0.5/dyi)*1e-3
    enddo
    do i=1+nb,nz-nb+1
        z_xml_rect(i)=(zc(i) - 0.5/dzi)*1e-3
    enddo


    E_IO = VTK_GEO_XML(nx1=1,nx2=nnx+1,ny1=1,ny2=nny+1,nz1=1,nz2=nnz+1, &
                         X=x_xml_rect,Y=y_xml_rect,Z=z_xml_rect)

    E_IO = VTK_DAT_XML(var_location     = 'cell', &
                       var_block_action = 'OPEN')

    do i=1+nb,nx-nb
        do j=1+nb,ny-nb
            do k=1+nb,nz-nb
                l=(i-nb)+(j-nb-1)*(nx-2*nb)+(k-nb-1)*(nx-2*nb)*(ny-2*nb)
                var_xml_val_x(l)=log(Qin(i,j,k,rh,1)*n0)/log(10.)

            enddo
        enddo
    enddo
    E_IO = VTK_VAR_XML(NC_NN   = nnx*nny*nnz, &
                       varname = 'Log Density',                    &
                       var     = var_xml_val_x)

    do i=1+nb,nx-nb
        do j=1+nb,ny-nb
            do k=1+nb,nz-nb
                l=(i-nb)+(j-nb-1)*(nx-2*nb)+(k-nb-1)*(nx-2*nb)*(ny-2*nb)
                var_xml_val_x(l)=Qin(i,j,k,rh,1)*n0
            enddo
        enddo
    enddo
    E_IO = VTK_VAR_XML(NC_NN   = nnx*nny*nnz, &
                       varname = 'Density',                    &
                       var     = var_xml_val_x)

    do i=1+nb,nx-nb
        do j=1+nb,ny-nb
            do k=1+nb,nz-nb
                l=(i-nb)+(j-nb-1)*(nx-2*nb)+(k-nb-1)*(nx-2*nb)*(ny-2*nb)
                dni = 1./Qin(i,j,k,rh,1)
                vx = Qin(i,j,k,mx,1)*dni
                vy = Qin(i,j,k,my,1)*dni
                vz = Qin(i,j,k,mz,1)*dni
                P = (aindex - 1)*(Qin(i,j,k,en,1) - 0.5*Qin(i,j,k,rh,1)*(vx**2 + vy**2 + vz**2))*dni
                var_xml_val_x(l)=P*te0
            enddo
        enddo
    enddo
    E_IO = VTK_VAR_XML(NC_NN   = nnx*nny*nnz, &
                       varname = 'Temperature',                    &
                       var     = var_xml_val_x)

    do i=1+nb,nx-nb
        do j=1+nb,ny-nb
            do k=1+nb,nz-nb
                l=(i-nb)+(j-nb-1)*(nx-2*nb)+(k-nb-1)*(nx-2*nb)*(ny-2*nb)
                dni = 1./Qin(i,j,k,rh,1)
                vx = Qin(i,j,k,mx,1)*dni
                vy = Qin(i,j,k,my,1)*dni
                vz = Qin(i,j,k,mz,1)*dni
                if ieos == 1:
                    P = (aindex - 1)*(Qin(i,j,k,en,1) - 0.5*Qin(i,j,k,rh,1)*(vx**2 + vy**2 + vz**2))

                var_xml_val_x(l)=P
            enddo
        enddo
    enddo
    E_IO = VTK_VAR_XML(NC_NN   = nnx*nny*nnz, &
                       varname = 'pressure',                    &
                       var     = var_xml_val_x)

    do i=1+nb,nx-nb
        do j=1+nb,ny-nb
            do k=1+nb,nz-nb
                l=(i-nb)+(j-nb-1)*(nx-2*nb)+(k-nb-1)*(nx-2*nb)*(ny-2*nb)
                var_xml_val_x(l)=v0*Qin(i,j,k,mx,1)/Qin(i,j,k,rh,1)
                var_xml_val_y(l)=v0*Qin(i,j,k,my,1)/Qin(i,j,k,rh,1)
                var_xml_val_z(l)=v0*Qin(i,j,k,mz,1)/Qin(i,j,k,rh,1)
            enddo
        enddo
    enddo
    E_IO = VTK_VAR_XML(NC_NN   = nnx*nny*nnz, &
                       varname = 'Velocity',                    &
                       varX     = var_xml_val_x, varY     = var_xml_val_y, varZ     = var_xml_val_Z )

    do i=1+nb,nx-nb
        do j=1+nb,ny-nb
            do k=1+nb,nz-nb
                l=(i-nb)+(j-nb-1)*(nx-2*nb)+(k-nb-1)*(nx-2*nb)*(ny-2*nb)
                    var_xml_val_x(l)= -2*(Q_r2(i,j,k,my,2)-Q_r2(i,j,k,mx,3))/Q_r2(i,j,k,rh,1)*dxi/t0
            enddo
        enddo
    enddo
    E_IO = VTK_VAR_XML(NC_NN   = nnx*nny*nnz, &
                       varname = 'Vorticity',                    &
                       var     = var_xml_val_x)


    E_IO = VTK_DAT_XML(var_location     = 'cell', &
                       var_block_action = 'Close')
    E_IO = VTK_GEO_XML()
    E_IO = VTK_END_XML()
