File: fortran/src/dg_3D_hydro_bitri_version2_FH_test.f90

!-----------------------------------------------------------

subroutine output_vtk(Qin,nout,iam)

    implicit none
    real Qin(nx,ny,nz,nQ,nbasis)
    integer nout
    integer(I4P) , parameter :: nb=1*ngu,sprd=0*1

    real(R4P), dimension(nnx+1) :: x_xml_rect
    real(R4P), dimension(nny+1) :: y_xml_rect
    real(R4P), dimension(nnz+1) :: z_xml_rect
    real(R4P), dimension(nnx*nny*nnz) :: var_xml_val_x
    real(R4P), dimension(nnx*nny*nnz) :: var_xml_val_y
    real(R4P), dimension(nnx*nny*nnz) :: var_xml_val_z
    real(R4P), dimension(nnx,nny,nnz,nQ) :: qvtk
    real(R4P), dimension(nnx,nny,nnz) :: qvtk_dxvy,qvtk_dyvx
    real P, vx, vy, vz,  dni, dxrh,dyrh,dxmy,dymx
    integer(I4P):: E_IO,i,j,k,l,num,iam,igrid,ir,jr,kr,ib,jb,kb,ieq
    character (50) :: out_name
    character (4) :: tname
    character (5) :: tname1
    character (4) :: pname
    character (5) :: pname1

    num=nout+10000

    write(tname1,'(i5)')num
    tname=tname1(2:5)
    tname = trim(tname)
    tname = adjustr(tname)

    num=iam+10000

    write(pname1,'(i5)')num
    pname=pname1(2:5)
    pname = trim(pname)
    pname = adjustr(pname)
    ! out_name='/data/data/perseus_p'//pname//'_t'//tname//'.vtr'
    out_name='data/perseus_p'//pname//'_t'//tname//'.vtr'
    ! print *, out_name
    out_name = trim(out_name)
    out_name = adjustr(out_name)

    E_IO = VTK_INI_XML(output_format = 'BINARY',              &
                       filename      = out_name, &
                       mesh_topology = 'RectilinearGrid',     &
                       nx1=1,nx2=nnx+1,ny1=1,ny2=nny+1,nz1=1,nz2=nnz+1)

    do i=1+nb,nnx-nb+1
        x_xml_rect(i-nb)=(xvtk(i) - 0.5*dxvtk)*1e-3
    enddo
    do j=1+nb,nny-nb+1
        y_xml_rect(j-nb)=(yvtk(j) - 0.5*dyvtk)*1e-3
    enddo
    do k=1+nb,nnz-nb+1
        z_xml_rect(k-nb)=(zvtk(k) - 0.5*dzvtk)*1e-3
    enddo


    E_IO = VTK_GEO_XML(nx1=1,nx2=nnx+1,ny1=1,ny2=nny+1,nz1=1,nz2=nnz+1, &
                         X=x_xml_rect,Y=y_xml_rect,Z=z_xml_rect)

    E_IO = VTK_DAT_XML(var_location     = 'cell', &
                       var_block_action = 'OPEN')


    do i=1+nb,nnx-nb

        ir = int(i/nvtk) + 1
        ib = i - nvtk*int(i/nvtk)
        if (ib .eq. 0) then
            ib = nvtk
            ir = ir - 1
        end if

        do j=1+nb,nny-nb

            jr = int(j/nvtk) + 1
            jb = j - nvtk*int(j/nvtk)
            if (jb .eq. 0) then
                jb = nvtk
                jr = jr - 1
            end if

            do k=1+nb,nnz-nb

                kr = int(k/nvtk) + 1
                kb = k - nvtk*int(k/nvtk)
                if (kb .eq. 0) then
                    kb = nvtk
                    kr = kr - 1
                end if
                igrid = nvtk2*(ib-1) + nvtk*(jb-1) + kb
                do ieq=1,nQ
                    qvtk(i,j,k,ieq) = sum(bfvtk(igrid,1:nbasis)*Qin(ir,jr,kr,ieq,1:nbasis))
                end do

                dxrh = sum(bfvtk_dx(igrid,1:nbasis)*Qin(ir,jr,kr,rh,1:nbasis))
                dyrh = sum(bfvtk_dy(igrid,1:nbasis)*Qin(ir,jr,kr,rh,1:nbasis))
                dxmy = sum(bfvtk_dx(igrid,1:nbasis)*Qin(ir,jr,kr,my,1:nbasis))
                dymx = sum(bfvtk_dy(igrid,1:nbasis)*Qin(ir,jr,kr,mx,1:nbasis))
                qvtk_dxvy(i,j,k) = (qvtk(i,j,k,rh)*dxmy - qvtk(i,j,k,my)*dxrh)/qvtk(i,j,k,rh)**2
                qvtk_dyvx(i,j,k) = (qvtk(i,j,k,rh)*dymx - qvtk(i,j,k,mx)*dyrh)/qvtk(i,j,k,rh)**2
            end do
        end do
    end do

    do i=1+nb,nnx-nb
        do j=1+nb,nny-nb
            do k=1+nb,nnz-nb
                l=(i-nb)+(j-nb-1)*(nnx-2*nb)+(k-nb-1)*(nnx-2*nb)*(nny-2*nb)
                var_xml_val_x(l)=log(qvtk(i,j,k,rh)*n0)/log(10.)
            enddo
        enddo
    enddo
    E_IO = VTK_VAR_XML(NC_NN   = nnx*nny*nnz, &
                       varname = 'Log Density',                    &
                       var     = var_xml_val_x)

    do i=1+nb,nnx-nb
        do j=1+nb,nny-nb
            do k=1+nb,nnz-nb
                l=(i-nb)+(j-nb-1)*(nnx-2*nb)+(k-nb-1)*(nnx-2*nb)*(nny-2*nb)
                var_xml_val_x(l)=qvtk(i,j,k,rh)*n0
            enddo
        enddo
    enddo
    E_IO = VTK_VAR_XML(NC_NN   = nnx*nny*nnz, &
                       varname = 'Density',                    &
                       var     = var_xml_val_x)


    do i=1+nb,nnx-nb
        do j=1+nb,nny-nb
            do k=1+nb,nnz-nb
                l=(i-nb)+(j-nb-1)*(nnx-2*nb)+(k-nb-1)*(nnx-2*nb)*(nny-2*nb)
                dni = 1./qvtk(i,j,k,rh)
                vx = qvtk(i,j,k,mx)*dni
                vy = qvtk(i,j,k,my)*dni
                vz = qvtk(i,j,k,mz)*dni
                P = (aindex - 1.)*(qvtk(i,j,k,en) - 0.5*qvtk(i,j,k,rh)*(vx**2 + vy**2 + vz**2))*dni
                var_xml_val_x(l)=P*te0
            enddo
        enddo
    enddo
    E_IO = VTK_VAR_XML(NC_NN   = nnx*nny*nnz, &
                       varname = 'Ideal EOS Temperature',                    &
                       var     = var_xml_val_x)

    do i=1+nb,nnx-nb
        do j=1+nb,nny-nb
            do k=1+nb,nnz-nb
                l = (i-nb)+(j-nb-1)*(nnx-2*nb)+(k-nb-1)*(nnx-2*nb)*(nny-2*nb)
                dni = 1./qvtk(i,j,k,rh)
                vx = qvtk(i,j,k,mx)*dni
                vy = qvtk(i,j,k,my)*dni
                vz = qvtk(i,j,k,mz)*dni
                if(ieos .eq. 1) P = (aindex - 1.)*(qvtk(i,j,k,en) - 0.5*qvtk(i,j,k,rh)*(vx**2 + vy**2 + vz**2))
                if(ieos .eq. 2)then
                    P = P_1*(qvtk(i,j,k,rh)**7.2 - 1.) + P_base
                    if(P < P_floor) P= P_floor
                end if
                var_xml_val_x(l) = P*P0
            enddo
        enddo
    enddo
    E_IO = VTK_VAR_XML(NC_NN   = nnx*nny*nnz, &
                       varname = 'pressure',                    &
                       var     = var_xml_val_x)

    do i=1+nb,nnx-nb
        do j=1+nb,nny-nb
            do k=1+nb,nnz-nb
                l=(i-nb)+(j-nb-1)*(nnx-2*nb)+(k-nb-1)*(nnx-2*nb)*(nny-2*nb)
                var_xml_val_x(l)=v0*qvtk(i,j,k,mx)/qvtk(i,j,k,rh)
                var_xml_val_y(l)=v0*qvtk(i,j,k,my)/qvtk(i,j,k,rh)
                var_xml_val_z(l)=v0*qvtk(i,j,k,mz)/qvtk(i,j,k,rh)
            enddo
        enddo
    enddo
    E_IO = VTK_VAR_XML(NC_NN   = nnx*nny*nnz, &
                       varname = 'Velocity',                    &
                       varX     = var_xml_val_x, varY     = var_xml_val_y, varZ     = var_xml_val_Z )

    do i=1+nb,nnx-nb
        do j=1+nb,nny-nb
            do k=1+nb,nnz-nb
                l=(i-nb)+(j-nb-1)*(nnx-2*nb)+(k-nb-1)*(nnx-2*nb)*(nny-2*nb)
                    var_xml_val_x(l)= -2.*(qvtk_dxvy(i,j,k)-qvtk_dyvx(i,j,k))*dxi/t0
            enddo
        enddo
    enddo
    E_IO = VTK_VAR_XML(NC_NN   = nnx*nny*nnz, &
                       varname = 'Vorticity',                    &
                       var     = var_xml_val_x)


    E_IO = VTK_DAT_XML(var_location     = 'cell', &
                       var_block_action = 'Close')
    E_IO = VTK_GEO_XML()
    E_IO = VTK_END_XML()

end subroutine output_vtk

File: python/PERSEUS/PERSEUSHydro_bitri_ref_noMPI.py
def output_vtk(Qin,nout,iam):
    # real Qin(nx,ny,nz,nQ,nbasis)
    # integer nout
    # integer(I4P) , parameter :: nb=1*ngu,sprd=0*1
    #
    # real(R4P), dimension(nnx+1) :: x_xml_rect
    # real(R4P), dimension(nny+1) :: y_xml_rect
    # real(R4P), dimension(nnz+1) :: z_xml_rect
    # real(R4P), dimension(nnx*nny*nnz) :: var_xml_val_x
    # real(R4P), dimension(nnx*nny*nnz) :: var_xml_val_y
    # real(R4P), dimension(nnx*nny*nnz) :: var_xml_val_z
    # real(R4P), dimension(nnx,nny,nnz,nQ) :: qvtk
    # real(R4P), dimension(nnx,nny,nnz) :: qvtk_dxvy,qvtk_dyvx
    # real P, vx, vy, vz,  dni, dxrh,dyrh,dxmy,dymx
    # integer(I4P):: E_IO,i,j,k,l,num,iam,igrid,ir,jr,kr,ib,jb,kb,ieq
    # character (50) :: out_name
    # character (4) :: tname
    # character (5) :: tname1
    # character (4) :: pname
    # character (5) :: pname1


    num=nout+10000

    # write(tname1,'(i5)')num  # FIX THIS
    tname=tname1(2:5)
    tname = trim(tname)
    tname = adjustr(tname)

    num=iam+10000

    # write(pname1,'(i5)')num  # FIX THIS
    pname=pname1(2:5)
    pname = trim(pname)
    pname = adjustr(pname)
    out_name='/data/data/perseus_p'//pname//'_t'//tname//'.vtr'
    # out_name='data/perseus_p'//pname//'_t'//tname//'.vtr'
    # print *, out_name
    out_name = trim(out_name)
    out_name = adjustr(out_name)

    E_IO = VTK_INI_XML(output_format = 'BINARY',              &
                       filename      = out_name, &
                       mesh_topology = 'RectilinearGrid',     &
                       nx1=1,nx2=nnx+1,ny1=1,ny2=nny+1,nz1=1,nz2=nnz+1)




        do i=1+nb,nnx-nb+1
            x_xml_rect(i-nb)=(xvtk(i) - 0.5*dxvtk)*1e-3
        enddo
        do j=1+nb,nny-nb+1
            y_xml_rect(j-nb)=(yvtk(j) - 0.5*dyvtk)*1e-3
        enddo
        do k=1+nb,nnz-nb+1
            z_xml_rect(k-nb)=(zvtk(k) - 0.5*dzvtk)*1e-3
        enddo


        E_IO = VTK_GEO_XML(nx1=1,nx2=nnx+1,ny1=1,ny2=nny+1,nz1=1,nz2=nnz+1, &
                             X=x_xml_rect,Y=y_xml_rect,Z=z_xml_rect)

        E_IO = VTK_DAT_XML(var_location     = 'cell', &
                           var_block_action = 'OPEN')


        do i=1+nb,nnx-nb
            ir = int(i/nvtk) + 1
            ib = i - nvtk*int(i/nvtk)
            if ib == 0:
                ib = nvtk
                ir = ir - 1

            do j=1+nb,nny-nb
                jr = int(j/nvtk) + 1
                jb = j - nvtk*int(j/nvtk)
                if jb == 0:
                    jb = nvtk
                    jr = jr - 1

                do k=1+nb,nnz-nb
                    kr = int(k/nvtk) + 1
                    kb = k - nvtk*int(k/nvtk)
                    if kb == 0:
                        kb = nvtk
                        kr = kr - 1

                    igrid = nvtk2*(ib-1) + nvtk*(jb-1) + kb
                    do ieq=1,nQ
                            qvtk(i,j,k,ieq) = sum(bfvtk(igrid,1:nbasis)*Qin(ir,jr,kr,ieq,1:nbasis))
                    end do

                   dxrh = sum(bfvtk_dx(igrid,1:nbasis)*Qin(ir,jr,kr,rh,1:nbasis))
                   dyrh = sum(bfvtk_dy(igrid,1:nbasis)*Qin(ir,jr,kr,rh,1:nbasis))
                   dxmy = sum(bfvtk_dx(igrid,1:nbasis)*Qin(ir,jr,kr,my,1:nbasis))
                   dymx = sum(bfvtk_dy(igrid,1:nbasis)*Qin(ir,jr,kr,mx,1:nbasis))
                   qvtk_dxvy(i,j,k) = (qvtk(i,j,k,rh)*dxmy - qvtk(i,j,k,my)*dxrh)/qvtk(i,j,k,rh)**2
                   qvtk_dyvx(i,j,k) = (qvtk(i,j,k,rh)*dymx - qvtk(i,j,k,mx)*dyrh)/qvtk(i,j,k,rh)**2
                end do
            end do
        end do

        do i=1+nb,nnx-nb
            do j=1+nb,nny-nb
                do k=1+nb,nnz-nb
                    l=(i-nb)+(j-nb-1)*(nnx-2*nb)+(k-nb-1)*(nnx-2*nb)*(nny-2*nb)
                    var_xml_val_x(l)=log(qvtk(i,j,k,rh)*n0)/log(10.)
                enddo
            enddo
        enddo
        E_IO = VTK_VAR_XML(NC_NN   = nnx*nny*nnz, &
                           varname = 'Log Density',                    &
                           var     = var_xml_val_x)

        do i=1+nb,nnx-nb
            do j=1+nb,nny-nb
                do k=1+nb,nnz-nb
                    l=(i-nb)+(j-nb-1)*(nnx-2*nb)+(k-nb-1)*(nnx-2*nb)*(nny-2*nb)
                    var_xml_val_x(l)=qvtk(i,j,k,rh)*n0
                enddo
            enddo
        enddo
        E_IO = VTK_VAR_XML(NC_NN   = nnx*nny*nnz, &
                           varname = 'Density',                    &
                           var     = var_xml_val_x)


        do i=1+nb,nnx-nb
            do j=1+nb,nny-nb
                do k=1+nb,nnz-nb
                    l=(i-nb)+(j-nb-1)*(nnx-2*nb)+(k-nb-1)*(nnx-2*nb)*(nny-2*nb)
                    dni = 1./qvtk(i,j,k,rh)
                    vx = qvtk(i,j,k,mx)*dni
                    vy = qvtk(i,j,k,my)*dni
                    vz = qvtk(i,j,k,mz)*dni
                    P = (aindex - 1.)*(qvtk(i,j,k,en) - 0.5*qvtk(i,j,k,rh)*(vx**2 + vy**2 + vz**2))*dni
                    var_xml_val_x(l)=P*te0
                enddo
            enddo
        enddo
        E_IO = VTK_VAR_XML(NC_NN   = nnx*nny*nnz, &
                           varname = 'Ideal EOS Temperature',                    &
                           var     = var_xml_val_x)

        do i=1+nb,nnx-nb
            do j=1+nb,nny-nb
                do k=1+nb,nnz-nb
                    l=(i-nb)+(j-nb-1)*(nnx-2*nb)+(k-nb-1)*(nnx-2*nb)*(nny-2*nb)
                    dni = 1./qvtk(i,j,k,rh)
                    vx = qvtk(i,j,k,mx)*dni
                    vy = qvtk(i,j,k,my)*dni
                    vz = qvtk(i,j,k,mz)*dni
                    if ieos == 1:
                        P = (aindex - 1.)*(qvtk(i,j,k,en) - 0.5*qvtk(i,j,k,rh)*(vx**2 + vy**2 + vz**2))
                    if ieos == 2:
                        P = P_1*(qvtk(i,j,k,rh)**7.2 - 1.) + P_base
                        if P < P_floor:
                            P = P_floor
                    var_xml_val_x(l)=P*P0
                enddo
            enddo
        enddo
        E_IO = VTK_VAR_XML(NC_NN   = nnx*nny*nnz, &
                           varname = 'pressure',                    &
                           var     = var_xml_val_x)

        do i=1+nb,nnx-nb
            do j=1+nb,nny-nb
                do k=1+nb,nnz-nb
                    l=(i-nb)+(j-nb-1)*(nnx-2*nb)+(k-nb-1)*(nnx-2*nb)*(nny-2*nb)
                    var_xml_val_x(l)=v0*qvtk(i,j,k,mx)/qvtk(i,j,k,rh)
                    var_xml_val_y(l)=v0*qvtk(i,j,k,my)/qvtk(i,j,k,rh)
                    var_xml_val_z(l)=v0*qvtk(i,j,k,mz)/qvtk(i,j,k,rh)
                enddo
            enddo
        enddo
        E_IO = VTK_VAR_XML(NC_NN   = nnx*nny*nnz, &
                           varname = 'Velocity',                    &
                           varX     = var_xml_val_x, varY     = var_xml_val_y, varZ     = var_xml_val_Z )

        do i=1+nb,nnx-nb
            do j=1+nb,nny-nb
                do k=1+nb,nnz-nb
                    l=(i-nb)+(j-nb-1)*(nnx-2*nb)+(k-nb-1)*(nnx-2*nb)*(nny-2*nb)
                        var_xml_val_x(l)= -2.*(qvtk_dxvy(i,j,k)-qvtk_dyvx(i,j,k))*dxi/t0
                enddo
            enddo
        enddo
        E_IO = VTK_VAR_XML(NC_NN   = nnx*nny*nnz, &
                           varname = 'Vorticity',                    &
                           var     = var_xml_val_x)


        E_IO = VTK_DAT_XML(var_location     = 'cell', &
                           var_block_action = 'Close')
        E_IO = VTK_GEO_XML()
        E_IO = VTK_END_XML()

        end subroutine output_vtk

#--------------------------------------------------------------------------------
