File: fortran/src/dg_3D_hydro_bitri_version2_FH_test.f90

!----------------------------------------------------------------------------------------------

subroutine flux_calc_pnts_r2(Qpnts_r,fpnts_r,ixyz,npnts)
    ! Calculate the flux "fpnts_r" in direction "ixyz" (x, y, or z) at a set of
    ! points corresponding to conserved quantities "Qpnts_r".

    ! ixyz=1: x-direction
    ! ixyz=2: y-direction
    ! ixyz=3: z-direction

    implicit none
    integer ife, ixyz,npnts
    real, dimension(npnts,nQ):: Qpnts_r, fpnts_r
    real dn,dni,vr,P,asqr,fac,Pre,dnei,Psol,dx2,Tem,smsq

    do ife = 1,npnts

        dn = Qpnts_r(ife,rh)
        dni = 1./dn

        smsq = Qpnts_r(ife,mx)**2 + Qpnts_r(ife,my)**2 + Qpnts_r(ife,mz)**2
        vr = Qpnts_r(ife,mxa(ixyz))*dni

        P = (aindex - 1.)*(Qpnts_r(ife,en) - 0.5*dni*smsq)
        if (P < P_floor) P = P_floor

        fpnts_r(ife,rh) = Qpnts_r(ife,mxa(ixyz))
        fpnts_r(ife,mx:mz) = Qpnts_r(ife,mx:mz)*vr
        fpnts_r(ife,en) = (Qpnts_r(ife,en) + P)*vr

        fpnts_r(ife,mxa(ixyz)) = fpnts_r(ife,mxa(ixyz)) + P

    end do

end subroutine

File: python/PERSEUS/PERSEUSHydro_bitri_ref_noMPI.py
def flux_calc_pnts_r2(Qpnts_r,fpnts_r,ixyz,npnts):

    # Calculate the flux "fpnts_r" in direction "ixyz" (x, y, or z) at a set of
    # points corresponding to conserved quantities "Qpnts_r".

    # ixyz=1: x-direction
    # ixyz=2: y-direction
    # ixyz=3: z-direction

    # integer ife, ixyz,npnts
    # real, dimension(npnts,nQ):: Qpnts_r, fpnts_r
    # real dn,dni,vr,P,asqr,fac,Pre,dnei,Psol,dx2,Tem,smsq

    for ife in xrange(npnts):

        dn = Qpnts_r[ife,rh]
        dni = 1./dn

        smsq = Qpnts_r[ife,mx]**2 + Qpnts_r[ife,my]**2 + Qpnts_r[ife,mz]**2
        vr = Qpnts_r[ife,mxa[ixyz]]*dni

        P = (aindex - 1.)*(Qpnts_r[ife,en] - 0.5*dni*smsq)
        if P < P_floor:
            P = P_floor

        fpnts_r[ife,rh] = Qpnts_r[ife,mxa[ixyz]]
        fpnts_r[ife,mx:mz+1] = Qpnts_r[ife,mx:mz+1]*vr
        fpnts_r[ife,en] = (Qpnts_r[ife,en] + P)*vr

        fpnts_r[ife,mxa[ixyz]] = fpnts_r[ife,mxa[ixyz]) + P
