File: fortran/src/dg_3D_hydro_bitri_version2_FH_test.f90

!----------------------------------------------------------------------------------------------

subroutine source_calc(Q_ri,t)

    implicit none
    integer i,j,k,ieq,ipg,ir
    real, dimension(nx,ny,nz,nQ,nbasis) :: Q_ri
    real t,source(npg,nQ),Qin(nQ),dn,dni,Zin,vx,vy,vz,alpha,temp,dne,eta_a,Teev,Tiev,etaJ2,nuei,TemR,Tev,vmax
    real Tcoef,fac,en_floor,gyro,Pres,rh_buf

    source_r(:,:,:,:,:) = 0.0
    source(:,:) = 0.0
    en_floor = P_floor/(aindex - 1.)

    do k = 1,nz
        do j = 1,ny
            do i = 1,nx

                do ipg = 1,npg

                    do ieq = 1,nQ
                        Qin(ieq) = sum(bfvals_int(ipg,1:nbasis)*Q_ri(i,j,k,ieq,1:nbasis))
                    end do

                    ! Sources for the fluid variables. Nonzero if randomly forced.
                    source(ipg,rh) = 0 !amplen*(ran(iseed) - 0.5)
                    source(ipg,mx) = 0 !amplm*(ran(iseed) - 0.5)
                    source(ipg,my) = 0 !amplm*(ran(iseed) - 0.5)
                    source(ipg,mz) = 0 !amplm*(ran(iseed) - 0.5)
                    source(ipg,en) = 0 !amplen*(ran(iseed) - 0.5)

                    ! Sources for the viscous stress tensor.  The viscous stress is computed using hyperbolic
                    ! relaxation to a parabolic problem. This is a generalization of the problem:
                    !
                    !  partial_t u = partial_x v ,  eps * partial_t v - v = D * partial_x u
                    !
                    ! where eps is a small parameter and D is a diffusion coefficient. In the relaxation limit
                    ! eps -> 0, this becomes partial_t u = D * partial_x^2 u
                    ! The following are the sources for this problem where epsi = 1/eps
                    source(ipg,pxx) = -epsi*Qin(pxx) !+ amplv*(ran(iseed) - 0.5)
                    source(ipg,pyy) = -epsi*Qin(pyy) !+ amplv*(ran(iseed) - 0.5)
                    source(ipg,pzz) = -epsi*Qin(pzz) !+ amplv*(ran(iseed) - 0.5)
                    source(ipg,pxy) = -epsi*Qin(pxy) !+ amplv*(ran(iseed) - 0.5)
                    source(ipg,pxz) = -epsi*Qin(pxz) !+ amplv*(ran(iseed) - 0.5)
                    source(ipg,pyz) = -epsi*Qin(pyz) !+ amplv*(ran(iseed) - 0.5)

                end do

                do ir=1,nbasis
                    do ieq = 1,nQ
                        source_r(i,j,k,ieq,ir) = 0.125*cbasis(ir)*sum(bval_int_wgt(1:npg,ir)*source(1:npg,ieq))
                    end do
                end do

            end do
        end do
    end do

end subroutine source_calc

File: python/PERSEUS/PERSEUSHydro_bitri_ref_noMPI.py
def source_calc(Q_ri,t):
    # integer i,j,k,ieq,ipg,ir
    # real, dimension(nx,ny,nz,nQ,nbasis) :: Q_ri
    # real t,source(npg,nQ),Qin(nQ),dn,dni,Zin,vx,vy,vz,alpha,temp,dne,eta_a,Teev,Tiev,etaJ2,nuei,TemR,Tev,vmax
    # real Tcoef,fac,en_floor,gyro,Pres,rh_buf

    source_r(:,:,:,:,:) = 0.0
    source(:,:) = 0.0
    en_floor = P_floor/(aindex - 1.)

    for k in xrange(nz):
        for j in xrange(ny):
            for i in xrange(nx):

                for ipg in xrange(npg):

                    for ieq in xrange(nQ):
                        Qin[ieq] = sum(bfvals_int[ipg,0:nbasis]*Q_ri[i,j,k,ieq,0:nbasis])

                    # Sources for the fluid variables. Nonzero if randomly forced.

                    source[ipg,rh] = 0  # amplen*(ran(iseed) - 0.5)
                    source[ipg,mx] = 0  # amplm*(ran(iseed) - 0.5)
                    source[ipg,my] = 0  # amplm*(ran(iseed) - 0.5)
                    source[ipg,mz] = 0  # amplm*(ran(iseed) - 0.5)
                    source[ipg,en] = 0  # amplen*(ran(iseed) - 0.5)

                    # Sources for the viscous stress tensor.  The viscous stress is computed using hyperbolic
                    # relaxation to a parabolic problem. This is a generalization of the problem:
                    #
                    # partial_t u = partial_x v ,  eps * partial_t v - v = D * partial_x u
                    #
                    # where eps is a small parameter and D is a diffusion coefficient. In the relaxation limit
                    # eps -> 0, this becomes partial_t u = D * partial_x^2 u
                    # The following are the sources for this problem where epsi = 1/eps

                    source[ipg,pxx] = -epsi*Qin[pxx] #+ amplv*(ran(iseed) - 0.5)
                    source[ipg,pyy] = -epsi*Qin[pyy] #+ amplv*(ran(iseed) - 0.5)
                    source[ipg,pzz] = -epsi*Qin[pzz] #+ amplv*(ran(iseed) - 0.5)
                    source[ipg,pxy] = -epsi*Qin[pxy] #+ amplv*(ran(iseed) - 0.5)
                    source[ipg,pxz] = -epsi*Qin[pxz] #+ amplv*(ran(iseed) - 0.5)
                    source[ipg,pyz] = -epsi*Qin[pyz] #+ amplv*(ran(iseed) - 0.5)


                for ir in xrange(nbasis):
                    for ieq in xrange(nQ):
                        source_r[i,j,k,ieq,ir] = 0.125*cbasis[ir]*sum(bval_int_wgt[0:npg,ir]*source[0:npg,ieq])
